<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-1619685925" gstVersion="40101" version="3.4">
  <Settings>
    <DynamicProperties version="4">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Main module" initialValue="" isDefaultInherited="false" isHidden="false" label="Main module" name="mainModule" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_BACKGROUND_LOCATION|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MEDIA_LOCATION|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_CONNECT|BLUETOOTH_PRIVILEGED|BLUETOOTH_SCAN|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_EXTERNAL_STORAGE|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Manifest resources" initialValue="" isDefaultInherited="false" isHidden="false" label="Resources" name="resources" readOnly="false" type="TEXT"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Genero Archive" label="GAR" name="GARGroup" properties="resources"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion;mainModule"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;mainModule;packageVersionName;resources;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0">
    <Language name="Genero (no link)">
      <BuildRuleList/>
      <LinkRuleList>
        <LinkRule commands="$(echo) -n &quot;$(BuildInputFilePaths:.4gl)&quot; &quot;$(IntermediateFilePaths:.4gl)&quot; &gt; &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;$(fglcomp) -o &quot;$(TargetDir)&quot; -Wall --make @&quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/build-rdd.tcl&quot; &quot;$(IntermediateFilePaths:.rdd)&quot;;$(gslint) &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;$(delete) &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;" dependencies="$(BuildOutputFilePaths:.42m);$(LibDependencies:.42m);$(ExternalDependencies:.42m)" nodeType="Application" outputFiles=""/>
        <LinkRule commands="$(echo) -n &quot;$(BuildInputFilePaths:.4gl)&quot; &quot;$(IntermediateFilePaths:.4gl)&quot; &gt; &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;$(fglcomp) -o &quot;$(TargetDir)&quot; -Wall --make @&quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/build-rdd.tcl&quot; &quot;$(IntermediateFilePaths:.rdd)&quot;;$(gslint) &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;$(delete) &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;" dependencies="$(BuildOutputFilePaths:.42m);$(LibDependencies:.42m);$(ExternalDependencies:.42m)" nodeType="Library" outputFiles=""/>
      </LinkRuleList>
      <VariableList/>
    </Language>
  </LanguageList>
  <PlatformList version="1.0"/>
  <Group environment="value:GENVER=400" id="-504965881" label="v400" language="Genero">
    <Group excludeFromBuild="true" id="1346150139" label="Configs" language="Genero" targetDirectory="$(ProjectDir)/njm_app_bin400">
      <Group id="-1860471333" label="Configs">
        <Library binaryName="etc" id="-400184264" label="etc">
          <File filePath="etc/default.4ad"/>
          <File filePath="etc/default_GBC.4st"/>
          <File filePath="etc/default_GDC.4st"/>
          <File filePath="etc/dynmaint.4tb"/>
          <File filePath="etc/dynmaint.4tm"/>
          <File filePath="etc/profile.nat"/>
          <File filePath="etc/profile.ur"/>
        </Library>
        <Library binaryName="profile_ifx" id="-1049145178" label="profile_ifx">
          <File filePath="etc/ifx/profile"/>
        </Library>
        <Library binaryName="profile_mdb" id="1811942608" label="profile_mdb">
          <File filePath="etc/mdb/profile"/>
        </Library>
        <Library binaryName="profile_pgs" id="-1248408576" label="profile_pgs">
          <File filePath="etc/pgs/profile"/>
        </Library>
        <Library binaryName="profile_snc" id="1518416784" label="profile_snc">
          <File filePath="etc/snc/profile"/>
        </Library>
        <Library binaryName="profile_sqt" id="-1222789264" label="profile_sqt">
          <File filePath="etc/sqt/profile"/>
        </Library>
      </Group>
      <Library binaryName="README" id="-1076375655" label="README">
        <File filePath="README.md"/>
      </Library>
    </Group>
    <Group environment="value:DB_LOCALE=en_GB.utf8,value:USEDEFAULT4ST=FALSE,value:SQLEXPLAIN=ON,value:GRESRVPORT=6494,dir:GREOUTPUTDIR=/tmp,value:GRESERVER=127.0.0.1,value:FJS_GL_DBGLEV=2,value:DBTYPE=sqt,value:RENDERER=ur,dir:GBC_USER_DIR=$(FGLDIR)/web_utilities/gbc,value:GBC_USER=gbc-clean,dir:FGLGBCDIR=$(GBC_USER_DIR)/$(GBC_USER),file:FGLPROFILE=$(ProjectDir)/etc/$(DBTYPE)/profile:$(ProjectDir)/etc/profile.$(RENDERER),value:FGLRESOURCEPATH=$(ProjectDir)/etc,value:FGLIMAGEPATH=../pics:../pics/products:../pics/fa5.txt,value:GDCUPDATESERVER=https://generodemos.dynu.net/g/ws/r/gdc_update_srv,dir:GDCUPDATEDIR=../gdcupdate_local,value:REPORTDIR=$(ProjectDir)/etc,value:MUSICDIR=$(HOME)/Music,value:DBNAME=njm_demo400" id="1812115377" label="njms_demos400" language="Genero" targetDirectory="$(ProjectDir)/njm_app_bin400">
      <Group id="1931904086" label="API" language="Genero (no link)">
        <Library binaryName="njm_cust_db" dependencies="1986,-489765796" id="-1358259824" label="njm_cust_db">
          <File filePath="src/api/njm_cust_db.4gl"/>
        </Library>
        <Library binaryName="njm_cust_ws" dependencies="1136561508_14000,1986" id="153418360" label="njm_cust_ws">
          <File filePath="src/api/njm_cust_ws.4gl"/>
        </Library>
        <Application binaryName="njm_demoapi" dependencies="1986,1136561508_14000,-489765796,153418360,-1358259824,1006556201,-47144818_14000" id="-342751680" label="njm_demoapi" language="Genero (no link)">
          <Configuration id="-1475671590" label="njm_demoapi"/>
          <File filePath="src/api/njm_demoapi.4gl"/>
        </Application>
        <Library binaryName="ws_lib" dependencies="1136561508_14000,-47144818_14000" id="-489765796" label="ws_lib" language="Genero (no link)">
          <File filePath="src/api/ws_lib.4gl"/>
        </Library>
        <Library binaryName="xcf" id="1006556201" label="xcf">
          <File filePath="gas_deploy/njm.xcf"/>
        </Library>
      </Group>
      <Group id="1174162370" label="Business Apps" language="Genero">
        <Library binaryName="App_Lib" cwd="$(ProjectDir)" dependencies="1986,-310428106,1136561508_14000,-47144818_14000" id="-1090563702" label="App_Lib" language="Genero (no link)">
          <File filePath="src/app/app.inc"/>
          <File filePath="src/app/app_lib.4gl"/>
          <File filePath="src/app/combos.4gl"/>
        </Library>
        <Application binaryName="cust_mnt" dependencies="-400184264,1986,-1090563702,-310428106,1136561508_14000" id="-1273407208" label="cust_mnt">
          <Configuration commandLineArguments="S 1" id="808657231" label="cust_mnt"/>
          <File filePath="src/app/cust_mnt.4fd"/>
          <File filePath="src/app/cust_mnt.4gl"/>
          <File filePath="src/app/cust_mnt2.per"/>
        </Application>
        <Application binaryName="dm_stock" dependencies="-1557891896,-310428106,-1090563702,1136561508_14000,631779877" id="476951290" label="dm_stock">
          <Configuration commandLineArguments="S 1" id="72272003" label="dm_stock"/>
          <File filePath="src/app/dm_stock.4gl"/>
        </Application>
        <Application binaryName="dynMaint" dependencies="1986,-1090563702,-1557891896,-310428106,1136561508_14000,631779877" id="1873655788" label="dynMaint">
          <Configuration commandLineArguments="S 1 njm_demo400 customer customer_code" id="2082919142" label="dynMaint CUSTOMER"/>
          <Configuration commandLineArguments="S 1 njm_demo400 stock stock_code" id="1194089095" label="dynMaint STOCK"/>
          <File filePath="src/gl_dynMaint/dynMaint.4gl"/>
        </Application>
        <Library binaryName="lib_dynMaint" dependencies="1136561508_14000" id="631779877" label="lib_dynMaint">
          <File filePath="src/gl_dynMaint/dynMaint.inc"/>
          <File filePath="src/gl_dynMaint/glm_mkForm.4gl"/>
          <File filePath="src/gl_dynMaint/glm_sql.4gl"/>
          <File filePath="src/gl_dynMaint/glm_ui.4gl"/>
        </Library>
        <Library binaryName="oe_lib" dependencies="-400184264,1986,-310428106,1136561508_14000" id="-272766546" label="oe_lib">
          <VirtualFolder label="etc">
            <File filePath="etc/weboe.4ad"/>
            <File filePath="etc/weboe.4st"/>
          </VirtualFolder>
          <File filePath="src/app/getcust.per"/>
          <File filePath="src/app/getorder.per"/>
          <File filePath="src/app/getstock.per"/>
          <File filePath="src/app/oe_lib.4gl"/>
          <File filePath="src/app/oeweb_lib.4gl"/>
          <File filePath="src/app/ordent.inc"/>
          <File filePath="src/app/packshow.per"/>
          <File filePath="src/app/webOE_b.per"/>
          <File filePath="src/app/webOE_det.per"/>
          <File filePath="src/app/webOE_signin.per"/>
        </Library>
        <Application binaryName="orderEntry" dependencies="1835393312,-1090563702,1986,-272766546,-310428106,1136561508_14000" id="1773362531" label="orderEntry">
          <Configuration commandLineArguments="S 1" id="-1690917106" label="orderEntry"/>
          <File filePath="src/app/ordent.4gl"/>
          <File filePath="src/app/ordent.per"/>
          <File filePath="src/app/ordent2.per"/>
        </Application>
        <Application binaryName="printInvoices" compilerOptions="--build-rdd" cwd="$(ProjectDir)" dependencies="1986,-272766546,-1155424042,-1090563702,-310428106,1136561508_14000,1136561508_-2003847556" id="-1350833088" label="printInvoices" language="Genero (no link)">
          <Configuration commandLineArguments="S 1 2 ordent-1 ASK preview" id="796418703" label="printInvoices"/>
          <Configuration binaryName="printInvoices" commandLineArguments="S 1 2 ordent-3 ASK preview" id="732549079" label="printInvoices 2"/>
          <VirtualFolder label="Reports">
            <File filePath="etc/ordent-1.4rp"/>
            <File filePath="etc/ordent-2.4rp"/>
            <File filePath="etc/ordent-3.4rp"/>
            <File filePath="etc/ordent-4.4rp"/>
            <File filePath="etc/ordent-5.4rp"/>
            <File filePath="etc/ordent.4rp"/>
            <File filePath="etc/picklist.4rp"/>
          </VirtualFolder>
          <File filePath="src/app/printInvoices.4gl"/>
        </Application>
        <Application binaryName="webOE" dependencies="-272766546,-1090563702,-400184264,1986,-310428106,1136561508_14000" id="-559263813" label="webOE">
          <Configuration id="-1259433253" label="webOE"/>
          <File filePath="src/app/webOE.4gl"/>
          <File filePath="src/app/webOE.per"/>
        </Application>
        <Application binaryName="webOE2" dependencies="-272766546,-1090563702,1986,-310428106,1136561508_14000" id="2103145373" label="webOE2">
          <Configuration id="-845967383" label="webOE2"/>
          <File filePath="src/app/webOE2.4gl"/>
          <File filePath="src/app/webOE2.per"/>
        </Application>
      </Group>
      <Group id="1831327960" label="Business WebApps">
        <Application binaryName="custmnt" dependencies="-310428106,1986,1136561508_14000" id="-1670171360" label="custmnt">
          <Configuration commandLineArguments="S C0050" id="489269178" label="custmnt"/>
          <File filePath="src/app_web/custmnt.4gl"/>
          <File filePath="src/app_web/custmnt.per"/>
        </Application>
        <Application binaryName="custs" dependencies="-1155424042,-310428106,1986,1136561508_14000,1136561508_-2003847556" id="1106939540" label="custs">
          <Configuration id="-1385778429" label="custs"/>
          <File filePath="src/app_web/custlist.per"/>
          <File filePath="etc/custlist1.4rp"/>
          <File filePath="src/app_web/custs.4gl"/>
        </Application>
        <Application binaryName="prodmnt" dependencies="-310428106,1986,1136561508_14000" id="-1277007627" label="prodmnt">
          <Configuration commandLineArguments="S ST03-RD " id="-283305074" label="prodmnt"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/colour/colour.html"/>
            <File filePath="pics/webcomponents/colour/colour.js"/>
          </VirtualFolder>
          <File filePath="src/app_web/prodmnt.4gl"/>
          <File filePath="src/app_web/prodmnt.per"/>
        </Application>
        <Application binaryName="prods" dependencies="-1155424042,-310428106,1986,1136561508_14000,1136561508_-2003847556" id="-2006546962" label="prods">
          <Configuration id="1753539262" label="prods"/>
          <File filePath="src/app_web/prodlist.per"/>
          <File filePath="etc/prodlist1.4rp"/>
          <File filePath="src/app_web/prods.4gl"/>
        </Application>
        <Application binaryName="quotemnt" dependencies="1986,-310428106,-1090563702,1136561508_14000" id="-527753430" label="quotemnt">
          <Configuration id="-207717532" label="quotemnt"/>
          <File filePath="src/app_web/quotemnt.4gl"/>
          <File filePath="src/app_web/quotemnt.per"/>
        </Application>
        <Application binaryName="quotes" dependencies="1986,-310428106,-1090563702,1136561508_14000" id="437366480" label="quotes">
          <Configuration id="970858904" label="quotes"/>
          <File filePath="src/app_web/quotelist.per"/>
          <File filePath="src/app_web/quotes.4gl"/>
        </Application>
      </Group>
      <Group id="-441041544" label="Database" language="Genero (no link)">
        <Library binaryName="Databases" id="1986" label="Databases">
          <File filePath="etc/njm_demo400.4db"/>
          <File filePath="src/njm_demo400.inc"/>
          <File filePath="src/schema.inc"/>
        </Library>
        <Application binaryName="mk_db" dependencies="1986,-1463189462,726830537,-1090563702,-310428106,1136561508_14000,-47144818_14000" id="1521876251" label="mk_db">
          <Configuration commandLineArguments="ALL" id="-2108752074" label="mk_db"/>
          <File filePath="src/db/mk_db.4gl"/>
          <File filePath="src/db/mk_db.per"/>
          <File filePath="src/db/mk_db_sys_data.4gl"/>
          <File filePath="src/db/mk_db_sys_ifx.4gl"/>
          <File filePath="src/db/mk_db_sys_sqt.4gl"/>
        </Application>
        <Library binaryName="mk_db_lib" dependencies="-400184264,1986,-310428106,1136561508_14000,-47144818_14000" id="726830537" label="mk_db_lib">
          <File filePath="src/db/mk_db_app_data.4gl"/>
          <File filePath="src/db/mk_db_app_ifx.4gl"/>
          <File filePath="src/db/mk_db_lib.4gl"/>
        </Library>
      </Group>
      <Group id="1989900296" label="Demos MD Wizard" language="Genero (no link)">
        <Application binaryName="wizard1_sd" dependencies="-1757926610" id="1486280688" label="wizard1_sd">
          <Configuration binaryName="wizard_sd" id="683078140" label="wizard1_sd"/>
          <File filePath="src/demos/wizard_sd.4gl"/>
          <File filePath="src/demos/wizard_sd.per"/>
          <File filePath="src/demos/wizard_ui_sd.4gl"/>
        </Application>
        <Application binaryName="wizard2_md" dependencies="-1757926610" id="-1964806629" label="wizard2_md">
          <Configuration binaryName="wizard_md" id="1945469268" label="wizard2_md"/>
          <File filePath="src/demos/wizard_md.4gl"/>
          <File filePath="src/demos/wizard_ui_md.4gl"/>
        </Application>
        <Application binaryName="wizard3_mrs" dependencies="-1757926610" id="1320948536" label="wizard3_mrs">
          <Configuration binaryName="wizard_mrs" id="-506546009" label="wizard3_mrs"/>
          <File filePath="src/demos/wizard_mrs.4gl"/>
          <File filePath="src/demos/wizard_ui_mrs.4gl"/>
        </Application>
        <Application binaryName="wizard4_dnd" dependencies="-1757926610" id="985734158" label="wizard4_dnd">
          <Configuration binaryName="wizard_dnd" id="58026674" label="wizard4_dnd"/>
          <File filePath="src/demos/wizard_dnd.4gl"/>
          <File filePath="src/demos/wizard_ui_dnd.4gl"/>
        </Application>
        <Library binaryName="wizard_lib" dependencies="-400184264" id="-1757926610" label="wizard_lib">
          <File filePath="src/demos/wizard_common.4gl"/>
          <File filePath="src/demos/wizard_glob.inc"/>
          <File filePath="src/demos/wizard_md.per"/>
        </Library>
      </Group>
      <Group id="-101414127" label="Demos UI" language="Genero (no link)">
        <Application binaryName="dispArr" dependencies="-310428106,-400184264,1136561508_14000,-47144818_14000" id="62326091" label="dispArr">
          <Configuration binaryName="dispArr" commandLineArguments="S 1 A" id="-878104318" label="dispArr 1"/>
          <Configuration binaryName="dispArr" commandLineArguments="S 2 A" id="252150957" label="dispArr 2"/>
          <File filePath="src/demos/dispArr.4gl"/>
          <File filePath="src/demos/dispArr.per"/>
          <File filePath="src/demos/fglfind.4gl"/>
        </Application>
        <Application binaryName="expenses" dependencies="-47144818_14000" id="-544615500" label="expenses">
          <Configuration id="-602258307" label="expenses"/>
          <File filePath="src/demos/expenses.4gl"/>
          <File filePath="src/demos/expenses.per"/>
        </Application>
        <Application binaryName="ipodTree" dependencies="-310428106,1136561508_14000,-47144818_14000" id="-217822240" label="ipodTree">
          <Configuration id="1446480833" label="ipodTree"/>
          <File filePath="src/demos/ipod_big_cover.per"/>
          <File filePath="src/demos/ipod_sax.4gl"/>
          <File filePath="src/demos/ipodTree.4gl"/>
          <File filePath="etc/ipodTree.4st"/>
          <File filePath="src/demos/ipodTree.per"/>
        </Application>
        <Application binaryName="listView" dependencies="-310428106,1136561508_14000,-47144818_14000" id="1211711094" label="listView">
          <Configuration binaryName="listView" id="-1926354934" label="listView"/>
          <File filePath="src/demos/listView.4gl"/>
          <File filePath="src/demos/listView.per"/>
        </Application>
        <Application binaryName="multi_cell_sel" dependencies="-310428106,1136561508_14000,-47144818_14000" id="1197855432" label="multi_cell_sel">
          <Configuration id="-454326606" label="multi_cell_sel"/>
          <File filePath="src/demos/multi_cell_sel.4gl"/>
          <File filePath="src/demos/multi_cell_sel.per"/>
        </Application>
        <Application binaryName="picFlow" dependencies="-310428106,1136561508_14000,-47144818_14000" id="-183914303" label="picFlow">
          <Configuration binaryName="picflow" commandLineArguments="S 1 ../pics" id="1623856969" label="picFlow"/>
          <File filePath="src/demos/picflow.4gl"/>
          <File filePath="etc/picflow.4st"/>
          <File filePath="src/demos/picflow.per"/>
        </Application>
        <Application binaryName="showfile" id="-1746016620" label="showfile">
          <Configuration commandLineArguments="widgets.42f" id="-540492405" label="showfile"/>
          <File filePath="src/demos/showfile.4gl"/>
        </Application>
        <Application binaryName="stackDemo" dependencies="1136561508_14000,1986" id="-1239450589" label="stackDemo">
          <Configuration id="-362964762" label="stackDemo"/>
          <File filePath="src/demos/stackDemo.4gl"/>
          <File filePath="src/demos/stackDemo.per"/>
        </Application>
        <Application binaryName="table" dependencies="1986" id="-1838355315" label="table">
          <Configuration id="-799096172" label="table"/>
          <File filePath="src/demos/table.4gl"/>
          <File filePath="src/demos/table.per"/>
        </Application>
        <Application binaryName="widgets" dependencies="-310428106,1136561508_14000,-47144818_14000" id="1663756762" label="widgets">
          <Configuration commandLineArguments="M" id="2136099157" label="widgets"/>
          <VirtualFolder label="etc">
            <File filePath="etc/widgets.4ad"/>
            <File filePath="etc/widgets.4sm"/>
            <File filePath="etc/widgets.4st"/>
            <File filePath="etc/widgets.4tb"/>
            <File filePath="etc/widgets1.4st"/>
            <File filePath="etc/widgets2.4st"/>
            <File filePath="etc/widgets3.4st"/>
            <File filePath="etc/widgets_arr.4tb"/>
          </VirtualFolder>
          <File filePath="src/demos/widgets.4gl"/>
          <File filePath="src/demos/widgets.per"/>
          <File filePath="src/demos/widgets_charts.4gl"/>
          <File filePath="src/demos/widgets_clock.4gl"/>
          <File filePath="src/demos/widgets_table.per"/>
        </Application>
      </Group>
      <Group compilerOptions="-Dgen400" id="1028282104" label="Demos WC">
        <Application binaryName="wc_aircraft" dependencies="-310428106,1136561508_14000,-47144818_14000" id="252530810" label="wc_aircraft">
          <Configuration id="1118944228" label="wc_aircraft"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/aircraft/aircraft.css"/>
            <File filePath="pics/webcomponents/aircraft/aircraft.html"/>
            <File filePath="pics/webcomponents/aircraft/aircraft.js"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_aircraft.4gl"/>
          <File filePath="src/demos/wc_aircraft.per"/>
          <File filePath="src/demos/wc_aircraft_ud.per"/>
        </Application>
        <Application binaryName="wc_amCharts" dependencies="-310428106,1136561508_14000,-47144818_14000" id="-1954675472" label="wc_amCharts">
          <Configuration id="-1751508665" label="wc_amCharts"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/amcharts/amcharts.html"/>
            <File filePath="pics/webcomponents/amcharts/style.css"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_amcharts.4gl"/>
          <File filePath="src/demos/wc_amcharts.per"/>
        </Application>
        <Library binaryName="wc_calendar" dependencies="-310428106,1136561508_14000,-47144818_14000" id="789344678" label="wc_calendar" language="Genero (no link)">
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/fglsvgcanvas_cal/fglsvgcanvas_cal.html"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_calendar.4gl"/>
          <File filePath="src/demos/wc_calendar.per"/>
          <File filePath="src/demos/wc_fglsvgcalendar.4gl"/>
        </Library>
        <Application binaryName="wc_calendar_demo" dependencies="789344678,-400184264,-310428106,1136561508_14000,-47144818_14000" id="1022451972" label="wc_calendar_demo" language="Genero">
          <Configuration id="2050195615" label="wc_calendar_demo"/>
          <File filePath="src/demos/wc_calendar_demo.4gl"/>
          <File filePath="src/demos/wc_calendar_demo.per"/>
        </Application>
        <Application binaryName="wc_d3Charts" dependencies="-400184264,2068081444,-310428106,1136561508_14000,-47144818_14000" id="-1072068994" label="wc_d3Charts">
          <Configuration id="-466421478" label="wc_d3Charts"/>
          <File filePath="src/demos/wc_d3Charts.4gl"/>
          <File filePath="src/demos/wc_d3Charts.per"/>
        </Application>
        <Library binaryName="wc_d3Charts_lib" id="2068081444" label="wc_d3Charts_lib">
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/d3charts/d3charts.html"/>
            <File filePath="pics/webcomponents/d3charts/d3charts.js"/>
            <File filePath="pics/webcomponents/d3charts/style.css"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_d3ChartsLib.4gl"/>
          <File filePath="src/demos/wc_d3ChartsLib.per"/>
        </Library>
        <Application binaryName="wc_gallery" dependencies="-47144818_14000,-400184264" id="1325442516" label="wc_gallery">
          <Configuration commandLineArguments="S 1 ../pics/" id="-1024193689" label="wc_gallery"/>
          <File filePath="src/demos/wc_gallery.4gl"/>
          <File filePath="src/demos/wc_gallery.per"/>
        </Application>
        <Application binaryName="wc_gauge" dependencies="1136561508_14000,-47144818_14000" id="1287057631" label="wc_gauge">
          <Configuration id="-1205841725" label="wc_gauge"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/gauge/gauge.css"/>
            <File filePath="pics/webcomponents/gauge/gauge.html"/>
            <File filePath="pics/webcomponents/gauge/gauge.js"/>
            <File filePath="pics/webcomponents/piebasic/piebasic.html"/>
            <File filePath="pics/webcomponents/piebasic/piebasic.js"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_gauge.4gl"/>
          <File filePath="src/demos/wc_gauge.per"/>
        </Application>
        <Application binaryName="wc_googleMaps" dependencies="-310428106,1136561508_14000,-47144818_14000" id="-2121135278" label="wc_googleMaps">
          <Configuration id="845246069" label="wc_googleMaps"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/gm/gm.html"/>
            <File filePath="pics/webcomponents/gm/gm.js"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_gm.4gl"/>
          <File filePath="src/demos/wc_gm.per"/>
        </Application>
        <Application binaryName="wc_kite" dependencies="-310428106,1136561508_14000,-47144818_14000" id="-2014604027" label="wc_kite">
          <Configuration commandLineArguments="S 1" id="456062863" label="wc_kite"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/kite/kite.html"/>
            <File filePath="pics/webcomponents/kite/kite.js"/>
            <File filePath="pics/webcomponents/kite/kite_Trident_ul.svg"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_kite.4gl"/>
          <File filePath="etc/wc_kite.4st"/>
          <File filePath="src/demos/wc_kite.per"/>
        </Application>
        <Application binaryName="wc_music" dependencies="-310428106,1136561508_14000,-47144818_14000" id="1103957492" label="wc_music">
          <Configuration id="1695974187" label="wc_music"/>
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/music/main.js"/>
            <File filePath="pics/webcomponents/music/music.css"/>
            <File filePath="pics/webcomponents/music/music.html"/>
            <File filePath="pics/webcomponents/music/music.js"/>
          </VirtualFolder>
          <File filePath="src/demos/wc_music.4gl"/>
          <File filePath="src/demos/wc_music.per"/>
        </Application>
        <Application binaryName="wc_richtext" dependencies="-310428106,1136561508_14000,-47144818_14000" id="-132093204" label="wc_richtext">
          <Configuration id="-1382542066" label="wc_richtext"/>
          <File filePath="src/demos/wc_richtext.4gl"/>
          <File filePath="src/demos/wc_richtext.per"/>
        </Application>
      </Group>
      <ExtProject filePath="g2_lib/g2_lib400.4pw" id="-47144818"/>
      <Group id="1469027916" label="System" language="Genero">
        <Application binaryName="container" dependencies="-400184264" id="248425532" label="container">
          <Configuration environment="value:GBC_USER=gbc-mdi,value:FGLGBCDIR=$(GBC_USER_DIR)/$(GBC_USER)" id="1115856571" label="container"/>
          <File filePath="src/sys/container.4gl"/>
          <File filePath="etc/container.4sm"/>
          <File filePath="etc/container.4st"/>
          <File filePath="etc/container.4tb"/>
          <File filePath="src/sys/container.per"/>
        </Application>
        <Library binaryName="lib_login" dependencies="1986,-1463189462,-1090563702,-1690651403,-310428106,1136561508_14000,1136561508_-524380304" id="2135194580" label="lib_login">
          <File filePath="src/sys/lib_login.4gl"/>
          <File filePath="src/sys/login.per"/>
        </Library>
        <Library binaryName="lib_menu" dependencies="1986,-47144818_-985216769,-47144818_14000" id="-1416380752" label="lib_menu">
          <File filePath="src/sys/menuLib.4gl"/>
          <File filePath="src/sys/new_acct.4gl"/>
        </Library>
        <Application binaryName="login_hist" dependencies="1986,-1090563702,-310428106" id="-1384381362" label="login_hist">
          <Configuration id="-210895722" label="login_hist"/>
          <File filePath="src/sys/login_hist.4gl"/>
          <File filePath="src/sys/login_hist.per"/>
        </Application>
        <Application binaryName="menu" dependencies="-1463189462,2135194580,-1090563702,-310428106,-47144818_14000,-1416380752" id="1554019048" label="menu">
          <Configuration commandLineArguments="S" id="-1619685925" label="menu"/>
          <File filePath="src/sys/menu.4gl"/>
          <File filePath="src/sys/menu.per"/>
          <File filePath="src/sys/new_acct.per"/>
        </Application>
        <Application binaryName="menu_mnt" dependencies="-1090563702,1835393312,1986,-310428106,1136561508_14000" id="1001967872" label="menu_mnt">
          <Configuration commandLineArguments="S 1" id="-502578162" label="menu_mnt"/>
          <File filePath="src/sys/menu_mnt.4gl"/>
          <File filePath="src/sys/menu_mnt.per"/>
        </Application>
        <Application binaryName="OpenIdLogin" id="-1690651403" label="OpenIdLogin" targetDirectory="$(ProjectDir)/binOpenIdLogin">
          <Configuration id="1038847816" label="OpenIdLogin"/>
          <File filePath="src/OpenIdLogin/OpenIdLogin.4gl"/>
          <File filePath="src/OpenIdLogin/OpenIdLogin.4st"/>
          <File filePath="src/OpenIdLogin/OpenIdLogin.inc"/>
          <File filePath="src/OpenIdLogin/OpenIdLogin.per"/>
          <File filePath="src/OpenIdLogin/OpenIdLogin.xcf.example"/>
        </Application>
        <Application binaryName="user_mnt" dependencies="1835393312,1986,-1090563702,-310428106,-1155424042,1136561508_14000,1136561508_-2003847556" id="-1334009856" label="user_mnt">
          <Configuration commandLineArguments="S 1" id="-346941973" label="user_mnt"/>
          <File compilerOptions="--build-rdd" filePath="src/sys/user_mnt.4gl"/>
          <File filePath="src/sys/user_mnt.per"/>
          <File filePath="etc/users.4rp"/>
        </Application>
      </Group>
      <Group id="388215811" label="Utils" language="Genero (no link)">
        <Application binaryName="fontAwesome" cwd="$(ProjectDir)" dependencies="-400184264,-310428106,1136561508_14000,-47144818_14000" environment="value:FGLIMAGEPATH=$(ProjectDir)/pics:$(ProjectDir)/pics/image2font2.txt,value:FJS_GL_DBGLEV=-1" id="-531765990" label="fontAwesome">
          <Configuration id="131319426" label="fontAwesome"/>
          <File filePath="src/utils/fontAwesome.4gl"/>
          <File filePath="src/utils/fontAwesome.per"/>
        </Application>
        <Application binaryName="gbc_theme" dependencies="-400184264,-310428106,1136561508_14000" id="-1722719568" label="gbc_theme">
          <Configuration id="-691443706" label="gbc_theme"/>
          <File filePath="src/utils/gbc_theme.4gl"/>
          <File filePath="src/utils/gbc_theme.per"/>
        </Application>
        <Application binaryName="gre_test4rp" externalDependencies="libgre.42x" id="1852932452" label="gre_test4rp">
          <Configuration id="2044375759" label="gre_test4rp"/>
          <File filePath="src/utils/filelist.per"/>
          <File filePath="src/utils/gre_test4rp.4gl"/>
          <File filePath="src/utils/gre_test4rp.per"/>
        </Application>
        <Application binaryName="icon_2_image2font" id="381716529" label="icon_2_image2font">
          <Configuration id="-173169532" label="icon_2_image2font"/>
          <File filePath="src/utils/icons_2_image2font.4gl"/>
        </Application>
        <Application binaryName="matDesTest" dependencies="-400184264,528729868,-310428106,1136561508_14000" id="1848127715" label="matDesTest">
          <Configuration id="-1362361183" label="matDesTest"/>
          <File filePath="src/utils/matDesTest.4gl"/>
          <File filePath="etc/matDesTest.4st"/>
          <File filePath="src/utils/matDesTest.per"/>
          <File filePath="src/utils/matDesTest_forms.per"/>
          <File filePath="src/utils/matDesTest_modal.per"/>
        </Application>
      </Group>
      <Group environment="value:FGLPROFILE=$(ProjectDir)/etc/wsprofile" id="417956768" label="WebServices" targetDirectory="$(ProjectDir)/ws_bin400">
        <Application binaryName="stockQuery" dependencies="1136561508_14000,1986" id="-1861949473" label="stockQuery">
          <Configuration id="-919385668" label="stockQuery"/>
          <File filePath="src/ws/stockQuery.4gl"/>
          <File filePath="src/ws/stockQuery_main.4gl"/>
        </Application>
        <Application binaryName="test_stockQuery" id="-2112438046" label="test_stockQuery">
          <Configuration id="1392711414" label="test_stockQuery"/>
          <File filePath="src/ws/cli_stockQuery.4gl"/>
          <File filePath="src/ws/test_stockQuery.4gl"/>
        </Application>
        <Library binaryName="xcf" id="367791215" label="xcf">
          <File filePath="gas_ws/ws_demo.xcf"/>
        </Library>
      </Group>
    </Group>
    <Group id="252404927" label="Packages" language="Genero" targetDirectory="$(ProjectDir)/njm_app_bin400">
      <Package binaryName="gdc_update_srv" dependencies="-580790058,-850398834,654551740,14000" description="GDC Update WebService" id="364266706" label="gdc_update_srv" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="gdcupdate"/>
        <DynamicProperty name="packageLabel" value="gdcupdate"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" includedFiles="ws_*.42?" label="bin" recursive="false" sourceDirectory="$(ProjectDir)/bin320"/>
        <Directory destinationDirectory="$(ProjectDir)/bin" includedFiles="*.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/gas_deploy_ws"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/gdcupdate" includedFiles="*.txt" label="gdcupdate" sourceDirectory="$(ProjectDir)/gdcupdate"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" includedFiles="gl_lib_gdcupd.42m,gl_lib_restful.42m" label="lib" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      </Package>
      <Package binaryName="njms_demos401_ifx" dependencies="-559263813,1773362531,-1090563702,-1954675472,-183914303,-1350833088,-400184264,1835393312,1663756762,1521876251,1873655788,-217822240,726830537,-272766546,1986,-1334009856,-1273407208,2103145373,1001967872,-2121135278,2135194580,1554019048,-2014604027,252530810,1211226226,1486280688,1022451972,985734158,62326091,-1722719568,1852932452,-1964806629,1320948536,1103957492,-531765990,1848127715,-1384381362,248425532,381716529,-1757926610,789344678,-1557891896,-1746016620,-1049145178,476951290,1211711094,1197855432,-132093204,1106939540,-2006546962,528729868,437366480,-1670171360,-1155424042,-1277007627,-527753430,-310428106" description="NJMs Demos" id="1693965529" label="njms_demos401_ifx" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="njmsdemos"/>
        <DynamicProperty name="packageLabel" value="NJMs Demos"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" includedFiles="*.42?" label="bin" recursive="false" sourceDirectory="$(ProjectDir)/njm_app_bin400"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" label="etc" recursive="false" sourceDirectory="$(ProjectDir)/etc"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" includedFiles=".test.cfg" label="etc_hidden" recursive="false" sourceDirectory="$(ProjectDir)/etc"/>
        <Directory destinationDirectory="$(ProjectDir)/bin" includedFiles="*.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/gas_deploy"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" label="libbin" sourceDirectory="$(ProjectDir)/g2_lib/bin320"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/pics" label="pics" sourceDirectory="$(ProjectDir)/pics"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" label="profile" recursive="false" sourceDirectory="$(ProjectDir)/etc/ifx"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/utils" includedFiles="*.sh" label="util" sourceDirectory="$(ProjectDir)/utils"/>
      </Package>
      <Package binaryName="njms_demos401_pgs" dependencies="-559263813,1773362531,-1090563702,-1954675472,-183914303,-1350833088,-400184264,1835393312,1663756762,1521876251,1873655788,-217822240,726830537,-272766546,1986,-1334009856,-1273407208,2103145373,1001967872,-2121135278,2135194580,1554019048,-2014604027,252530810,1211226226,-1557891896,1022451972,1848127715,528729868,985734158,62326091,-1746016620,1486280688,248425532,476951290,-1964806629,-1757926610,1320948536,1852932452,-1384381362,789344678,1103957492,-1248408576,1211711094,1197855432,-531765990,381716529,-1722719568,-132093204,1106939540,-2006546962,437366480,-1670171360,-1155424042,-1277007627,-527753430,-310428106,-489765796,153418360,1006556201,-342751680,-1358259824,-1861949473,1287057631,-1239450589,631779877,-1838355315,-1072068994,-544615500" description="NJMs Demos" id="-496300616" label="njms_demos401_pgs" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="njmsdemos"/>
        <DynamicProperty name="packageLabel" value="NJMs Demos"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" includedFiles="*.42?" label="bin" sourceDirectory="$(ProjectDir)/njm_app_bin400"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" label="etc" recursive="false" sourceDirectory="$(ProjectDir)/etc"/>
        <Directory destinationDirectory="$(ProjectDir)/bin" includedFiles="*.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/gas_deploy"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" label="libbin" sourceDirectory="$(ProjectDir)/g2_lib/bin320"/>
        <Directory includedFiles="MANIFEST" label="MANIFEST" recursive="false" sourceDirectory="$(ProjectDir)/gas_deploy"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/pics" label="pics" sourceDirectory="$(ProjectDir)/pics"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" label="profile" recursive="false" sourceDirectory="$(ProjectDir)/etc/pgs"/>
        <Directory includedFiles="run.sh" label="run" recursive="false" sourceDirectory="$(ProjectDir)"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/utils" includedFiles="*.sh" label="util" sourceDirectory="$(ProjectDir)/utils"/>
      </Package>
      <Package binaryName="njms_demos401_sqt" dependencies="-559263813,1773362531,-1090563702,-1954675472,-183914303,-1350833088,-400184264,1835393312,1663756762,1521876251,1873655788,-217822240,726830537,-272766546,1986,-1334009856,-1273407208,2103145373,1001967872,-2121135278,2135194580,1554019048,-2014604027,252530810,1211226226,-1557891896,1022451972,1848127715,528729868,985734158,62326091,-1746016620,1486280688,248425532,476951290,-1964806629,-1757926610,1320948536,1852932452,-1384381362,789344678,1103957492,-1248408576,1211711094,1197855432,-531765990,381716529,-1722719568,-132093204,1106939540,-2006546962,437366480,-1670171360,-1155424042,-1277007627,-527753430,-310428106" description="NJMs Demos" id="-539376564" label="njms_demos401_sqt" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="njmsdemos"/>
        <DynamicProperty name="packageLabel" value="NJMs Demos"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" includedFiles="*.42?" label="bin" recursive="false" sourceDirectory="$(ProjectDir)/njm_app_bin400"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/db" includedFiles="*.db" label="db" sourceDirectory="$(ProjectDir)/db"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" label="etc" recursive="false" sourceDirectory="$(ProjectDir)/etc"/>
        <Directory destinationDirectory="$(ProjectDir)/bin" includedFiles="*.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/gas_deploy"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/bin" label="libbin" sourceDirectory="$(ProjectDir)/g2_lib/bin320"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/pics" label="pics" sourceDirectory="$(ProjectDir)/pics"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/etc" label="profile" recursive="false" sourceDirectory="$(ProjectDir)/etc/sqt"/>
        <Directory destinationDirectory="$(ProjectDir)/bin/utils" includedFiles="*.sh" label="util" sourceDirectory="$(ProjectDir)/utils"/>
      </Package>
      <Package binaryName="OpenIdLogin" id="-519451632" label="OpenIdLogin" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="OpenIdLogin"/>
        <DynamicProperty name="packageLabel" value="OpenIdLogin"/>
        <Directory label="bin" sourceDirectory="$(ProjectDir)/binOpenIdLogin"/>
        <Directory includedFiles="*.4st" label="etc" sourceDirectory="$(ProjectDir)/src/OpenIdLogin"/>
        <Directory includedFiles="*.xcf" label="gas" sourceDirectory="$(ProjectDir)/src/OpenIdLogin"/>
        <Directory includedFiles="homer-doh_Login.png" label="img" sourceDirectory="$(ProjectDir)/pics"/>
      </Package>
      <Package binaryName="ws_demos400_pgs" dependencies="-1861949473,367791215,1211226226" id="-2138345710" label="ws_demos400_pgs" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="myapp"/>
        <DynamicProperty name="packageLabel" value="MyApp"/>
        <Directory excludedFiles="Test.42r" includedFiles="*.42?" label="Binaries" sourceDirectory="$(ProjectDir)/ws_bin320"/>
        <Directory includedFiles="profile" label="Config" sourceDirectory="$(ProjectDir)/etc/pgs"/>
        <Directory includedFiles="*.xcf" label="gas" sourceDirectory="$(ProjectDir)/gas_ws"/>
        <Directory includedFiles="*.42?" label="libbin" sourceDirectory="$(ProjectDir)/g2_lib/bin320"/>
      </Package>
      <Library binaryName="xcf_files_deploy" id="1211226226" label="xcf_files_deploy">
        <File filePath="gas_deploy/fontAwesome.xcf"/>
        <File filePath="gas_deploy/MANIFEST"/>
        <File filePath="gas_deploy/materialDesignTest.xcf"/>
        <File filePath="gas_deploy/nd.xcf"/>
        <File filePath="gas_deploy/njmdemo.xcf"/>
        <File filePath="gas_deploy/njmdemo_web.xcf"/>
        <File filePath="gas_deploy/njmdemodb.xcf"/>
        <File filePath="gas_deploy/njmweb.xcf"/>
        <File filePath="gas_deploy/njmweb2.xcf"/>
      </Library>
    </Group>
  </Group>
</Project>