0|Black|#000000
0|Maroon|#800000
0|Green|#008000
0|Olive|#808000
0|Navy|#000080
0|Purple|#800080
0|Teal|#008080
0|Silver|#c0c0c0
0|Grey|#808080
0|Red|#ff0000
0|Lime|#00ff00
0|Yellow|#ffff00
0|Blue|#0000ff
0|Fuchsia|#ff00ff
0|Aqua|#00ffff
0|White|#ffffff
0|Grey0|#000000
0|NavyBlue|#00005f
0|DarkBlue|#000087
0|Blue3|#0000af
0|Blue3|#0000d7
0|Blue1|#0000ff
0|DarkGreen|#005f00
0|DeepSkyBlue4|#005f5f
0|DeepSkyBlue4|#005f87
0|DeepSkyBlue4|#005faf
0|DodgerBlue3|#005fd7
0|DodgerBlue2|#005fff
0|Green4|#008700
0|SpringGreen4|#00875f
0|Turquoise4|#008787
0|DeepSkyBlue3|#0087af
0|DeepSkyBlue3|#0087d7
0|DodgerBlue1|#0087ff
0|Green3|#00af00
0|SpringGreen3|#00af5f
0|DarkCyan|#00af87
0|LightSeaGreen|#00afaf
0|DeepSkyBlue2|#00afd7
0|DeepSkyBlue1|#00afff
0|Green3|#00d700
0|SpringGreen3|#00d75f
0|SpringGreen2|#00d787
0|Cyan3|#00d7af
0|DarkTurquoise|#00d7d7
0|Turquoise2|#00d7ff
0|Green1|#00ff00
0|SpringGreen2|#00ff5f
0|SpringGreen1|#00ff87
0|MediumSpringGreen|#00ffaf
0|Cyan2|#00ffd7
0|Cyan1|#00ffff
0|DarkRed|#5f0000
0|DeepPink4|#5f005f
0|Purple4|#5f0087
0|Purple4|#5f00af
0|Purple3|#5f00d7
0|BlueViolet|#5f00ff
0|Orange4|#5f5f00
0|Grey37|#5f5f5f
0|MediumPurple4|#5f5f87
0|SlateBlue3|#5f5faf
0|SlateBlue3|#5f5fd7
0|RoyalBlue1|#5f5fff
0|Chartreuse4|#5f8700
0|DarkSeaGreen4|#5f875f
0|PaleTurquoise4|#5f8787
0|SteelBlue|#5f87af
0|SteelBlue3|#5f87d7
0|CornflowerBlue|#5f87ff
0|Chartreuse3|#5faf00
0|DarkSeaGreen4|#5faf5f
0|CadetBlue|#5faf87
0|CadetBlue|#5fafaf
0|SkyBlue3|#5fafd7
0|SteelBlue1|#5fafff
0|Chartreuse3|#5fd700
0|PaleGreen3|#5fd75f
0|SeaGreen3|#5fd787
0|Aquamarine3|#5fd7af
0|MediumTurquoise|#5fd7d7
0|SteelBlue1|#5fd7ff
0|Chartreuse2|#5fff00
0|SeaGreen2|#5fff5f
0|SeaGreen1|#5fff87
0|SeaGreen1|#5fffaf
0|Aquamarine1|#5fffd7
0|DarkSlateGray2|#5fffff
0|DarkRed|#870000
0|DeepPink4|#87005f
0|DarkMagenta|#870087
0|DarkMagenta|#8700af
0|DarkViolet|#8700d7
0|Purple|#8700ff
0|Orange4|#875f00
0|LightPink4|#875f5f
0|Plum4|#875f87
0|MediumPurple3|#875faf
0|MediumPurple3|#875fd7
0|SlateBlue1|#875fff
0|Yellow4|#878700
0|Wheat4|#87875f
0|Grey53|#878787
0|LightSlateGrey|#8787af
0|MediumPurple|#8787d7
0|LightSlateBlue|#8787ff
0|Yellow4|#87af00
0|DarkOliveGreen3|#87af5f
0|DarkSeaGreen|#87af87
0|LightSkyBlue3|#87afaf
0|LightSkyBlue3|#87afd7
0|SkyBlue2|#87afff
0|Chartreuse2|#87d700
0|DarkOliveGreen3|#87d75f
0|PaleGreen3|#87d787
0|DarkSeaGreen3|#87d7af
0|DarkSlateGray3|#87d7d7
0|SkyBlue1|#87d7ff
0|Chartreuse1|#87ff00
0|LightGreen|#87ff5f
0|LightGreen|#87ff87
0|PaleGreen1|#87ffaf
0|Aquamarine1|#87ffd7
0|DarkSlateGray1|#87ffff
0|Red3|#af0000
0|DeepPink4|#af005f
0|MediumVioletRed|#af0087
0|Magenta3|#af00af
0|DarkViolet|#af00d7
0|Purple|#af00ff
0|DarkOrange3|#af5f00
0|IndianRed|#af5f5f
0|HotPink3|#af5f87
0|MediumOrchid3|#af5faf
0|MediumOrchid|#af5fd7
0|MediumPurple2|#af5fff
0|DarkGoldenrod|#af8700
0|LightSalmon3|#af875f
0|RosyBrown|#af8787
0|Grey63|#af87af
0|MediumPurple2|#af87d7
0|MediumPurple1|#af87ff
0|Gold3|#afaf00
0|DarkKhaki|#afaf5f
0|NavajoWhite3|#afaf87
0|Grey69|#afafaf
0|LightSteelBlue3|#afafd7
0|LightSteelBlue|#afafff
0|Yellow3|#afd700
0|DarkOliveGreen3|#afd75f
0|DarkSeaGreen3|#afd787
0|DarkSeaGreen2|#afd7af
0|LightCyan3|#afd7d7
0|LightSkyBlue1|#afd7ff
0|GreenYellow|#afff00
0|DarkOliveGreen2|#afff5f
0|PaleGreen1|#afff87
0|DarkSeaGreen2|#afffaf
0|DarkSeaGreen1|#afffd7
0|PaleTurquoise1|#afffff
0|Red3|#d70000
0|DeepPink3|#d7005f
0|DeepPink3|#d70087
0|Magenta3|#d700af
0|Magenta3|#d700d7
0|Magenta2|#d700ff
0|DarkOrange3|#d75f00
0|IndianRed|#d75f5f
0|HotPink3|#d75f87
0|HotPink2|#d75faf
0|Orchid|#d75fd7
0|MediumOrchid1|#d75fff
0|Orange3|#d78700
0|LightSalmon3|#d7875f
0|LightPink3|#d78787
0|Pink3|#d787af
0|Plum3|#d787d7
0|Violet|#d787ff
0|Gold3|#d7af00
0|LightGoldenrod3|#d7af5f
0|Tan|#d7af87
0|MistyRose3|#d7afaf
0|Thistle3|#d7afd7
0|Plum2|#d7afff
0|Yellow3|#d7d700
0|Khaki3|#d7d75f
0|LightGoldenrod2|#d7d787
0|LightYellow3|#d7d7af
0|Grey84|#d7d7d7
0|LightSteelBlue1|#d7d7ff
0|Yellow2|#d7ff00
0|DarkOliveGreen1|#d7ff5f
0|DarkOliveGreen1|#d7ff87
0|DarkSeaGreen1|#d7ffaf
0|Honeydew2|#d7ffd7
0|LightCyan1|#d7ffff
0|Red1|#ff0000
0|DeepPink2|#ff005f
0|DeepPink1|#ff0087
0|DeepPink1|#ff00af
0|Magenta2|#ff00d7
0|Magenta1|#ff00ff
0|OrangeRed1|#ff5f00
0|IndianRed1|#ff5f5f
0|IndianRed1|#ff5f87
0|HotPink|#ff5faf
0|HotPink|#ff5fd7
0|MediumOrchid1|#ff5fff
0|DarkOrange|#ff8700
0|Salmon1|#ff875f
0|LightCoral|#ff8787
0|PaleVioletRed1|#ff87af
0|Orchid2|#ff87d7
0|Orchid1|#ff87ff
0|Orange1|#ffaf00
0|SandyBrown|#ffaf5f
0|LightSalmon1|#ffaf87
0|LightPink1|#ffafaf
0|Pink1|#ffafd7
0|Plum1|#ffafff
0|Gold1|#ffd700
0|LightGoldenrod2|#ffd75f
0|LightGoldenrod2|#ffd787
0|NavajoWhite1|#ffd7af
0|MistyRose1|#ffd7d7
0|Thistle1|#ffd7ff
0|Yellow1|#ffff00
0|LightGoldenrod1|#ffff5f
0|Khaki1|#ffff87
0|Wheat1|#ffffaf
0|Cornsilk1|#ffffd7
0|Grey100|#ffffff
0|Grey3|#080808
0|Grey7|#121212
0|Grey11|#1c1c1c
0|Grey15|#262626
0|Grey19|#303030
0|Grey23|#3a3a3a
0|Grey27|#444444
0|Grey30|#4e4e4e
0|Grey35|#585858
0|Grey39|#626262
0|Grey42|#6c6c6c
0|Grey46|#767676
0|Grey50|#808080
0|Grey54|#8a8a8a
0|Grey58|#949494
0|Grey62|#9e9e9e
0|Grey66|#a8a8a8
0|Grey70|#b2b2b2
0|Grey74|#bcbcbc
0|Grey78|#c6c6c6
0|Grey82|#d0d0d0
0|Grey85|#dadada
0|Grey89|#e4e4e4
0|Grey93|#eeeeee
