<?xml version="1.0" encoding="ANSI_X3.4-1968"?>

<StyleList>
	<!--Style name="*">
		<StyleAttribute name="defaultTTFColor" value="windowText" />
	</Style-->

	<Style name="UserInterface">
		<StyleAttribute name="desktopMultiWindow" value="no" /><!-- MDI only ? -->
		<StyleAttribute name="browserMultiPage" value="yes" /><!-- MDI only -->
		<StyleAttribute name="applicationListVisible" value="no" />
		<StyleAttribute name="windowListVisible" value="no" />
	</Style>

  <Style name="Folder">
      <StyleAttribute name="lateRendering" value="yes" />
  </Style>

<!-- General -->
	<Style name=".navArrows">
		<StyleAttribute name="navigationArrows" value="yes" />
		<StyleAttribute name="navigationDots" value="no" />
	</Style>
	<Style name=".navDots">
		<StyleAttribute name="navigationArrows" value="no" />
		<StyleAttribute name="navigationDots" value="yes" />
	</Style>
	<Style name=".noNavDots">
		<StyleAttribute name="navigationDots" value="no" />
	</Style>

	<Style name=".hidden">
		<StyleAttribute name="border" value="none" />
		<StyleAttribute name="fontSize" value="1pt" />
	</Style>
	<Style name=".heading">
		<StyleAttribute name="fontSize" value="1.6em" />
		<StyleAttribute name="fontWeight" value="bold" />
		<StyleAttribute name="position" value="center" />
	</Style>
	<Style name=".bg_white">
		<StyleAttribute name="backgroundColor" value="white" />
	</Style>
	<Style name=".bold">
		<StyleAttribute name="fontWeight" value="bold" />
	</Style>
	<Style name=".default">
		<StyleAttribute name="forceDefaultSettings" value="yes" />
	</Style>
	<Style name=".center">
		<StyleAttribute name="position" value="center" />
	</Style>
	<Style name=".left">
		<StyleAttribute name="position" value="left" />
	</Style>
	<Style name=".noborder">
		<StyleAttribute name="border" value="none" />
	</Style>
	<Style name=".test:active">
		<StyleAttribute name="backgroundColor" value="Azure" />
	</Style>
	<Style name=".test:active:focus">
		<StyleAttribute name="backgroundColor" value="GhostWhite" />
	</Style>

<!-- Fonts -->
	<Style name=".Roboto">
		<StyleAttribute name="fontFamily" value="Roboto" />
	</Style>
	<Style name=".Arial">
		<StyleAttribute name="fontFamily" value="Arial" />
	</Style>
	<Style name=".comic">
		<StyleAttribute name="fontFamily" value="Comic Sans MS" />
	</Style>
	<Style name=".Courier">
		<StyleAttribute name="fontFamily" value="Courier New" />
	</Style>
	<Style name=".Gothic">
		<StyleAttribute name="fontFamily" value="Century Gothic" />
	</Style>
	<Style name=".hugh">
		<StyleAttribute name="fontSize" value="24pt" />
	</Style>
	<Style name=".em16">
		<StyleAttribute name="fontSize" value="1.6em" />
	</Style>
	<Style name=".em14">
		<StyleAttribute name="fontSize" value="1.4em" />
	</Style>
	<Style name=".em12">
		<StyleAttribute name="fontSize" value="1.2em" />
	</Style>

<!--  -->
	<Style name="ToolBar.alt">
		<StyleAttribute name="aspect" value="iconAndText"/>
		<StyleAttribute name="scaleIcon" value="128px"/>
	</Style>

	<Style name="Group.collapsed" >
		<StyleAttribute name="collapsible" value="yes" />
		<StyleAttribute name="initiallyCollapsed" value="yes" />
	</Style>
	<Style name="Group.uncollapsed" >
		<StyleAttribute name="collapsible" value="yes" />
		<StyleAttribute name="initiallyCollapsed" value="no" />
	</Style>
	<Style name="Group::title">
		<StyleAttribute name="fontSize" value="1.2em" />
		<StyleAttribute name="fontWeight" value="bold" />
		<StyleAttribute name="textColor" value="blue" />
	</Style>

  <Style name="Folder.accordion">
		<StyleAttribute name="position"  value="accordion" />
  </Style>


<!-- Tables -->
	<Style name="Table">
		<StyleAttribute name="headerAlignment" value="auto" />
	</Style>
	<Style name="Table.no_alt">
		<StyleAttribute name="alternateRows" value="no"/>
	</Style>
	<Style name="Table.no_hover">
		<StyleAttribute name="rowHover" value="no"/>
	</Style>
	<Style name="Table.grid_v">
		<StyleAttribute name="showGrid" value="vertical"/>
	</Style>
	<Style name="Table.grid_h">
		<StyleAttribute name="showGrid" value="horizontal"/>
	</Style>
	<Style name="Table.headcenter">
		<StyleAttribute name="headerAlignment" value="center" />
	</Style>
  <Style name="Table.listview">
		<StyleAttribute name="tableType"  value="listView" />
  </Style>
	<Style name="Table.menu">
		<StyleAttribute name="headerHidden" value="yes" />
		<StyleAttribute name="highlightCurrentRow" value="no" />
		<StyleAttribute name="highlightCurrentCell" value="no"/>
	</Style>
	<Style name="Table.disparr">
		<StyleAttribute name="summaryLineAlwaysAtBottom" value="no" />
	</Style>
	<Style name="Table.nocurrent">
		<StyleAttribute name="highlightCurrentRow" value="no" />
	</Style>
  <Style name="Table.disparr:odd">
    <StyleAttribute name="backgroundColor" value="#dff0f7"/>
  </Style>
  <Style name="Table.disparr:summaryLine">
    <StyleAttribute name="backgroundColor" value="#abd8eb"/>
  </Style>

<!-- Windows -->

	<Style name="Window.blue">
		<StyleAttribute name="defaultTTFColor" value="darkblue" />
	</Style>
	<Style name="Window.centered">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="toolBarPosition" value="top" />
		<StyleAttribute name="actionPanelPosition" value="bottom" />
		<StyleAttribute name="ringMenuPosition" value="bottom" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
	</Style>
	<Style name="Window.main2_gbc">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="toolBarPosition" value="chrome" />
		<StyleAttribute name="actionPanelPosition" value="chrome" />
		<StyleAttribute name="ringMenuPosition" value="chrome" />
	</Style>


<!-- Default 4st -->
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="startMenuPosition" value="menu" />
		<!--StyleAttribute name="tabbedContainer" value="yes" /-->
		<!--StyleAttribute name="tabbedContainerCloseMethod" value="both" /-->
  </Style>
  <Style name="Window.main2">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.dialog2">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.dialog3">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
  </Style>

</StyleList>
