<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
	<Style name="Folder.accordion">
		<StyleAttribute name="position"	value="accordion" />
	</Style>
	<Style name="Table.listview">
		<StyleAttribute name="tableType"	value="listView" />
	</Style>
	<Style name="Table.table3:odd">
		<StyleAttribute name="backgroundColor"	value="#F2F2F9" />
	</Style>
	<Style name=".noborder">
		<StyleAttribute name="border" value="none" />
	</Style>
	<Style name="Group.collapsed" >
		<StyleAttribute name="collapsible" value="yes" />
		<StyleAttribute name="initiallyCollapsed" value="yes" />
	</Style>
	<Style name="Group.uncollapsed" >
		<StyleAttribute name="collapsible" value="yes" />
		<StyleAttribute name="initiallyCollapsed" value="no" />
	</Style>
	<Style name="Window">
		<StyleAttribute name="windowType" value="normal" />
	</Style>
	<Style name="Window.main">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="startMenuPosition" value="menu" />
	</Style>
	<Style name="Window.main2">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
	</Style>
	<Style name="Window.centered">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
	</Style>
	<Style name="Window.dialog">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
		<StyleAttribute name="actionPanelPosition" value="bottom" />
		<StyleAttribute name="ringMenuPosition" value="bottom" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.dialog2">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.dialog3">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.dialog4">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="actionPanelPosition" value="bottom" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.naked">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="border" value="tool" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
	</Style>
	<Style name="Window.viewer">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="windowSystemMenu" value="yes" />
		<StyleAttribute name="windowOptionMinimize" value="no" />
		<StyleAttribute name="windowOptionMaximize" value="no" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
	</Style>
</StyleList>
