<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="30a04" version="6.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.5cm" RWTopMargin="1.0cm" RWRightMargin="0.5cm" RWBottomMargin="1.0cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../src/app/printInvoices.rdd" RWFglReportName="rpt"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report">
                <rtl:match name="Group order_number" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max" alignment="near" fontName="Arial" layoutDirection="topToBottom" swapX="false" borderWidth="1">
                        <LAYOUTNODE name="Page Header" width="max" length="215" port="anyPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="HeadTop" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <IMAGEBOX name="ImageBox3" width="1202.42" length="358.592" scaleX=".25" scaleY=".25" floatingBehavior="enclosed" url="../pics/invoice_head.jpg" intendedResolution="72"/>
                                <LAYOUTNODE name="HeadDetails" x="5" y="400" width="min" length="min" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="5" paddingRightWidth="max*.05" paddingBottomWidth="5" paddingLeftWidth="max*.05" borderWidth="1" borderStyle="none">
                                    <WORDBOX name="inv_cap" x="-1.212" y="0" width="70" length="20" anchorX="0" anchorY="0" alignment="center" color="#ffffff" bgColor="#000000" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="INVOICE" borderWidth=".5" borderStyle="solid"/>
                                    <rtl:input-variable name="r_ordhead.order_number" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_ordhead.order_number Value" x="0" y="70" width="100" length="20" anchorX="0" anchorY="0" alignment="center" floatingBehavior="enclosed" textAlignment="left" format="--------#" value="{{r_ordhead.order_number}}" borderWidth=".5" borderStyle="solid"/>
                                    <rtl:input-variable name="r_ordhead.order_ref" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.order_ref Value" x="20" y="70" width="100" length="20" anchorX="0" anchorY="0" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{r_ordhead.order_ref}}" borderWidth=".5" borderStyle="solid"/>
                                    <WORDBOX name="lab_ord_no" x="20" y="0" width="70" length="20" anchorX="0" anchorY="0" alignment="center" floatingBehavior="enclosed" textAlignment="left" text="Your Ref" borderWidth=".5" borderStyle="solid"/>
                                    <rtl:input-variable name="order_date" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_ordhead.order_datetime Value" x="40" y="70" width="100" length="20" anchorX="0" anchorY="0" alignment="center" floatingBehavior="enclosed" text="{{order_date}}" borderWidth=".5" borderStyle="solid"/>
                                    <WORDBOX name="lab_tax_point" x="40" y="0" width="70" length="20" anchorX="0" anchorY="0" alignment="far" floatingBehavior="enclosed" textAlignment="left" text="Order Date" borderWidth=".5" borderStyle="solid"/>
                                </LAYOUTNODE>
                            </MINIPAGE>
                            <LAYOUTNODE name="Addresses" width="105" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="5" paddingRightWidth="max*.05" paddingBottomWidth="5" paddingLeftWidth="max*.05">
                                <MINIPAGE name="Del" width="max/2.1" length="max" alignment="near" bgColor="{{Color.fromRGBA(220,220,255,50)}}" roundedCorners="true" borderWidth="1" borderStyle="solid">
                                    <WORDBOX name="del Caption" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Deliever To:"/>
                                    <rtl:input-variable name="r_ordhead.del_address1" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.del_address1 Value" x="20" y="20" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.del_address1}}"/>
                                    <rtl:input-variable name="r_ordhead.del_address2" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.del_address2 Value_1" x="20" y="40" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.del_address2}}"/>
                                    <rtl:input-variable name="r_ordhead.del_address3" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.del_address3 Value_1" x="20" y="61.3641" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.del_address3}}"/>
                                    <rtl:input-variable name="r_ordhead.del_address4" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.del_address4 Value_2" x="20" y="81.9049" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.del_address4}}"/>
                                    <rtl:input-variable name="r_ordhead.customer_name" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_ordhead.customer_name Value" x="70.7814" y="0" width="168.556" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.customer_name}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage11" width="max*.05" length="max"/>
                                <MINIPAGE name="Inv" width="max/2.1" length="max" alignment="near" bgColor="{{Color.fromRGBA(220,220,255,50)}}" roundedCorners="true" borderWidth="1" borderRightWidth="1.5" borderStyle="solid" borderRightStyle="solid">
                                    <WORDBOX name="inv Caption" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Invoice To:"/>
                                    <rtl:input-variable name="r_ordhead.inv_address1" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.inv_address1 Value_3" x="20" y="20" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.inv_address1}}"/>
                                    <rtl:input-variable name="r_ordhead.inv_address2" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.inv_address2 Value_4" x="20" y="40" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.inv_address2}}"/>
                                    <rtl:input-variable name="r_ordhead.inv_address3" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.inv_address3 Value_5" x="20" y="60" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.inv_address3}}"/>
                                    <rtl:input-variable name="r_ordhead.inv_address4" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="r_ordhead.inv_address4 Value_6" x="20" y="80" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordhead.inv_address4}}"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Page Footer" width="min" length="max" alignment="near" layoutDirection="rightToLeft" port="anyPageFooter" floatingBehavior="enclosed">
                            <MINIPAGE name="Totals1" width="min" length="max" alignment="far" fontSize="9" layoutDirection="leftToRight">
                                <LAYOUTNODE name="LayoutNode" y="max" width="50" length="140" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                    <LAYOUTNODE name="box3" x="0" y="0" width="24" length="70" anchorX="0" anchorY="0" alignment="near" layoutDirection="leftToRight" borderWidth=".5" borderStyle="solid">
                                        <WORDBOX name="tot6_7" x="12" y="0" width="70" length="12" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" text="VAT" paddingRightWidth="1" marginRightWidth="1"/>
                                        <WORDBOX name="tot6_8" x="0" y="0" width="70" length="12" alignment="baseline" floatingBehavior="enclosed" textAlignment="left" text="NETT" paddingRightWidth="1" marginRightWidth="1"/>
                                    </LAYOUTNODE>
                                    <LAYOUTNODE name="box4" x="24" y="0" width="20" length="70" anchorX="0" anchorY="9.13555e-15" alignment="near" layoutDirection="leftToRight" borderWidth=".5" borderStyle="solid">
                                        <WORDBOX name="tot8" x="2" y="0" width="70" length="min" alignment="baseline" fontSize="11" fontBold="true" floatingBehavior="enclosed" textAlignment="left" text="TOTAL" paddingRightWidth="1" marginRightWidth="1"/>
                                    </LAYOUTNODE>
                                    <LAYOUTNODE name="totalsbox13" x="0" y="70" width="24" length="70" anchorX="0" anchorY="0" alignment="near" layoutDirection="leftToRight" borderWidth=".5" borderStyle="solid">
                                        <rtl:input-variable name="r_ordhead.total_nett" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="r_ordhead.total_nett Value3" x="0" y="0" width="60" length="12" alignment="near" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_ordhead.total_nett}}" paddingRightWidth="0" marginRightWidth="0"/>
                                        <rtl:input-variable name="r_ordhead.total_tax" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="r_ordhead.total_tax Value10" x="12" y="0" width="60" length="12" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_ordhead.total_tax}}" paddingRightWidth="0" marginRightWidth="0"/>
                                    </LAYOUTNODE>
                                    <LAYOUTNODE name="totalsbox14" x="24" y="70" width="20" length="70" anchorX="0" alignment="near" layoutDirection="leftToRight" borderWidth="1" borderStyle="solid">
                                        <rtl:input-variable name="r_ordhead.total_nett" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <DECIMALFORMATBOX name="r_ordhead.total_nett Value4" x="3" y="0" width="60" length="14" alignment="near" fontSize="11" fontBold="true" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_ordhead.total_nett}}" paddingRightWidth="0" marginRightWidth="0"/>
                                    </LAYOUTNODE>
                                </LAYOUTNODE>
                            </MINIPAGE>
                            <IMAGEBOX name="ImageBox3_2" x="45" y="max/2" width="700" anchorX="0" anchorY="0.5" alignment="center" scaleX=".5" scaleY=".5" floatingBehavior="enclosed" url="../pics/invoice_tail_bc.jpg" intendedResolution="72"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="DetailHeadings" x="10" y="205" width="max-20" length="10" anchorY="0" floatingBehavior="enclosed" borderWidth="1" borderStyle="solid">
                            <MINIPAGE name="Detail Headings13" width="min" length="max" bgColor="{{Color.fromRGBA(193,212,255,200)}}" fontSize="8" layoutDirection="leftToRight" swapX="false" floatingBehavior="enclosed" borderWidth="1" borderBottomStyle="solid">
                                <WORDBOX name="Spacer14" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                                <WORDBOX name="r_detailline.product_code Caption13" width="width(&quot;M&quot;)*8" alignment="baseline" text="Product" paddingRightWidth="1" borderWidth=".5" borderRightStyle="solid"/>
                                <WORDBOX name="r_detailline.description Caption10" width="width(&quot;M&quot;)*30" alignment="baseline" text="Description" paddingRightWidth="1" borderWidth=".5" borderRightStyle="solid"/>
                                <WORDBOX name="r_detailline.price Caption14" width="width(&quot;000,000.00&quot;)" alignment="baseline" textAlignment="right" text="Price" paddingRightWidth="1" borderWidth=".5" borderRightStyle="solid"/>
                                <rtl:input-variable name="r_detailline.quantity" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                <WORDBOX name="r_detailline.quantity Caption11" width="{max(width(&quot;{r_detailline.quantity.caption}&quot;),width(&quot;-00000&quot;))}" alignment="far" textAlignment="right" text="Qty" paddingRightWidth="1" borderWidth=".5" borderRightStyle="solid"/>
                                <WORDBOX name="r_detailline.disc_percent Caption14" width="width(&quot;000.00&quot;)" textAlignment="right" text="Disc%" paddingRightWidth="1" borderWidth=".5" borderRightStyle="solid"/>
                                <WORDBOX name="r_detailline.disc_value Caption14" width="width(&quot;000,000.00&quot;)" textAlignment="right" text="Disc Val" paddingRightWidth="1" borderWidth=".5" borderRightStyle="solid"/>
                                <rtl:input-variable name="r_detailline.tax_value" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                <WORDBOX name="r_detailline.tax Caption14" width="{max(width(&quot;{r_detailline.tax_value.caption}&quot;),width(&quot;0,000.00&quot;))}" alignment="baseline" textAlignment="right" text="Tax Total" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                <rtl:input-variable name="r_detailline.nett_value" type="FGLNumeric" expectedLocation="expectedAhead"/>
                                <WORDBOX name="r_detailline.total Caption15" width="{max(width(&quot;{r_detailline.nett_value.caption}&quot;),width(&quot;000,000,000.00&quot;))}" alignment="baseline" textAlignment="right" text="Nett Total" paddingRightWidth="1" borderWidth=".5" borderRightStyle="none"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="DetailBox" x="10" y="205" width="max-20" length="rest" anchorY="0" floatingBehavior="enclosed" borderWidth="1" borderStyle="solid"/>
                        <rtl:match name="Group pack_flag" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <rtl:input-variable name="line_num" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <MINIPAGE name="Detail Lines" width="min" length="max-20" alignment="center" bgColor="{{line_num%2&gt;0?Color.fromRGBA(80,250,80,50):Color.fromRGBA(255,255,255,50)}}" fontSize="8" layoutDirection="leftToRight" swapX="false">
                                    <WORDBOX name="Spacer_1" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <rtl:input-variable name="r_detailline.stock_code" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="stock_code Value" width="width(&quot;M&quot;)*8" alignment="baseline" text="{{r_detailline.stock_code}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.description" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDBOX name="r_detailline.description Value" width="width(&quot;M&quot;)*30" alignment="center" text="{{r_detailline.description}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.price" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_detailline.price Value" width="width(&quot;000,000.00&quot;)" alignment="baseline" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailline.price}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.quantity" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_detailline.quantity Value" width="width(&quot;-00000&quot;)" alignment="far" textAlignment="right" format="--------#" value="{{r_detailline.quantity}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.disc_percent" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_detailline.disc_percent Value" width="width(&quot;000.00&quot;)" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailline.disc_percent}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.disc_value" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_detailline.disc_value Value" width="width(&quot;000,000.00&quot;)" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailline.disc_value}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.tax_value" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_detailline.tax Value" width="{max(width(&quot;{r_detailline.tax_value.caption}&quot;),width(&quot;0,000.00&quot;))}" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailline.tax_value}}" paddingRightWidth="1" borderRightWidth=".5" borderRightStyle="solid"/>
                                    <rtl:input-variable name="r_detailline.nett_value" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="r_detailline.total Value11" width="width(&quot;000,000,000.00&quot;)" alignment="baseline" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailline.nett_value}}" paddingRightWidth="1" borderRightStyle="none"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
