<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="40003" version="7.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="0.5cm" RWTopMargin="1.0cm" RWRightMargin="0.5cm" RWBottomMargin="1.0cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../src/app/printInvoices.rdd" RWFglReportName="rpt"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report">
                <rtl:match name="FirstPageHeader" nameConstraint="FirstPageHeader" minOccurs="0" maxOccurs="1"/>
                <rtl:match name="Group order_number" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Page Root" width="max" length="max" alignment="near" fontName="Arial" layoutDirection="topToBottom" swapX="false">
                        <LAYOUTNODE name="Page Header" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                            <MINIPAGE name="HeadTop" width="min" length="max" bgColor="#c1d4ff" layoutDirection="leftToRight" floatingBehavior="enclosed">
                                <rtl:input-variable name="m_logo" type="FGLString" expectedLocation="expectedBefore"/>
                                <IMAGEBOX name="ImageBox3" width="335.671" length="100.106" scaleX=".25" scaleY=".25" floatingBehavior="enclosed" url="{{m_logo}}" intendedResolution="72"/>
                                <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" floatingBehavior="enclosed" text="{{&quot;Sales Invoice&quot;.translate()}}"/>
                                <WORDBOX name="printed" x="0" y="675" width="50" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="right" text="Printed:"/>
                                <rtl:input-variable name="print_date" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="info.print_date Value" x="0" y="730" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{print_date}}"/>
                                <WORDBOX name="printedBy" x="14" y="675" width="50" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="right" text="By:"/>
                                <rtl:input-variable name="rpt_user" type="FGLString" expectedLocation="expectedBefore"/>
                                <WORDBOX name="info.rpt_user Value" x="14" y="730" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{rpt_user}}"/>
                            </MINIPAGE>
                            <LAYOUTNODE name="HeadDetails" width="min" length="max" alignment="near" bgColor="#e6f4ff" fontName="Times New Roman" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="5" paddingRightWidth="max*.05" paddingBottomWidth="5" paddingLeftWidth="max*.05">
                                <WORDBOX name="inv_cap" x="0" y="0" width="70" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="left" text="Invoice No:"/>
                                <DECIMALFORMATBOX name="r_ordHead.order_number Value" x="0" y="75" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="right" format="--------#" value="{{r_ordHead.order_number}}"/>
                                <WORDBOX name="ref_cap" x="0" y="390" width="80" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="left" text="Reference:"/>
                                <WORDWRAPBOX name="r_ordHead.order_ref Value" x="0" y="465" width="250" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.order_ref}}"/>
                                <WORDBOX name="r_ordHead.company_name Caption" x="20" y="0" width="70" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="left" text="Customer:"/>
                                <WORDBOX name="customer_code Value" x="20" y="75" width="296.97" length="15.114" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.customer_code+&quot; &quot;+r_ordHead.customer_name}}"/>
                                <WORDBOX name="r_ordHead.order_datetime Caption" x="20" y="390" width="80" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="left" text="Order Date:"/>
                                <rtl:input-variable name="order_date" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="r_ordHead.order_datetime Value" x="20" y="465" anchorX="0" anchorY="0" color="{{Date.fromIsoValue(order_date.isoValue).format(&quot;YYYY/MM/DD&quot;)&lt;(Date.today()).format(&quot;YYYY/MM/DD&quot;)?Color.RED:Color.BLACK}}" floatingBehavior="enclosed" text="{{order_date}}"/>
                                <WORDBOX name="r_ordHead.order_datetime Caption_1" x="20" y="605" width="61" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="left" text="Operator:"/>
                                <WORDBOX name="r_ordHead.username Value" x="20" y="666" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.username}}"/>
                            </LAYOUTNODE>
                            <LAYOUTNODE name="Addresses" width="105" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="5" paddingRightWidth="max*.05" paddingBottomWidth="5" paddingLeftWidth="max*.05">
                                <MINIPAGE name="Del" width="max/2.1" length="max" alignment="near" bgColor="#e6f4ff" roundedCorners="true" borderWidth="1" borderStyle="solid">
                                    <WORDBOX name="del Caption" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Deliever To:"/>
                                    <WORDWRAPBOX name="r_ordHead.del_address1 Value" x="20" y="20" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.del_address1}}"/>
                                    <WORDWRAPBOX name="r_ordHead.del_address2 Value_1" x="20" y="40" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.del_address2}}"/>
                                    <WORDWRAPBOX name="r_ordHead.del_address3 Value_1" x="20" y="61.3641" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.del_address3}}"/>
                                    <WORDWRAPBOX name="r_ordHead.del_address4 Value_2" x="20" y="81.9049" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.del_address4}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="MiniPage11" width="max*.05" length="max"/>
                                <MINIPAGE name="Inv" width="max/2.1" length="max" alignment="near" bgColor="#e6f4ff" roundedCorners="true" borderWidth="1" borderStyle="solid">
                                    <WORDBOX name="inv Caption" x="0" y="0" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Invoice To:"/>
                                    <WORDWRAPBOX name="r_ordHead.inv_address1 Value_3" x="20" y="20" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.inv_address1}}"/>
                                    <WORDWRAPBOX name="r_ordHead.inv_address2 Value_4" x="20" y="40" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.inv_address2}}"/>
                                    <WORDWRAPBOX name="r_ordHead.inv_address3 Value_5" x="20" y="60" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.inv_address3}}"/>
                                    <WORDWRAPBOX name="r_ordHead.inv_address4 Value_6" x="20" y="80" width="255.78" length="16.4594" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{r_ordHead.inv_address4}}"/>
                                </MINIPAGE>
                            </LAYOUTNODE>
                            <MINIPAGE name="Detail Headings" width="min" length="max" bgColor="#c1d4ff" fontSize="12" layoutDirection="leftToRight" swapX="false" floatingBehavior="enclosed">
                                <WORDBOX name="Spacer" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                                <WORDBOX name="r_detailLine.product_code Caption" width="width(&quot;M&quot;)*8" alignment="baseline" floatingBehavior="enclosed" text="Product"/>
                                <WORDBOX name="r_detailLine.description Caption" width="width(&quot;M&quot;)*30" alignment="baseline" floatingBehavior="enclosed" text="Description"/>
                                <WORDBOX name="r_detailLine.price Caption" width="width(&quot;000,000.00&quot;)" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" text="Price"/>
                                <WORDBOX name="r_detailLine.quantity Caption" width="{max(width(&quot;{r_detailLine.quantity.caption}&quot;),width(&quot;-0000000000&quot;))}" alignment="far" floatingBehavior="enclosed" textAlignment="right" text="Qty"/>
                                <WORDBOX name="r_detailLine.disc_percent Caption" width="width(&quot;000.00&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Disc%"/>
                                <WORDBOX name="r_detailLine.disc_value Caption" width="width(&quot;000,000.00&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Disc Val"/>
                                <WORDBOX name="r_detailLine.total Caption" width="{max(width(&quot;{r_detailLine.nett_value.caption}&quot;),width(&quot;000,000,000.00&quot;))}" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" text="Nett Total"/>
                            </MINIPAGE>
                            <MINIPAGE name="Separator" width="1" length="max" alignment="near" bgColor="#000000" layoutDirection="leftToRight" swapX="false" floatingBehavior="enclosed"/>
                        </LAYOUTNODE>
                        <LAYOUTNODE name="Tail" width="max" length="min" anchorY="1" alignment="far" layoutDirection="bottomToTop" baselineType="leftleft" port="anyPageFooter" floatingBehavior="free" borderWidth="0" borderTopWidth="1" borderStyle="dotted">
                            <WORDBOX name="WordBox" x="0" y="10" width="0" anchorX="0" anchorY="0" fontSize="6" fontItalic="true" floatingBehavior="enclosed" text="This is a work of fiction and any resembalance to real people or products is unintentional."/>
                            <WORDBOX name="WordBox1" x="0" y="0" width="0" anchorX="0" anchorY="0" fontSize="5" fontItalic="false" floatingBehavior="enclosed" text="The large print giveth and the small print taketh away - Tom Waits"/>
                            <IMAGEBOX name="ImageBox3_1" alignment="far" scaleX=".5" scaleY=".5" floatingBehavior="enclosed" url="../pics/poweredBy.png" intendedResolution="72"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Separator_1" width="1" length="max" alignment="near" bgColor="#000000" layoutDirection="leftToRight" swapX="false" floatingBehavior="enclosed"/>
                        <rtl:match name="Group pack_flag" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <rtl:input-variable name="line_num" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <MINIPAGE name="Detail Lines" rtl:condition="r_detailLine.pack_flag.matches(&quot;[NPE]&quot;)" width="min" length="max" bgColor="{{line_num%2&gt;0?Color.fromRGBA(100,200,100,100):Color.WHITE}}" fontSize="12" layoutDirection="leftToRight" swapX="false">
                                    <WORDBOX name="Spacer_1" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <WORDBOX name="stock_code Value" width="width(&quot;M&quot;)*8" alignment="baseline" floatingBehavior="enclosed" text="{{r_detailLine.stock_code+r_detailLine.pack_flag}}"/>
                                    <WORDBOX name="r_detailLine.description Value" width="width(&quot;M&quot;)*30" alignment="none" floatingBehavior="enclosed" text="{{r_detailLine.description}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.price Value" width="width(&quot;000,000.00&quot;)" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailLine.price}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.quantity Value" width="width(&quot;-0000000000&quot;)" alignment="none" floatingBehavior="enclosed" textAlignment="right" format="--------#" value="{{r_detailLine.quantity}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.disc_percent Value" width="width(&quot;000.00&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailLine.disc_percent}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.disc_value Value" width="width(&quot;000,000.00&quot;)" anchorX="1" color="{{r_detailLine.disc_value&gt;50?Color.RED:Color.BLACK}}" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailLine.disc_value}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.total Value" width="width(&quot;000,000,000.00&quot;)" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_detailLine.nett_value}}"/>
                                    <IMAGEBOX name="ImageBox" x="18" y="100" width="90" length="90" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="{{&quot;../pics/products/&quot;+r_detailLine.img_url.trim()+&quot;.jpg&quot;}}" intendedResolution="102"/>
                                </MINIPAGE>
                                <MINIPAGE name="Detail Lines-PackExpand_p" rtl:condition="r_detailLine.pack_flag.matches(&quot;[p]&quot;)" width="min" length="max-200" alignment="center" fontSize="12" layoutDirection="leftToRight" swapX="false">
                                    <WORDBOX name="Spacer_8" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <WORDBOX name="r_detailLine.description Value6" width="width(&quot;M&quot;)*30" floatingBehavior="enclosed" text="{{r_detailLine.description}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.quantity Value8" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{r_detailLine.quantity}}"/>
                                </MINIPAGE>
                                <MINIPAGE name="Detail Lines-PackExpand_e" rtl:condition="r_detailLine.pack_flag.matches(&quot;[e]&quot;)" width="min" length="max-200" alignment="center" fontSize="12" layoutDirection="leftToRight" swapX="false" roundedCorners="true" borderWidth="1" borderStyle="none">
                                    <WORDBOX name="Spacer_9" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <WORDBOX name="r_detailLine.description Value7" width="width(&quot;M&quot;)*30" floatingBehavior="enclosed" text="{{r_detailLine.description}}"/>
                                    <DECIMALFORMATBOX name="r_detailLine.quantity Value9" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{r_detailLine.quantity}}"/>
                                </MINIPAGE>
                            </rtl:match>
                            <MINIPAGE name="Detail Lines-PackExpand_p10" rtl:condition="r_detailLine.pack_flag.matches(&quot;[p]&quot;)" width="min" length="max-200" alignment="center" layoutDirection="leftToRight" swapX="false" roundedCorners="true" borderWidth="1" borderStyle="solid"/>
                        </rtl:match>
                        <MINIPAGE name="Total" width="min" length="max" alignment="near" fontSize="12" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer_1_1" alignment="baseline" layoutDirection="topToBottom" swapX="false" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <WORDBOX name="tot1" width="width(&quot;M&quot;)*8" alignment="baseline" floatingBehavior="enclosed" textAlignment="right"/>
                            <WORDBOX name="tot9" width="width(&quot;M&quot;)*30" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" text="Totals:"/>
                            <WORDBOX name="tot1_1" width="width(&quot;000,000.00&quot;)" alignment="baseline" floatingBehavior="enclosed" textAlignment="right"/>
                            <DECIMALFORMATBOX name="r_ordHead.total_qty Value" width="width(&quot;-0000000000&quot;)" alignment="baseline" floatingBehavior="enclosed" textAlignment="right" format="--------#" value="{{r_ordHead.total_qty}}"/>
                            <WORDBOX name="tot1_2" width="width(&quot;000.00&quot;)" alignment="baseline" floatingBehavior="enclosed" textAlignment="right"/>
                            <DECIMALFORMATBOX name="r_ordHead.total_disc Value" width="width(&quot;000,000.00&quot;)" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_ordHead.total_disc}}"/>
                            <DECIMALFORMATBOX name="r_ordHead.total_nett Value" width="width(&quot;000,000,000.00&quot;)" alignment="near" floatingBehavior="enclosed" textAlignment="right" format="###,###,##&amp;.&amp;&amp;" value="{{r_ordHead.total_nett}}"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
