<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<ActionDefaultList>
	<ActionDefault name="accept" text="Accept" image="accept" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
	<ActionDefault name="cancel" validate="no" text="Cancel" image="cancel" acceleratorName="Escape" contextMenu="no"/>
	<ActionDefault name="insert" text="Insert" image="listins" acceleratorName="F3" contextMenu="no"/>
	<ActionDefault name="append" text="Append" image="listadd" acceleratorName="Control-F3" contextMenu="no"/>
	<ActionDefault name="delete" text="Delete" image="listdel" validate="no" acceleratorName="F4" contextMenu="no"/>
	<ActionDefault name="help" validate="no" text="Help" image="quest" acceleratorName="F1" contextMenu="no"/>
	<ActionDefault name="close" validate="no" text="Close" acceleratorName="Alt-F4" defaultView="no" contextMenu="no"/>
	<ActionDefault name="interrupt" text="Interrupt" contextMenu="no"/>
	<ActionDefault name="next" text="Next" image="goforw" comment="Next record" contextMenu="no"/>
	<ActionDefault name="previous" text="Previous" image="gorev" comment="Previous record" contextMenu="no"/>
	<ActionDefault name="first" text="First" image="gobegin" comment="First record" contextMenu="no"/>
	<ActionDefault name="last" text="Last" image="goend" comment="Last record" contextMenu="no"/>
	<ActionDefault name="print" text="P&amp;rint" image="printer" comment="Print" contextMenu="no" acceleratorName="r"/>
	<ActionDefault name="find" text="Find" image="find" comment="Search"/>
	<ActionDefault name="editcopy" text="Copy" image="copy" comment="Copy" acceleratorName="Control-C" contextMenu="no"/>
	<ActionDefault name="editcut" text="Cut" image="cut" comment="Cut" acceleratorName="Control-X" contextMenu="no"/>
	<ActionDefault name="editpaste" text="Paste" image="paste" comment="Paste" acceleratorName="Control-V" contextMenu="no"/>
	<ActionDefault name="nextfield" text="Next Field" acceleratorName="Tab" contextMenu="no"/>
	<ActionDefault name="prevfield" text="Previous Field" acceleratorName="Shift-Tab" contextMenu="no"/>
	<ActionDefault name="nextrow" text="Next" image="goforw" acceleratorName="Down" contextMenu="no"/>
	<ActionDefault name="prevrow" text="Previous" image="gorev" acceleratorName="Up" contextMenu="no"/>
	<ActionDefault name="firstrow" text="First" image="gobegin" acceleratorName="Home" contextMenu="no"/>
	<ActionDefault name="lastrow" text="Last" image="goend" acceleratorName="End" contextMenu="no"/>
	<ActionDefault name="nextpage" text="Next Page" acceleratorName="Next" contextMenu="no"/>
	<ActionDefault name="prevpage" text="Previous Page" acceleratorName="Prior" contextMenu="no"/>
	<ActionDefault name="nexttab" text="Next Folder Tab" acceleratorName="Control-Tab" contextMenu="no"/>
	<ActionDefault name="prevtab" text="Previous Folder Tab" acceleratorName="Control-Shift-Tab" contextMenu="no"/>
	<ActionDefault name="dialogtouched" validate="no" defaultView="no" contextMenu="no"/>

	<ActionDefault name="new" text="New" image="new" acceleratorName="n" contextMenu="no"/>
	<ActionDefault name="update" text="Update" image="pen" acceleratorName="u" contextMenu="no"/>
	<ActionDefault name="enquire" text="Enquire" image="mag" acceleratorName="e" contextMenu="no"/>
	<ActionDefault name="exit" text="Exit" image="quit" acceleratorName="x" acceleratorName2="Escape" contextMenu="no"/>
	<ActionDefault name="about" validate="no" text="About" image="help" acceleratorName="Shift-F1" contextMenu="no"/>
	<ActionDefault name="getcust" validate="no" text="Browse Customer" image="mag" acceleratorName="f5" contextMenu="no"/>
	<ActionDefault name="getstock" validate="no" text="Browse Stock" image="mag" acceleratorName="f5" contextMenu="no"/>
	<ActionDefault name="getorder" validate="no" text="Browse Orders" image="mag" acceleratorName="f5" contextMenu="no"/>
	<ActionDefault name="continue" text="Continue" image="goforw" acceleratorName="Return" contextMenu="no"/>
	<ActionDefault name="addroles" text="Add Roles" image="arrup" contextMenu="yes"/>
	<ActionDefault name="removeroles" text="Remove Role" image="delete" contextMenu="yes"/>
	<ActionDefault name="save" text="Save" image="disk" contextMenu="yes"/>
	<ActionDefault name="report" text="Report" image="printer" acceleratorName="r" contextMenu="yes"/>
	<ActionDefault name="sample" text="Sample" image="new" acceleratorName="s" contextMenu="no"/>
	<ActionDefault name="list" text="List" image="zoom" acceleratorName="l" contextMenu="no"/>
	<ActionDefault name="sameaddr" text="Default" image="" contextMenu="no"/>

	<ActionDefault name="signin" text="Sign-In" image="fa-sign-in" contextMenu="yes" defaultView="no" />
	<ActionDefault name="viewb" text="View Basket" image="fa-shopping-cart" contextMenu="yes" defaultView="no" />
	<ActionDefault name="gotoco" text="Checkout" image="fa-shopping-cart" contextMenu="yes" defaultView="no" />
	<ActionDefault name="newuser" text="Create Account" image="user" contextMenu="no"/>

	<ActionDefault name="back" image="back" acceleratorName="Escape" defaultView="no" />
	<ActionDefault name="showlicence" text="Show License" image="key" contextMenu="yes" />
	<ActionDefault name="add1" text="" image="fa-cart-plus" contextMenu="yes" defaultView="no" />
	<ActionDefault name="add2" text="" image="fa-cart-plus" contextMenu="yes" defaultView="no" />
	<ActionDefault name="add3" text="" image="fa-cart-plus" contextMenu="yes" defaultView="no" />
	<ActionDefault name="add4" text="" image="fa-cart-plus" contextMenu="yes" defaultView="no" />
	<ActionDefault name="detlnk1" text="" image="fa-info-circle" contextMenu="yes" defaultView="no" />
	<ActionDefault name="detlnk2" text="" image="fa-info-circle" contextMenu="yes" defaultView="no" />
	<ActionDefault name="detlnk3" text="" image="fa-info-circle" contextMenu="yes" defaultView="no" />
	<ActionDefault name="detlnk4" text="" image="fa-info-circle" contextMenu="yes" defaultView="no" />
</ActionDefaultList>
