
LAYOUT (TEXT="MK DB", STYLE="dialog")
GRID
{
[stat                                                                          ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END -- GRID

ATTRIBUTES
TEXTEDIT stat = FORMONLY.m_stat, STRETCH=BOTH;