
LAYOUT (TEXT="MK DB", STYLE="main2")
VBOX
GRID
{
[info                                                                                                          ]
}
END -- GRID
TABLE ( STYLE="menu" )
{
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
}
END -- TABLE
GRID
{
[done]
}
END -- GRID
END -- VBOX

ATTRIBUTES
LABEL info = FORMONLY.info;
stat = FORMONLY.stat, SCROLL;
BUTTON done : done, TEXT=%"Done";
INSTRUCTIONS
SCREEN RECORD stat [16] ( FORMONLY.stat )