
LAYOUT (TEXT="MK DB", STYLE="dialog")
VBOX
GRID
{
[info                                                                                                          ]
}
END -- GRID
TABLE ( STYLE="menu" )
{
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
[stat                                                                                                          ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
LABEL info = FORMONLY.info;
stat = FORMONLY.stat, SCROLL;

INSTRUCTIONS
SCREEN RECORD stat [16] ( FORMONLY.stat )