<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="njm_demo310" fileVersion="31400" gstVersion="31402" name="ManagedForm" uid="{28a6dfc8-0000-4000-a8ee-e81b63978086}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="cust_rec" order="" uid="{14601740-0000-4000-b9dd-460e90268dd6}" where="">
    <RecordField colName="customer_code" fieldIdRef="1" fieldType="TABLE_COLUMN" name="customer.customer_code" sqlTabName="customer" sqlType="VARCHAR" table_alias_name="" uid="{cbe842ca-0000-4000-b77f-d791933640a4}"/>
    <RecordField colName="customer_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="customer.customer_name" sqlTabName="customer" sqlType="VARCHAR" table_alias_name="" uid="{a90fdc29-0000-4000-a80e-253023f080b4}"/>
    <RecordField colName="contact_name" fieldIdRef="3" fieldType="TABLE_COLUMN" name="customer.contact_name" sqlTabName="customer" sqlType="VARCHAR" table_alias_name="" uid="{3ed3e75b-0000-4000-b3cc-c8bd282a8bdd}"/>
    <RecordField colName="disc_code" fieldIdRef="5" fieldType="TABLE_COLUMN" name="customer.disc_code" sqlTabName="customer" sqlType="CHAR" table_alias_name="" uid="{b1a31f94-0000-4000-a2ee-2605a567294d}"/>
    <RecordField colName="credit_limit" fieldIdRef="4" fieldType="TABLE_COLUMN" name="customer.credit_limit" sqlTabName="customer" sqlType="INTEGER" table_alias_name="" uid="{7c853610-0000-4000-a30b-18133280ac81}"/>
    <RecordField colName="total_invoices" defaultValue="0" fieldIdRef="6" fieldType="TABLE_COLUMN" name="customer.total_invoices" sqlTabName="customer" sqlType="DECIMAL" table_alias_name="" uid="{726ae05e-0000-4000-9beb-348502dbec39}"/>
    <RecordField colName="outstanding_amount" fieldIdRef="7" fieldType="TABLE_COLUMN" name="customer.outstanding_amount" sqlTabName="customer" sqlType="DECIMAL" table_alias_name="" uid="{9e2786d6-0000-4000-a6ed-d7085a7b2590}"/>
    <RecordField colName="del_addr" fieldIdRef="8" fieldType="TABLE_COLUMN" name="customer.del_addr" sqlTabName="customer" sqlType="INTEGER" table_alias_name="" uid="{ff0fd3c4-0000-4000-baff-7edc87832d38}"/>
    <RecordField colName="rec_key" fieldIdRef="9" fieldType="TABLE_COLUMN" name="addresses.rec_key" sqlTabName="addresses" sqlType="SERIAL" table_alias_name="" uid="{c5bd848b-0000-4000-bf6b-1b5f09b74c7b}"/>
    <RecordField colName="line1" fieldIdRef="10" fieldType="TABLE_COLUMN" name="addresses.line1" sqlTabName="addresses" sqlType="VARCHAR" table_alias_name="" uid="{510d99c5-0000-4000-aaaf-0bb79a512549}"/>
    <RecordField colName="line2" fieldIdRef="11" fieldType="TABLE_COLUMN" name="addresses.line2" sqlTabName="addresses" sqlType="VARCHAR" table_alias_name="" uid="{9f5151aa-0000-4000-ae81-34d595cdc32a}"/>
    <RecordField colName="line3" fieldIdRef="12" fieldType="TABLE_COLUMN" name="addresses.line3" sqlTabName="addresses" sqlType="VARCHAR" table_alias_name="" uid="{2fbe5761-0000-4000-ac1d-5ac7668aebdb}"/>
    <RecordField colName="line4" fieldIdRef="13" fieldType="TABLE_COLUMN" name="addresses.line4" sqlTabName="addresses" sqlType="VARCHAR" table_alias_name="" uid="{8a08bb7d-0000-4000-b022-dabfffe01093}"/>
    <RecordField colName="line5" fieldIdRef="14" fieldType="TABLE_COLUMN" name="addresses.line5" sqlTabName="addresses" sqlType="VARCHAR" table_alias_name="" uid="{c6cd0c7b-0000-4000-b1a3-e51d63187349}"/>
    <RecordField colName="postal_code" fieldIdRef="16" fieldType="TABLE_COLUMN" name="addresses.postal_code" sqlTabName="addresses" sqlType="VARCHAR" table_alias_name="" uid="{cdabdfb2-0000-4000-a990-6097ccf2fd16}"/>
    <RecordField colName="country_code" fieldIdRef="15" fieldType="TABLE_COLUMN" name="addresses.country_code" sqlTabName="addresses" sqlType="CHAR" table_alias_name="" uid="{174a4f45-0000-4000-9421-8b751f663683}"/>
    <RecordField colName="inv_addr" fieldIdRef="17" fieldType="TABLE_COLUMN" name="customer.inv_addr" sqlTabName="customer" sqlType="INTEGER" table_alias_name="" uid="{8cd12c51-0000-4000-a741-f0b9a15e48e8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="ff" order="" uid="{cc0adf9f-0000-4000-b817-6552248dfb78}" where="">
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="rec_key" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{515440f8-0000-4000-a434-87e3277578f3}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="line1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d323fc45-0000-4000-8984-3903bff29431}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="line2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8dd01ec8-0000-4000-a817-7477f9fb8f00}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="line3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{54af8cee-0000-4000-b0f7-c1c2e16bf7ef}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="line4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7a72697e-0000-4000-ab73-2e337eca56a9}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="line5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fa13fc1f-0000-4000-80fa-868a534fd9d7}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="postal_code" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2864756f-0000-4000-a0f1-382824225f39}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="country_code" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{1e0ccbd1-0000-4000-b333-6da6e1e74b10}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bfbb934c-0000-4000-9d2e-adc107f60e6b}" where="">
    <RecordField colName="email" fieldIdRef="26" fieldType="TABLE_COLUMN" name="customer.email" sqlTabName="customer" sqlType="VARCHAR" table_alias_name="" uid="{b8face50-0000-4000-8c63-c5d5f46081b2}"/>
    <RecordField colName="web_passwd" fieldIdRef="27" fieldType="TABLE_COLUMN" name="customer.web_passwd" sqlTabName="customer" sqlType="CHAR" table_alias_name="" uid="{510ba956-0000-4000-ad15-c679e838d29c}"/>
  </Record>
  <Form gridHeight="25" gridWidth="84" name="cust_mnt" style="" text="Customer Maintenance" windowStyle="main2">
    <VBox gridHeight="19" gridWidth="84" name="vbox1" posX="0" posY="0" style="formborder">
      <Grid gridHeight="17" gridWidth="84" name="Grid1" posX="0" posY="1">
        <Label gridHeight="1" gridWidth="7" justify="right" name="Label1" posX="2" posY="1" text="Code:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="customer_code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="customer.customer_code" posX="10" posY="1" scroll="true" sqlTabName="customer" sqlType="VARCHAR" tabIndex="1" table_alias_name="" title="customer_code" widget="Edit"/>
        <Label gridHeight="1" gridWidth="9" justify="right" name="Label6" posX="45" posY="1" text="Discount:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="disc_code" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" name="customer.disc_code" posX="55" posY="1" sqlTabName="customer" sqlType="CHAR" tabIndex="5" table_alias_name="" title="disc_code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="web_passwd" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="customer.web_passwd" posX="69" posY="1" sqlTabName="customer" sqlType="CHAR" tabIndex="28" table_alias_name="" title="credit_limit" widget="Edit"/>
        <Label gridHeight="1" gridWidth="7" justify="right" name="Label2" posX="2" posY="2" text="Name:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="customer_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="customer.customer_name" posX="10" posY="2" scroll="true" sqlTabName="customer" sqlType="VARCHAR" tabIndex="2" table_alias_name="" title="customer_name" widget="Edit"/>
        <Label gridHeight="1" gridWidth="9" justify="right" name="Label7" posX="45" posY="2" text="Credit Limit:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="credit_limit" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="customer.credit_limit" posX="55" posY="2" sqlTabName="customer" sqlType="INTEGER" tabIndex="4" table_alias_name="" title="credit_limit" widget="Edit"/>
        <Label gridHeight="1" gridWidth="7" justify="right" name="Label3" posX="2" posY="3" text="Contact:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="contact_name" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="customer.contact_name" posX="10" posY="3" scroll="true" sqlTabName="customer" sqlType="VARCHAR" tabIndex="3" table_alias_name="" title="contact_name" widget="Edit"/>
        <Label gridHeight="1" gridWidth="9" justify="right" name="Label8" posX="45" posY="3" text="Total Invocies:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="total_invoices" defaultValue="0" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="customer.total_invoices" noEntry="false" posX="55" posY="3" precisionDecimal="12" scaleDecimal="2" scroll="true" sqlTabName="customer" sqlType="DECIMAL" tabIndex="6" table_alias_name="" title="total_invoices" widget="Edit"/>
        <Label gridHeight="1" gridWidth="7" justify="right" name="Label10" posX="2" posY="4" text="Email"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="email" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="customer.email" posX="10" posY="4" scroll="true" sqlTabName="customer" sqlType="VARCHAR" tabIndex="27" table_alias_name="" title="contact_name" widget="Edit"/>
        <Label gridHeight="1" gridWidth="9" justify="right" name="Label9" posX="45" posY="4" text="Outstanding:"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="outstanding_amount" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="customer.outstanding_amount" noEntry="false" posX="55" posY="4" precisionDecimal="12" scaleDecimal="2" scroll="true" sqlTabName="customer" sqlType="DECIMAL" tabIndex="7" table_alias_name="" title="outstanding_amount" widget="Edit"/>
        <Group gridHeight="11" gridWidth="41" name="Group1" posX="1" posY="6" text="Deliverly">
          <Label gridHeight="1" gridWidth="7" hidden="true" justify="right" name="Label4" posX="1" posY="1" text="del_addr"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="del_addr" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" hidden="true" name="customer.del_addr" noEntry="true" posX="9" posY="1" sqlTabName="customer" sqlType="INTEGER" tabIndex="8" table_alias_name="" title="del_addr" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rec_key" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" hidden="true" name="addresses.rec_key" notNull="true" posX="28" posY="1" sqlTabName="addresses" sqlType="SERIAL" tabIndex="9" table_alias_name="" title="rec_key" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" justify="right" name="Label11" posX="1" posY="3" text="Address:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="line1" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="addresses.line1" posX="9" posY="3" scroll="true" sqlTabName="addresses" sqlType="VARCHAR" tabIndex="10" table_alias_name="" title="line1" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="line2" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="addresses.line2" posX="9" posY="4" scroll="true" sqlTabName="addresses" sqlType="VARCHAR" tabIndex="11" table_alias_name="" title="line2" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="line3" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="addresses.line3" posX="9" posY="5" scroll="true" sqlTabName="addresses" sqlType="VARCHAR" tabIndex="12" table_alias_name="" title="line3" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="line4" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="addresses.line4" posX="9" posY="6" scroll="true" sqlTabName="addresses" sqlType="VARCHAR" tabIndex="13" table_alias_name="" title="line4" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="line5" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="addresses.line5" posX="9" posY="7" scroll="true" sqlTabName="addresses" sqlType="VARCHAR" tabIndex="14" table_alias_name="" title="line5" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" justify="right" name="Label16" posX="1" posY="8" text="Post Code:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="postal_code" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="addresses.postal_code" posX="9" posY="8" scroll="true" sqlTabName="addresses" sqlType="VARCHAR" tabIndex="16" table_alias_name="" title="postal_code" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" justify="right" name="Label17" posX="1" posY="9" text="Country:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="country_code" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" name="addresses.country_code" posX="9" posY="9" sqlTabName="addresses" sqlType="CHAR" tabIndex="15" table_alias_name="" title="country_code" widget="Edit"/>
        </Group>
        <Group gridHeight="11" gridWidth="41" name="Group2" posX="43" posY="6" text="Invoice">
          <Label gridHeight="1" gridWidth="7" hidden="true" justify="right" name="Label5" posX="1" posY="1" text="inv_addr"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="inv_addr" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" hidden="true" name="customer.inv_addr" noEntry="true" posX="9" posY="1" sqlTabName="customer" sqlType="INTEGER" tabIndex="17" table_alias_name="" title="del_addr" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" hidden="true" length="1" name="rec_key" notNull="true" posX="28" posY="1" sqlTabName="" sqlType="INTEGER" tabIndex="18" table_alias_name="" title="rec_key" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" justify="right" name="Label19" posX="1" posY="3" text="Address:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" length="1" name="line1" posX="9" posY="3" scroll="true" sqlTabName="" sqlType="VARCHAR" tabIndex="19" table_alias_name="" title="line1" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" length="1" name="line2" posX="9" posY="4" scroll="true" sqlTabName="" sqlType="VARCHAR" tabIndex="20" table_alias_name="" title="line2" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" length="1" name="line3" posX="9" posY="5" scroll="true" sqlTabName="" sqlType="VARCHAR" tabIndex="21" table_alias_name="" title="line3" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" length="1" name="line4" posX="9" posY="6" scroll="true" sqlTabName="" sqlType="VARCHAR" tabIndex="22" table_alias_name="" title="line4" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" length="1" name="line5" posX="9" posY="7" scroll="true" sqlTabName="" sqlType="VARCHAR" tabIndex="23" table_alias_name="" title="line5" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" justify="right" name="Label25" posX="1" posY="8" text="Post Code:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" length="1" name="postal_code" posX="9" posY="8" scroll="true" sqlTabName="" sqlType="VARCHAR" tabIndex="25" table_alias_name="" title="postal_code" widget="Edit"/>
          <Label gridHeight="1" gridWidth="7" justify="right" name="Label24" posX="1" posY="9" text="Country:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" length="1" name="country_code" posX="9" posY="9" sqlTabName="" sqlType="CHAR" tabIndex="24" table_alias_name="" title="country_code" widget="Edit"/>
          <Button gridHeight="1" gridWidth="6" name="sameaddr" posX="33" posY="9" tabIndex="26" text="Default"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAxADQANgAwADEANwA0ADAALQAwADAAMAAwAC0ANAAwADAAMAAtAGIAOQBkAGQALQA0ADYAMABlADkAMAAyADYAOABkAGQANgB9wHwwACUzKB5AMAAAFR2bCD9wYk3S8an8AQAAAEwAewBiAGYAYgBiADkAMwA0AGMALQAwADAAMAAwAC0ANAAwADAAMAAtADkAZAAyAGUALQBhAGQAYwAxADAANwBmADYAMABlADYAYgB9wFWAAAa4AABAOAAAB4AAAD+EeuFHrhR8AQAAAEwAewBjAGMAMABhAGQAZgA5AGYALQAwADAAMAAwAC0ANAAwADAAMAAtAGIAOAAxADcALQA2ADUANQAyADIANAA4AGQAZgBiADcAOAB9wGygABKjz0VALAAAg6G+Hz+CbpeNT988AQ==]]>
  </DiagramLayout>
</ManagedForm>