
#+
#+ $Id: getorder.per 758 2012-02-23 11:01:41Z neilm $

&include "schema.inc"

LAYOUT ( TEXT=%"Orders", STYLE="dialog" )
TABLE
{
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
[o001  |o002       |o003                 |o004|o005     |o006           ]
}
END -- TABLE

TABLES
ord_head
ord_detail

ATTRIBUTES
o001 = ord_head.order_number, TITLE=%"Number";
o002 = ord_head.order_datetime, TITLE=%"Date", FORMAT="dd/mm/yyyy";
o003 = FORMONLY.customer_name, SCROLL, TITLE=%"Customer";
o004 = FORMONLY.items, TITLE=%"Items";
o005 = FORMONLY.order_qty, TITLE=%"Qty";
o006 = FORMONLY.order_value, TITLE=%"Nett";

INSTRUCTIONS
SCREEN RECORD arr ( ord_head.order_number THRU FORMONLY.order_value )