
#+
#+ $Id: getstock.per 585 2011-02-17 12:24:13Z  $

&include "schema.inc"
LAYOUT (TEXT=%"Stock",STYLE="dialog")
VBOX
GRID
{
[titl                                            ]
[sc       |a001    ]
[sct      |a002                                  ]
[sd       |a003                                  ]
}
END -- GRID
TABLE
{
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
[f001    |f002                  |f003    |f004  ]
}
END -- TABLE
END -- VBOX

TABLES
stock

ATTRIBUTES
LABEL titl : titl,TEXT=%"Enter search parameters to find a customer:";
LABEL sc : sc, TEXT=%"Code:",JUSTIFY=RIGHT;
LABEL sct : sct, TEXT=%"Category:",JUSTIFY=RIGHT;
LABEL sd : sd, TEXT=%"Description:",JUSTIFY=RIGHT;
a001 = FORMONLY.stock_code;
COMBOBOX a002 = FORMONLY.stock_cat,INITIALIZER=cb_stkcat;
a003 = FORMONLY.description;

f001 = stock.stock_code, TITLE=%"Code";
PHANTOM stock.stock_cat;
PHANTOM stock.pack_flag;
PHANTOM stock.supp_code;
PHANTOM stock.barcode;
f002 = stock.description, SCROLL,TITLE=%"Description";
f003 = stock.price, TITLE=%"Price";
PHANTOM stock.cost;
PHANTOM stock.disc_code;
PHANTOM stock.tax_code;
PHANTOM stock.physical_stock;
PHANTOM stock.allocated_stock;
f004 = stock.free_stock,TITLE=%"Free Stock";
PHANTOM stock.long_desc;
PHANTOM stock.img_url;

INSTRUCTIONS
SCREEN RECORD arr [10]( stock.* )