

LAYOUT (TEXT="Four J's Demos Login",  STYLE="naked")
VBOX -- needed for gwc styles
GRID --(STYLE="login")
{
[newuser         |cancel        ]
-----------------------------------------
[lab1       |f001                        ]
[lab2       |f002      ][accept      ]
[msg                                     ]
}
END -- GRID
GRID newuser (HIDDEN)
{
[lab3       |f003                        ]
[lab4       |f004                        ]
[lab5       |f005                        ]
[lab6       |f006      ]
[lab7       |f007      ]Reenter to check
}
END -- GRID

END -- VBOX

ATTRIBUTES
LABEL lab1 : lab1, TEXT="Login/Email:",JUSTIFY=RIGHT;
LABEL lab2 : lab2, TEXT="Password:",JUSTIFY=RIGHT;

LABEL lab3 : lab3, TEXT="Company:",JUSTIFY=RIGHT;
LABEL lab4 : lab4, TEXT="Contact:",JUSTIFY=RIGHT;
LABEL lab5 : lab5, TEXT="Email:",JUSTIFY=RIGHT;
LABEL lab6 : lab6, TEXT="Password:",JUSTIFY=RIGHT;
LABEL lab7 : lab7, TEXT="Password:",JUSTIFY=RIGHT;

f001 = FORMONLY.l_em, COMMENT="Your Email Address";
f002 = FORMONLY.l_pwd, INVISIBLE;
LABEL msg = FORMONLY.msg;
BUTTON accept : accept,TEXT="Sign In",IMAGE="next";
BUTTON newuser : newuser;
BUTTON cancel : cancel,TEXT="Go Back",IMAGE="prev";

f003 = FORMONLY.l_cust_name, NOT NULL;
f004 = FORMONLY.l_cont_name, NOT NULL;
f005 = FORMONLY.l_email, NOT NULL;
f006 = FORMONLY.l_password1, NOT NULL, INVISIBLE;
f007 = FORMONLY.l_password2, NOT NULL, INVISIBLE;
