
&include "schema.inc"

LAYOUT (TEXT="Web OE Product Details", STYLE="dialog")
VBOX
GRID
{
[signin][viewb][gotoco][cancel] User:[f001               ][" "][status]
}
END -- GRID
GRID
{
[img                          ]  Your Order so far:
[                             ]  Items:[t002       ]
[                             ]  Value:[t007       ]
[                             ]
[                             ]
[                             ]  [t003]
[                             ]  [t004]
[                             ]  [t005]
[                             ]  [t006]
[det                          ]  [add              ]
[                             ]
[                             ]
[                             ]
[                             ]
[                             ]
[                             ]
[                             ]
[                             ]
[                             ]

}
END -- GRID
END -- VBOX

TABLES
ord_head
ord_payment

ATTRIBUTES
IMAGE img = FORMONLY.l_img,AUTOSCALE,STRETCH=BOTH,SIZEPOLICY=FIXED,STYLE="bg_white noborder";
TEXTEDIT det = FORMONLY.l_det,{SCROLLBARS=NONE,}NOENTRY,STYLE="bg_white noborder html notools";
BUTTON add : add,TEXT="Add to basket";
BUTTON signin : signin,TEXT="Signin";
BUTTON viewb : viewb,TEXT="View Basket";
BUTTON gotoco : gotoco,TEXT="Go to Checkout";
BUTTON cancel : cancel,TEXT="Go Back",IMAGE="prev";
LABEL f001 = FORMONLY.custname,SIZEPOLICY=DYNAMIC;

LABEL status = FORMONLY.status, STYLE="gbc_status";

t002 = ord_head.total_qty;
t003 = ord_head.total_gross, HIDDEN;
t004 = ord_head.total_tax, HIDDEN;
t005 = ord_head.total_disc, HIDDEN;
t006 = ord_payment.del_amount, HIDDEN;
t007 = ord_head.total_nett;
