<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextws.xsd">
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">../etc/profile:../etc/profile.nat</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo400</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FJS_GL_DBGLEV">0</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LOGDIR">../../logs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANG">en_GB.UTF-8</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DB_LOCALE">en_GB.utf8</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">9</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLSQLDEBUG">9</ENVIRONMENT_VARIABLE>
		<PATH>$(res.deployment.path)/bin</PATH>
		<MODULE>njm_demoapi.42r</MODULE>
		<POOL>
			<START>1</START>
			<MIN_AVAILABLE>1</MIN_AVAILABLE>
			<MAX_AVAILABLE>5</MAX_AVAILABLE>
			<MAX_REQUESTS_PER_DVM>1</MAX_REQUESTS_PER_DVM>
		</POOL>
	</EXECUTION>
</APPLICATION>
