<?xml version="1.0"?>
<APPLICATION Parent="defaultgdc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">
	<RESOURCE Id="res.genver" Source="INTERNAL">320</RESOURCE>
	<RESOURCE Id="res.path.njm_demo" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.njm_demo)/etc</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">$(res.path.njm_demo)/pics:$(res.path.njm_demo)/pics/fa5.txt</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="REPORTDIR">$(res.path.njm_demo)/etc/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.njm_demo)/etc/profile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo310</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GDCUPDATEDIR">../../gdcupdate</ENVIRONMENT_VARIABLE>
		<!--ENVIRONMENT_VARIABLE Id="GDCUPDATESERVER">http://localhost/g/ws/r</ENVIRONMENT_VARIABLE-->
		<ENVIRONMENT_VARIABLE Id="FJS_GL_DBGLEV">3</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="WINDOWCENTER">FALSE</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SDIMDI">M</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MUSICDIR">../../Music</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LOGDIR">../../logs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANG">en_GB.UTF-8</ENVIRONMENT_VARIABLE>
		<!-- ENVIRONMENT_VARIABLE Id="OPENIDLOGIN_URL">https://ryan-4js.com//gas/ua/r/OpenIdLogin</ENVIRONMENT_VARIABLE-->
		<PATH>$(res.path.njm_demo)/bin</PATH>
		<MODULE>menu.42r</MODULE>
		<!--WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)/pics/webcomponents:$(res.fgldir)/webcomponents</WEB_COMPONENT_DIRECTORY-->
		<WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)/pics/webcomponents</WEB_COMPONENT_DIRECTORY>
	</EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<GBC>gbc-njm-current</GBC>
	</UA_OUTPUT>
</APPLICATION>
