<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextwa.xsd">
	<RESOURCE Id="sep" Source="INTERNAL">/</RESOURCE><!-- This should be built in ? -->
	<RESOURCE Id="res.path.njm_demo" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<RESOURCE Id="res.path.njm_demo_bin" Source="INTERNAL">$(res.path.njm_demo)$(sep)bin</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">..$(sep)etc</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">..$(sep)pics:..$(sep)pics$(sep)njmdemos_i2f.txt</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLLDPATH">.:$(res.gredir)$(sep)lib</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="REPORTDIR">$(res.deployment.path)$(sep)etc$(sep)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">..$(sep)etc$(sep)profile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo400</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CUSTOM_DB_FILE">njm_demo400</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GRESERVER">localhost</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GRESRVPORT">6494</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GREOUTPUTDIR">/tmp</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FJS_GL_DBGLEV">3</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="WINDOWCENTER">FALSE</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SDIMDI">M</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MUSICDIR">..$(sep)..$(sep)Music</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LOGDIR">..$(sep)..$(sep)logs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANG">en_GB.UTF-8</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DB_LOCALE">en_GB.utf8</ENVIRONMENT_VARIABLE>
		<PATH>$(res.path.njm_demo_bin)</PATH>
		<MODULE>container.42r</MODULE>
		<WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)$(sep)pics$(sep)webcomponents;$(res.fgldir)$(sep)webcomponents</WEB_COMPONENT_DIRECTORY>
	</EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<GBC>gbc-mdi</GBC>
	</UA_OUTPUT>
</APPLICATION>
