<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgdc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">
	<RESOURCE Id="sep" Source="INTERNAL">/</RESOURCE><!-- This should be built in ? -->
	<RESOURCE Id="res.path.njm_demo" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<RESOURCE Id="res.path.njm_demo_bin" Source="INTERNAL">$(res.path.njm_demo)/bin</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">..$(sep)etc</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">..$(sep)pics:..$(sep)pics$(sep)fa5.txt</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLLDPATH">.:$(res.gredir)$(sep)lib</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="REPORTDIR">$(res.deployment.path)$(sep)etc$(sep)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">..$(sep)etc$(sep)profile:..$(sep)etc$(sep)profile.nat</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo400</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CUSTOM_DB_FILE">njm_demo400</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GRESERVER">localhost</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GRESRVPORT">6494</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GREOUTPUTDIR">/tmp</ENVIRONMENT_VARIABLE>
		<!--ENVIRONMENT_VARIABLE Id="GDCUPDATEDIR">..$(sep)..$(sep)gdcupdate</ENVIRONMENT_VARIABLE-->
		<!--ENVIRONMENT_VARIABLE Id="GDCUPDATESERVER">http://localhost/g/ws/r</ENVIRONMENT_VARIABLE-->
		<ENVIRONMENT_VARIABLE Id="FJS_GL_DBGLEV">3</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SDIMDI">M</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MUSICDIR">..$(sep)..$(sep)Music</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LOGDIR">..$(sep)..$(sep)logs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANG">en_GB.UTF-8</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DB_LOCALE">en_GB.utf8</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLSQLDEBUG">0</ENVIRONMENT_VARIABLE>
		<!-- ENVIRONMENT_VARIABLE Id="OPENIDLOGIN_URL">OpenIdLogin</ENVIRONMENT_VARIABLE-->
		<PATH>$(res.path.njm_demo_bin)</PATH>
		<MODULE>menu.42r</MODULE>
		<WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)$(sep)pics$(sep)webcomponents;$(res.fgldir)$(sep)webcomponents</WEB_COMPONENT_DIRECTORY>
		<!--WEB_COMPONENT_DIRECTORY>$(res.path.njm_demo)/pics/webcomponents</WEB_COMPONENT_DIRECTORY-->
		<!-- 4.01 maybe APPLICATIONS>
			<APPLICATION Id="matdes">
				<PATH>$(res.path.njm_demo_bin)</PATH>
				<MODULE>matDesTest</MODULE>
			</APPLICATION>
		</APPLICATIONS-->
	</EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<!--PUBLIC_IMAGEPATH>$(res.path.njm_demo)$(sep)pics</PUBLIC_IMAGEPATH-->
		<GBC>gbc-clean</GBC>
	</UA_OUTPUT>
</APPLICATION>
