
ACTION DEFAULTS
	ACTION showform ( TEXT="Show Form", IMAGE="fa-desktop" )
	ACTION constrct ( TEXT="Construct", IMAGE="fa-database" )
	ACTION msg ( TEXT="Message", IMAGE="fa-info-circle" )
	ACTION err ( TEXT="Error", IMAGE="fa-exclamation-circle" )
	ACTION win ( TEXT="Model Window", IMAGE="fa-circle" )
	ACTION win_mess ( TEXT="Message Window", IMAGE="fa-info" )
	ACTION notify ( TEXT="Notify", IMAGE="fa-circle" )
	ACTION wintitle ( TEXT="Window Title", IMAGE="fa-square" )
	ACTION uitext ( TEXT="UI Text", IMAGE="fa-square" )
	ACTION dyntext ( TEXT="Dynamic Text", IMAGE="fa-square" )
	ACTION darklogo ( TEXT="Dark Logo", IMAGE="fa-square" )
	ACTION lightlogo ( TEXT="Light Logo", IMAGE="fa-square" )
	ACTION pg ( TEXT="ProgressBar", IMAGE="fa-sliders-h" )
	ACTION pg50 ( TEXT="Prog Bar 50", IMAGE="fa-battery-2" )
	ACTION inactive ( TEXT="Inactive", IMAGE="fa-eye-slash" )
	ACTION fc_ismob ( TEXT="isMobile", IMAGE="fa-mobile-phone" )
	ACTION sleep ( TEXT="Sleep 5", IMAGE="fa-bed" )
	ACTION clipset ( TEXT="Clipboard Set", IMAGE="fa-copy" )
	ACTION clipshow ( TEXT="Clipboard Show", IMAGE="fa-paste" )
END -- AD

TOPMENU
	GROUP file (TEXT="File")
		COMMAND showform
		COMMAND inactive
		SEPARATOR
		COMMAND quit
	END -- FIle
	GROUP edit (TEXT="Edit")
		COMMAND editcut
		COMMAND editcopy
		COMMAND editpaste
	END -- FIle
	GROUP opt (TEXT="Option")
		COMMAND constrct
		COMMAND msg
		COMMAND err
		COMMAND win
		COMMAND win_mess
		COMMAND notify
		COMMAND wintitle
		COMMAND uitext
		COMMAND dyntext
		COMMAND darklogo
		COMMAND lightlogo
		COMMAND pg
		COMMAND pg50
		COMMAND fc_ismob
		COMMAND sleep
		COMMAND clipset
		COMMAND clipshow
	END -- opt
	GROUP help (TEXT="Help")
		COMMAND about
	END -- opt
END -- TM

TOOLBAR
	ITEM quit
	SEPARATOR
	ITEM accept
	ITEM cancel
	SEPARATOR
	ITEM editcut
	ITEM editcopy
	ITEM editpaste
	SEPARATOR
	ITEM showform
	ITEM inactive
	ITEM msg
	ITEM err
	ITEM win_mess
	ITEM win
	ITEM pg
	ITEM pg50
	ITEM sleep
END -- TB

LAYOUT ( STYLE="main2", TEXT="Material Design Test.", IMAGE="fa-bug" ) -- gbc_footer" )
VBOX ( STYLE="formborder" )
HBOX ( SPLITTER, ORIENTATION@SMALL = VERTICAL )
GRID
{
[lab1|f001      |lab2a|f02a-]
[lab2|f002           ]
[lab3|f003           ][a      ]
[lab4|f004           ][b      ]
[lab5|f005           ][c      ]
[lab6|f006           ][col    ]
[: :b1:but1  :msg    :err   : :]
<G g1                          >
[lab7|f007           ]
[lab8|f008           ]
<                              >
 more text outside of group.
<T tab                         >
 [a001      |a002         |a03]
 [a001      |a002         |a03]
 [a001      |a002         |a03]
 [a001      |a002         |a03]
 [a001      |a002         |a03]
 [a001      |a002         |a03]
<                              >
}
END -- GRID

FOLDER (STYLE="accordion")

PAGE f2p1 (TEXT="Some Text", IMAGE="smiley")
GRID
{
This folder is using the 'accordion' style
The table in the tab below is using 'listview' style
IMAGEPATH:
[ip                                          ]
[                                            ]
Style File:
[sf                                          ]
[                                            ]
}
END -- GRID
END -- PAGE

PAGE f2p2 (TEXT="ListView", IMAGE="smiley", ACTION=arr2)
GRID
{
<T tab2                                        >
 [t201                   |t202                ]
 [t201                   |t202                ]
 [t201                   |t202                ]
 [t201                   |t202                ]
 [t201                   |t202                ]
 [t201                   |t202                ]
 [t201                   |t202                ]
<                                              >
 [: :tab2info                              : :]
}
END -- GRID
END -- PAGE

PAGE f2p3 (TEXT="Table 2", IMAGE="smiley", ACTION=arr3)
GRID
{
<T tab3                                        >
 [t301      |t302                             ]
 [t301      |t302                             ]
 [t301      |t302                             ]
 [t301      |t302                             ]
 [t301      |t302                             ]
 [t301      |t302                             ]
 [t301      |t302                             ]
<                                              >
 [tab3info                                    ]
}
END -- GRID
END -- PAGE

PAGE f2p4 (TEXT="A Group", IMAGE="smiley")
GRID
{
<G "A Group"                               >
 Some static text
<                                          >
}
END -- GRID
END -- PAGE
END -- FOLDER

FOLDER (HIDDEN@SMALL)
PAGE p1 (TEXT="Page1", IMAGE="smiley")
GRID
{
Some text on a page.
------------------------
[""]
<G g2                   >
 text in a group
 Live Field: [p101     ]
 Dead Field: [p102     ]
[""]
 Table in a group:
 <T tab4               >
 [t402                ]
 [t402                ]
 [t402                ]
 [t402                ]
 [t402                ]
 <                     >
 bottom of group
<                       >
}
END -- GRID
END -- PAGE
PAGE p2 (TEXT="Page2", IMAGE="fa-frown-o")
GRID
{
page 2 is almost empty
<G "Logo in a group box"        >
 [logo2                        ]
}
END -- GRID
END -- PAGE
END -- FOLDER

END -- HBOX

HBOX (HIDDEN@SMALL)
GRID
{
[pg                         ]
}
END -- GRID
GRID
{
[sp]
}
END -- GRID
GRID
{
[logo]
}
END -- GRID
END -- HBOX

END -- VBOX
ATTRIBUTES

GROUP g1 : g1, TEXT=%"A Group #1", GRIDCHILDRENINPARENT,STYLE="uncollapsed curved";
GROUP g2 : g2, TEXT=%"A Group #2",STYLE="collapsed";

LABEL lab1 : lab1, TEXT=%"ButtonEdit:",JUSTIFY=RIGHT;
LABEL lab2 : lab2, TEXT=%"DateEdit:",JUSTIFY=RIGHT;
LABEL lab2a : lab2a, TEXT=%"Interval:",JUSTIFY=RIGHT;
LABEL lab3 : lab3, TEXT=%"Combo:",JUSTIFY=RIGHT;
LABEL lab4 : lab4, TEXT=%"Combo(QE):",JUSTIFY=RIGHT;
LABEL lab5 : lab5, TEXT=%"Readonly:",JUSTIFY=RIGHT;
LABEL lab6 : lab6, TEXT=%"Completer:",JUSTIFY=RIGHT;
LABEL lab7 : lab7, TEXT=%"Live Field:",JUSTIFY=RIGHT;
LABEL lab8 : lab8, TEXT=%"Dead Field:",JUSTIFY=RIGHT;

BUTTONEDIT f001 = FORMONLY.fld1, ACTION=win, TABINDEX=2;
DATEEDIT f002 = FORMONLY.fld2, TABINDEX=3;
f02a = FORMONLY.fld2a, TABINDEX=4;
COMBOBOX f003 = FORMONLY.fld3, INITIALIZER=cb_colour, PLACEHOLDER=%"Pick a Colour", TABINDEX=5;
COMBOBOX f004 = FORMONLY.fld4, INITIALIZER=cb_colour, PLACEHOLDER=%"Pick a Colour", QUERYEDITABLE, TABINDEX=6;
f005 = FORMONLY.fld5, NOENTRY;
f006 = FORMONLY.fld6,COMPLETER, TABINDEX=7;

WEBCOMPONENT col = FORMONLY.col_hex,
	STYLE="curvedborder",
	SIZEPOLICY=FIXED, 
	STRETCH=NONE, 
	SCROLLBARS=NONE, 
	HEIGHT=32 PIXELS, WIDTH=64 PIXELS,
	COMPONENTTYPE="colour";

f007 = FORMONLY.fld7, TABINDEX=8;
f008 = FORMONLY.fld8, NOENTRY;
p101 = FORMONLY.fld9, TABINDEX=9;
p102 = FORMONLY.fld10, NOENTRY;
CHECKBOX a = FORMONLY.okay, VALUECHECKED=1, VALUEUNCHECKED=0, TEXT=%"Ok?", NOT NULL, TABINDEX=10;
CHECKBOX b = FORMONLY.notokay, VALUECHECKED=1, VALUEUNCHECKED=0, TEXT=%"NOk?", NOT NULL, TABINDEX=11;
CHECKBOX c = FORMONLY.nul, VALUECHECKED=1, VALUEUNCHECKED=0, TEXT=%"Nul?";

IMAGE logo2 : logo2, IMAGE="logo_light", SIZEPOLICY=INITIAL,STYLE="noborder center";

-- normal table
a001 = FORMONLY.col1, TITLE="Fld1", IMAGECOLUMN=img;
a002 = FORMONLY.col2, TITLE="Fld2";
a03 = FORMONLY.col3, TITLE="Fld3";
PHANTOM FORMONLY.img;

BUTTON b1 : bomb, IMAGE="fa-bomb", TEXT="", TABINDEX=1;
BUTTON but1 : quit;
BUTTON msg : msg;
BUTTON err: err;

TEXTEDIT ip = FORMONLY.imgpath,STRETCH=X;
TEXTEDIT sf = FORMONLY.stylefile,STRETCH=X;

-- list view table
TABLE tab2 : tab2, STYLE="listview";
t201 = FORMONLY.lvcol1, SCROLL, IMAGECOLUMN=lvimg, STYLE="bold em12";
t202 = FORMONLY.lvcol2, SCROLL,  STYLE="em8"; --, STYLE="html noborder", SCROLLBARS=NONE;
PHANTOM FORMONLY.lvimg;
LABEL tab2info = FORMONLY.tab2info, STYLE="center";

-- arr2 table
TABLE tab3 : tab3, STYLE="table3";
t301 = FORMONLY.a3col1, SCROLL, IMAGECOLUMN=a3img, TITLE="Column 1";
TEXTEDIT t302 = FORMONLY.a3col2, SCROLL, TITLE="Column 2", SCROLLBARS=NONE, STYLE="html";
PHANTOM FORMONLY.a3img;
LABEL tab3info = FORMONLY.tab3info, STYLE="center";

-- table in group
TABLE tab4 : tab4, WANTFIXEDPAGESIZE, STYLE="nocurrent";
PHANTOM FORMONLY.tab401;
t402 = FORMONLY.tab402, TITLE="Colours";
PHANTOM FORMONLY.tab403;

IMAGE logo : logo, IMAGE="logo_dark", SIZEPOLICY=INITIAL,STYLE="noborder center";
IMAGE sp : sp, IMAGE="", STRETCH=X, STYLE="noborder";
PROGRESSBAR pg = FORMONLY.pg, VALUEMAX=10000 ;

INSTRUCTIONS
SCREEN RECORD arr1 [6] ( FORMONLY.col1 THRU FORMONLY.img )
SCREEN RECORD arr2 ( FORMONLY.lvcol1 THRU FORMONLY.lvimg )
SCREEN RECORD arr3 ( FORMONLY.a3col1 THRU FORMONLY.a3img )
SCREEN RECORD arr4 ( FORMONLY.tab401 THRU FORMONLY.tab403 )