# FourJ's mappings
about=FontAwesome.ttf:f129:#0000D0
information=FontAwesome.ttf:f129:#0000D0
message=FontAwesome.ttf:f129:#0000D0
accept=FontAwesome.ttf:f00c:#0000D0
hook=FontAwesome.ttf:f00c:#0000D0
ok=FontAwesome.ttf:f00c:#0000D0
ok2=FontAwesome.ttf:f00c:#0000D0
down=FontAwesome.ttf:f063:#0000D0
arrdown=FontAwesome.ttf:f063:#0000D0
arrleft=FontAwesome.ttf:f177:#0000D0
arr2left=FontAwesome.ttf:f177:#0000D0
arright=FontAwesome.ttf:f178:#0000D0
arr2righ=FontAwesome.ttf:f178:#0000D0
arrup=FontAwesome.ttf:f062:#0000D0
up=FontAwesome.ttf:f062:#0000D0
attention=FontAwesome.ttf:f071:#0000D0
exclamation=FontAwesome.ttf:f071:#0000D0
balloon=FontAwesome.ttf:f0e5:#0000D0
bell=FontAwesome.ttf:f0a2:#0000D0
cup=FontAwesome.ttf:f0f4:#0000D0
calendar=FontAwesome.ttf:f073:#0000D0
camera=FontAwesome.ttf:f030:#0000D0
cancel=FontAwesome.ttf:f00d:#0000D0
cancel2=FontAwesome.ttf:f00d:#0000D0
circle=FontAwesome.ttf:f10c:#0000D0
delete=FontAwesome.ttf:f014:#0000D0
garbage=FontAwesome.ttf:f014:#0000D0
delete2=FontAwesome.ttf:f147:#0000D0
diropen=FontAwesome.ttf:f115:#0000D0
open=FontAwesome.ttf:f115:#0000D0
open2=FontAwesome.ttf:f115:#0000D0
edit=FontAwesome.ttf:f044:#0000D0
eraser=FontAwesome.ttf:f12d:#0000D0
exit=FontAwesome.ttf:f011:#0000D0
exit2=FontAwesome.ttf:f011:#0000D0
quit=FontAwesome.ttf:f011:#0000D0
file=FontAwesome.ttf:f0f6:#0000D0
fileNew=FontAwesome.ttf:f016:#0000D0
new=FontAwesome.ttf:f016:#0000D0
filter=FontAwesome.ttf:f0b0:#0000D0
first=FontAwesome.ttf:f048:#0000D0
gobegin=FontAwesome.ttf:f048:#0000D0
arr2beg=FontAwesome.ttf:f048:#0000D0
folder=FontAwesome.ttf:f114:#0000D0
forwind=FontAwesome.ttf:f04e:#0000D0
goforw=FontAwesome.ttf:f04e:#0000D0
garbage2=FontAwesome.ttf:f1f8:#0000D0
last=FontAwesome.ttf:f051:#0000D0
goend=FontAwesome.ttf:f051:#0000D0
arr2end=FontAwesome.ttf:f051:#0000D0
next=FontAwesome.ttf:f0da:#0000D0
next2=FontAwesome.ttf:f0da:#0000D0
prev=FontAwesome.ttf:f0d9:#0000D0
prev2=FontAwesome.ttf:f0d9:#0000D0
rewind=FontAwesome.ttf:f04a:#0000D0
gorev=FontAwesome.ttf:f04a:#0000D0
smiley=FontAwesome.ttf:f118:#0000D0
pen=FontAwesome.ttf:f040:#0000D0
cup=FontAwesome.ttf:f0f4:#0000D0
cut=FontAwesome.ttf:f0c4:#0000D0
copy=FontAwesome.ttf:f0c5:#0000D0
copy2=FontAwesome.ttf:f0c5:#0000D0
paste=FontAwesome.ttf:f0ea:#0000D0
disk=FontAwesome.ttf:f0c7:#0000D0
filesave=FontAwesome.ttf:f0c7:#0000D0
filefind=FontAwesome.ttf:f1e5:#0000D0
fileprint=FontAwesome.ttf:f02f:#0000D0
printer=FontAwesome.ttf:f02f:#0000D0
printer2=FontAwesome.ttf:f02f:#0000D0
hand=FontAwesome.ttf:f256:#0000D0
services=FontAwesome.ttf:f085:#0000D0
refresh=FontAwesome.ttf:f021:#0000D0
ssmiley=FontAwesome.ttf:f119:#0000D0
stop=FontAwesome.ttf:f05e:#0000D0
stop2=FontAwesome.ttf:f05e:#0000D0
mag=FontAwesome.ttf:f002:#0000D0
zoom=FontAwesome.ttf:f002:#0000D0
find=FontAwesome.ttf:f002:#0000D0
findnext=FontAwesome.ttf:f00e:#0000D0
help=FontAwesome.ttf:f059:#0000D0
question=FontAwesome.ttf:f059:#0000D0
quest=FontAwesome.ttf:f128:#0000D0
note=FontAwesome.ttf:f001:#0000D0
letter=FontAwesome.ttf:f003:#0000D0
listadd=FontAwesome.ttf:f196:#0000D0
listins=FontAwesome.ttf:f096:#0000D0
listdel=FontAwesome.ttf:f147:#0000D0
uplevel=FontAwesome.ttf:f148:#0000D0
speaker=FontAwesome.ttf:f028:#0000D0
notebook=FontAwesome.ttf:f02d:#0000D0
calc=FontAwesome.ttf:f1ec:#0000D0
group=FontAwesome.ttf:f0e8:#0000D0
lingua=FontAwesome.ttf:f0ac:#0000D0
lock=FontAwesome.ttf:f023:#0000D0
user=FontAwesome.ttf:f007:#0000D0
prop=FontAwesome.ttf:f0ad:#0000D0
import=FontAwesome.ttf:f090:#0000D0
export=FontAwesome.ttf:f08b:#0000D0
database=FontAwesome.ttf:f1c0:#0000D0
wizard=FontAwesome.ttf:f0d0:#0000D0
start=FontAwesome.ttf:f084:#0000D0
key=FontAwesome.ttf:f084:#0000D0
time=FontAwesome.ttf:f017:#0000D0
heart=FontAwesome.ttf:f004:#0000D0
mail=FontAwesome.ttf:f0e0:#0000D0
sum=FontAwesome.ttf:f201:#0000D0
reset_filter=FontAwesome.ttf:f142:#0000D0
undo_edit=FontAwesome.ttf:f0e2:#0000D0
reset=FontAwesome.ttf:f0e2:#0000D0
combo=FontAwesome.ttf:f150:#0000D0
bigcombo=FontAwesome.ttf:f150:#0000D0
pointer=FontAwesome.ttf:f245:#0000D0
pause=FontAwesome.ttf:f04c:#0000D0
play=FontAwesome.ttf:f04b:#0000D0
record=FontAwesome.ttf:f192:#0000D0
switch=FontAwesome.ttf:f0ec:#0000D0
textbold=FontAwesome.ttf:f032:#0000D0
textitalic=FontAwesome.ttf:f033:#0000D0
textunder=FontAwesome.ttf:f0cd:#0000D0
textleft=FontAwesome.ttf:f036:#0000D0
textcenter=FontAwesome.ttf:f037:#0000D0
textright=FontAwesome.ttf:f038:#0000D0
textjustify=FontAwesome.ttf:f039:#0000D0
textlistbullet=FontAwesome.ttf:f03a:#0000D0
textlistnumbered=FontAwesome.ttf:f0cb:#0000D0
textindentdecrease=FontAwesome.ttf:f03b:#0000D0
textindentincrease=FontAwesome.ttf:f03c:#0000D0
textfontsizeup=FontAwesome.ttf:f196:#0000D0
textfontsizedown=FontAwesome.ttf:f147:#0000D0
# New Mapping from FontAwesume 5
fa-address-book=fa-solid-900.ttf:f2b9:#000000
fa-address-card=fa-solid-900.ttf:f2bb:#000000
fa-adjust=fa-solid-900.ttf:f042:#000000
fa-air-freshener=fa-solid-900.ttf:f5d0:#000000
fa-align-center=fa-solid-900.ttf:f037:#000000
fa-align-justify=fa-solid-900.ttf:f039:#000000
fa-align-left=fa-solid-900.ttf:f036:#000000
fa-align-right=fa-solid-900.ttf:f038:#000000
fa-allergies=fa-solid-900.ttf:f461:#000000
fa-ambulance=fa-solid-900.ttf:f0f9:#000000
fa-american-sign-language-interpreting=fa-solid-900.ttf:f2a3:#000000
fa-anchor=fa-solid-900.ttf:f13d:#000000
fa-angle-double-down=fa-solid-900.ttf:f103:#000000
fa-angle-double-left=fa-solid-900.ttf:f100:#000000
fa-angle-double-right=fa-solid-900.ttf:f101:#000000
fa-angle-double-up=fa-solid-900.ttf:f102:#000000
fa-angle-down=fa-solid-900.ttf:f107:#000000
fa-angle-left=fa-solid-900.ttf:f104:#000000
fa-angle-right=fa-solid-900.ttf:f105:#000000
fa-angle-up=fa-solid-900.ttf:f106:#000000
fa-angry=fa-solid-900.ttf:f556:#000000
fa-apple-alt=fa-solid-900.ttf:f5d1:#000000
fa-archive=fa-solid-900.ttf:f187:#000000
fa-archway=fa-solid-900.ttf:f557:#000000
fa-arrow-alt-circle-down=fa-solid-900.ttf:f358:#000000
fa-arrow-alt-circle-left=fa-solid-900.ttf:f359:#000000
fa-arrow-alt-circle-right=fa-solid-900.ttf:f35a:#000000
fa-arrow-alt-circle-up=fa-solid-900.ttf:f35b:#000000
fa-arrow-circle-down=fa-solid-900.ttf:f0ab:#000000
fa-arrow-circle-left=fa-solid-900.ttf:f0a8:#000000
fa-arrow-circle-right=fa-solid-900.ttf:f0a9:#000000
fa-arrow-circle-up=fa-solid-900.ttf:f0aa:#000000
fa-arrow-down=fa-solid-900.ttf:f063:#000000
fa-arrow-left=fa-solid-900.ttf:f060:#000000
fa-arrow-right=fa-solid-900.ttf:f061:#000000
fa-arrow-up=fa-solid-900.ttf:f062:#000000
fa-arrows-alt=fa-solid-900.ttf:f0b2:#000000
fa-arrows-alt-h=fa-solid-900.ttf:f337:#000000
fa-arrows-alt-v=fa-solid-900.ttf:f338:#000000
fa-assistive-listening-systems=fa-solid-900.ttf:f2a2:#000000
fa-asterisk=fa-solid-900.ttf:f069:#000000
fa-at=fa-solid-900.ttf:f1fa:#000000
fa-atlas=fa-solid-900.ttf:f558:#000000
fa-atom=fa-solid-900.ttf:f5d2:#000000
fa-audio-description=fa-solid-900.ttf:f29e:#000000
fa-award=fa-solid-900.ttf:f559:#000000
fa-backspace=fa-solid-900.ttf:f55a:#000000
fa-backward=fa-solid-900.ttf:f04a:#000000
fa-balance-scale=fa-solid-900.ttf:f24e:#000000
fa-ban=fa-solid-900.ttf:f05e:#000000
fa-band-aid=fa-solid-900.ttf:f462:#000000
fa-barcode=fa-solid-900.ttf:f02a:#000000
fa-bars=fa-solid-900.ttf:f0c9:#000000
fa-baseball-ball=fa-solid-900.ttf:f433:#000000
fa-basketball-ball=fa-solid-900.ttf:f434:#000000
fa-bath=fa-solid-900.ttf:f2cd:#000000
fa-battery-empty=fa-solid-900.ttf:f244:#000000
fa-battery-full=fa-solid-900.ttf:f240:#000000
fa-battery-half=fa-solid-900.ttf:f242:#000000
fa-battery-quarter=fa-solid-900.ttf:f243:#000000
fa-battery-three-quarters=fa-solid-900.ttf:f241:#000000
fa-bed=fa-solid-900.ttf:f236:#000000
fa-beer=fa-solid-900.ttf:f0fc:#000000
fa-bell=fa-solid-900.ttf:f0f3:#000000
fa-bell-slash=fa-solid-900.ttf:f1f6:#000000
fa-bezier-curve=fa-solid-900.ttf:f55b:#000000
fa-bicycle=fa-solid-900.ttf:f206:#000000
fa-binoculars=fa-solid-900.ttf:f1e5:#000000
fa-birthday-cake=fa-solid-900.ttf:f1fd:#000000
fa-blender=fa-solid-900.ttf:f517:#000000
fa-blind=fa-solid-900.ttf:f29d:#000000
fa-bold=fa-solid-900.ttf:f032:#000000
fa-bolt=fa-solid-900.ttf:f0e7:#000000
fa-bomb=fa-solid-900.ttf:f1e2:#000000
fa-bone=fa-solid-900.ttf:f5d7:#000000
fa-bong=fa-solid-900.ttf:f55c:#000000
fa-book=fa-solid-900.ttf:f02d:#000000
fa-book-open=fa-solid-900.ttf:f518:#000000
fa-book-reader=fa-solid-900.ttf:f5da:#000000
fa-bookmark=fa-solid-900.ttf:f02e:#000000
fa-bowling-ball=fa-solid-900.ttf:f436:#000000
fa-box=fa-solid-900.ttf:f466:#000000
fa-box-open=fa-solid-900.ttf:f49e:#000000
fa-boxes=fa-solid-900.ttf:f468:#000000
fa-braille=fa-solid-900.ttf:f2a1:#000000
fa-brain=fa-solid-900.ttf:f5dc:#000000
fa-briefcase=fa-solid-900.ttf:f0b1:#000000
fa-briefcase-medical=fa-solid-900.ttf:f469:#000000
fa-broadcast-tower=fa-solid-900.ttf:f519:#000000
fa-broom=fa-solid-900.ttf:f51a:#000000
fa-brush=fa-solid-900.ttf:f55d:#000000
fa-bug=fa-solid-900.ttf:f188:#000000
fa-building=fa-solid-900.ttf:f1ad:#000000
fa-bullhorn=fa-solid-900.ttf:f0a1:#000000
fa-bullseye=fa-solid-900.ttf:f140:#000000
fa-burn=fa-solid-900.ttf:f46a:#000000
fa-bus=fa-solid-900.ttf:f207:#000000
fa-bus-alt=fa-solid-900.ttf:f55e:#000000
fa-calculator=fa-solid-900.ttf:f1ec:#000000
fa-calendar=fa-solid-900.ttf:f133:#000000
fa-calendar-alt=fa-solid-900.ttf:f073:#000000
fa-calendar-check=fa-solid-900.ttf:f274:#000000
fa-calendar-minus=fa-solid-900.ttf:f272:#000000
fa-calendar-plus=fa-solid-900.ttf:f271:#000000
fa-calendar-times=fa-solid-900.ttf:f273:#000000
fa-camera=fa-solid-900.ttf:f030:#000000
fa-camera-retro=fa-solid-900.ttf:f083:#000000
fa-cannabis=fa-solid-900.ttf:f55f:#000000
fa-capsules=fa-solid-900.ttf:f46b:#000000
fa-car=fa-solid-900.ttf:f1b9:#000000
fa-car-alt=fa-solid-900.ttf:f5de:#000000
fa-car-battery=fa-solid-900.ttf:f5df:#000000
fa-car-crash=fa-solid-900.ttf:f5e1:#000000
fa-car-side=fa-solid-900.ttf:f5e4:#000000
fa-caret-down=fa-solid-900.ttf:f0d7:#000000
fa-caret-left=fa-solid-900.ttf:f0d9:#000000
fa-caret-right=fa-solid-900.ttf:f0da:#000000
fa-caret-square-down=fa-solid-900.ttf:f150:#000000
fa-caret-square-left=fa-solid-900.ttf:f191:#000000
fa-caret-square-right=fa-solid-900.ttf:f152:#000000
fa-caret-square-up=fa-solid-900.ttf:f151:#000000
fa-caret-up=fa-solid-900.ttf:f0d8:#000000
fa-cart-arrow-down=fa-solid-900.ttf:f218:#000000
fa-cart-plus=fa-solid-900.ttf:f217:#000000
fa-certificate=fa-solid-900.ttf:f0a3:#000000
fa-chalkboard=fa-solid-900.ttf:f51b:#000000
fa-chalkboard-teacher=fa-solid-900.ttf:f51c:#000000
fa-charging-station=fa-solid-900.ttf:f5e7:#000000
fa-chart-area=fa-solid-900.ttf:f1fe:#000000
fa-chart-bar=fa-solid-900.ttf:f080:#000000
fa-chart-line=fa-solid-900.ttf:f201:#000000
fa-chart-pie=fa-solid-900.ttf:f200:#000000
fa-check=fa-solid-900.ttf:f00c:#000000
fa-check-circle=fa-solid-900.ttf:f058:#000000
fa-check-double=fa-solid-900.ttf:f560:#000000
fa-check-square=fa-solid-900.ttf:f14a:#000000
fa-chess=fa-solid-900.ttf:f439:#000000
fa-chess-bishop=fa-solid-900.ttf:f43a:#000000
fa-chess-board=fa-solid-900.ttf:f43c:#000000
fa-chess-king=fa-solid-900.ttf:f43f:#000000
fa-chess-knight=fa-solid-900.ttf:f441:#000000
fa-chess-pawn=fa-solid-900.ttf:f443:#000000
fa-chess-queen=fa-solid-900.ttf:f445:#000000
fa-chess-rook=fa-solid-900.ttf:f447:#000000
fa-chevron-circle-down=fa-solid-900.ttf:f13a:#000000
fa-chevron-circle-left=fa-solid-900.ttf:f137:#000000
fa-chevron-circle-right=fa-solid-900.ttf:f138:#000000
fa-chevron-circle-up=fa-solid-900.ttf:f139:#000000
fa-chevron-down=fa-solid-900.ttf:f078:#000000
fa-chevron-left=fa-solid-900.ttf:f053:#000000
fa-chevron-right=fa-solid-900.ttf:f054:#000000
fa-chevron-up=fa-solid-900.ttf:f077:#000000
fa-child=fa-solid-900.ttf:f1ae:#000000
fa-church=fa-solid-900.ttf:f51d:#000000
fa-circle=fa-solid-900.ttf:f111:#000000
fa-circle-notch=fa-solid-900.ttf:f1ce:#000000
fa-clipboard=fa-solid-900.ttf:f328:#000000
fa-clipboard-check=fa-solid-900.ttf:f46c:#000000
fa-clipboard-list=fa-solid-900.ttf:f46d:#000000
fa-clock=fa-solid-900.ttf:f017:#000000
fa-clone=fa-solid-900.ttf:f24d:#000000
fa-closed-captioning=fa-solid-900.ttf:f20a:#000000
fa-cloud=fa-solid-900.ttf:f0c2:#000000
fa-cloud-download-alt=fa-solid-900.ttf:f381:#000000
fa-cloud-upload-alt=fa-solid-900.ttf:f382:#000000
fa-cocktail=fa-solid-900.ttf:f561:#000000
fa-code=fa-solid-900.ttf:f121:#000000
fa-code-branch=fa-solid-900.ttf:f126:#000000
fa-coffee=fa-solid-900.ttf:f0f4:#000000
fa-cog=fa-solid-900.ttf:f013:#000000
fa-cogs=fa-solid-900.ttf:f085:#000000
fa-coins=fa-solid-900.ttf:f51e:#000000
fa-columns=fa-solid-900.ttf:f0db:#000000
fa-comment=fa-solid-900.ttf:f075:#000000
fa-comment-alt=fa-solid-900.ttf:f27a:#000000
fa-comment-dots=fa-solid-900.ttf:f4ad:#000000
fa-comment-slash=fa-solid-900.ttf:f4b3:#000000
fa-comments=fa-solid-900.ttf:f086:#000000
fa-compact-disc=fa-solid-900.ttf:f51f:#000000
fa-compass=fa-solid-900.ttf:f14e:#000000
fa-compress=fa-solid-900.ttf:f066:#000000
fa-concierge-bell=fa-solid-900.ttf:f562:#000000
fa-cookie=fa-solid-900.ttf:f563:#000000
fa-cookie-bite=fa-solid-900.ttf:f564:#000000
fa-copy=fa-solid-900.ttf:f0c5:#000000
fa-copyright=fa-solid-900.ttf:f1f9:#000000
fa-couch=fa-solid-900.ttf:f4b8:#000000
fa-credit-card=fa-solid-900.ttf:f09d:#000000
fa-crop=fa-solid-900.ttf:f125:#000000
fa-crop-alt=fa-solid-900.ttf:f565:#000000
fa-crosshairs=fa-solid-900.ttf:f05b:#000000
fa-crow=fa-solid-900.ttf:f520:#000000
fa-crown=fa-solid-900.ttf:f521:#000000
fa-cube=fa-solid-900.ttf:f1b2:#000000
fa-cubes=fa-solid-900.ttf:f1b3:#000000
fa-cut=fa-solid-900.ttf:f0c4:#000000
fa-database=fa-solid-900.ttf:f1c0:#000000
fa-deaf=fa-solid-900.ttf:f2a4:#000000
fa-desktop=fa-solid-900.ttf:f108:#000000
fa-diagnoses=fa-solid-900.ttf:f470:#000000
fa-dice=fa-solid-900.ttf:f522:#000000
fa-dice-five=fa-solid-900.ttf:f523:#000000
fa-dice-four=fa-solid-900.ttf:f524:#000000
fa-dice-one=fa-solid-900.ttf:f525:#000000
fa-dice-six=fa-solid-900.ttf:f526:#000000
fa-dice-three=fa-solid-900.ttf:f527:#000000
fa-dice-two=fa-solid-900.ttf:f528:#000000
fa-digital-tachograph=fa-solid-900.ttf:f566:#000000
fa-directions=fa-solid-900.ttf:f5eb:#000000
fa-divide=fa-solid-900.ttf:f529:#000000
fa-dizzy=fa-solid-900.ttf:f567:#000000
fa-dna=fa-solid-900.ttf:f471:#000000
fa-dollar-sign=fa-solid-900.ttf:f155:#000000
fa-dolly=fa-solid-900.ttf:f472:#000000
fa-dolly-flatbed=fa-solid-900.ttf:f474:#000000
fa-donate=fa-solid-900.ttf:f4b9:#000000
fa-door-closed=fa-solid-900.ttf:f52a:#000000
fa-door-open=fa-solid-900.ttf:f52b:#000000
fa-dot-circle=fa-solid-900.ttf:f192:#000000
fa-dove=fa-solid-900.ttf:f4ba:#000000
fa-download=fa-solid-900.ttf:f019:#000000
fa-drafting-compass=fa-solid-900.ttf:f568:#000000
fa-draw-polygon=fa-solid-900.ttf:f5ee:#000000
fa-drum=fa-solid-900.ttf:f569:#000000
fa-drum-steelpan=fa-solid-900.ttf:f56a:#000000
fa-dumbbell=fa-solid-900.ttf:f44b:#000000
fa-edit=fa-solid-900.ttf:f044:#000000
fa-eject=fa-solid-900.ttf:f052:#000000
fa-ellipsis-h=fa-solid-900.ttf:f141:#000000
fa-ellipsis-v=fa-solid-900.ttf:f142:#000000
fa-envelope=fa-solid-900.ttf:f0e0:#000000
fa-envelope-open=fa-solid-900.ttf:f2b6:#000000
fa-envelope-square=fa-solid-900.ttf:f199:#000000
fa-equals=fa-solid-900.ttf:f52c:#000000
fa-eraser=fa-solid-900.ttf:f12d:#000000
fa-euro-sign=fa-solid-900.ttf:f153:#000000
fa-exchange-alt=fa-solid-900.ttf:f362:#000000
fa-exclamation=fa-solid-900.ttf:f12a:#000000
fa-exclamation-circle=fa-solid-900.ttf:f06a:#000000
fa-exclamation-triangle=fa-solid-900.ttf:f071:#000000
fa-expand=fa-solid-900.ttf:f065:#000000
fa-expand-arrows-alt=fa-solid-900.ttf:f31e:#000000
fa-external-link-alt=fa-solid-900.ttf:f35d:#000000
fa-external-link-square-alt=fa-solid-900.ttf:f360:#000000
fa-eye=fa-solid-900.ttf:f06e:#000000
fa-eye-dropper=fa-solid-900.ttf:f1fb:#000000
fa-eye-slash=fa-solid-900.ttf:f070:#000000
fa-fast-backward=fa-solid-900.ttf:f049:#000000
fa-fast-forward=fa-solid-900.ttf:f050:#000000
fa-fax=fa-solid-900.ttf:f1ac:#000000
fa-feather=fa-solid-900.ttf:f52d:#000000
fa-feather-alt=fa-solid-900.ttf:f56b:#000000
fa-female=fa-solid-900.ttf:f182:#000000
fa-fighter-jet=fa-solid-900.ttf:f0fb:#000000
fa-file=fa-solid-900.ttf:f15b:#000000
fa-file-alt=fa-solid-900.ttf:f15c:#000000
fa-file-archive=fa-solid-900.ttf:f1c6:#000000
fa-file-audio=fa-solid-900.ttf:f1c7:#000000
fa-file-code=fa-solid-900.ttf:f1c9:#000000
fa-file-contract=fa-solid-900.ttf:f56c:#000000
fa-file-download=fa-solid-900.ttf:f56d:#000000
fa-file-excel=fa-solid-900.ttf:f1c3:#000000
fa-file-export=fa-solid-900.ttf:f56e:#000000
fa-file-image=fa-solid-900.ttf:f1c5:#000000
fa-file-import=fa-solid-900.ttf:f56f:#000000
fa-file-invoice=fa-solid-900.ttf:f570:#000000
fa-file-invoice-dollar=fa-solid-900.ttf:f571:#000000
fa-file-medical=fa-solid-900.ttf:f477:#000000
fa-file-medical-alt=fa-solid-900.ttf:f478:#000000
fa-file-pdf=fa-solid-900.ttf:f1c1:#000000
fa-file-powerpoint=fa-solid-900.ttf:f1c4:#000000
fa-file-prescription=fa-solid-900.ttf:f572:#000000
fa-file-signature=fa-solid-900.ttf:f573:#000000
fa-file-upload=fa-solid-900.ttf:f574:#000000
fa-file-video=fa-solid-900.ttf:f1c8:#000000
fa-file-word=fa-solid-900.ttf:f1c2:#000000
fa-fill=fa-solid-900.ttf:f575:#000000
fa-fill-drip=fa-solid-900.ttf:f576:#000000
fa-film=fa-solid-900.ttf:f008:#000000
fa-filter=fa-solid-900.ttf:f0b0:#000000
fa-fingerprint=fa-solid-900.ttf:f577:#000000
fa-fire=fa-solid-900.ttf:f06d:#000000
fa-fire-extinguisher=fa-solid-900.ttf:f134:#000000
fa-first-aid=fa-solid-900.ttf:f479:#000000
fa-fish=fa-solid-900.ttf:f578:#000000
fa-flag=fa-solid-900.ttf:f024:#000000
fa-flag-checkered=fa-solid-900.ttf:f11e:#000000
fa-flask=fa-solid-900.ttf:f0c3:#000000
fa-flushed=fa-solid-900.ttf:f579:#000000
fa-folder=fa-solid-900.ttf:f07b:#000000
fa-folder-open=fa-solid-900.ttf:f07c:#000000
fa-font=fa-solid-900.ttf:f031:#000000
fa-font-awesome-logo-full=fa-solid-900.ttf:f4e6:#000000
fa-football-ball=fa-solid-900.ttf:f44e:#000000
fa-forward=fa-solid-900.ttf:f04e:#000000
fa-frog=fa-solid-900.ttf:f52e:#000000
fa-frown=fa-solid-900.ttf:f119:#000000
fa-frown-open=fa-solid-900.ttf:f57a:#000000
fa-futbol=fa-solid-900.ttf:f1e3:#000000
fa-gamepad=fa-solid-900.ttf:f11b:#000000
fa-gas-pump=fa-solid-900.ttf:f52f:#000000
fa-gavel=fa-solid-900.ttf:f0e3:#000000
fa-gem=fa-solid-900.ttf:f3a5:#000000
fa-genderless=fa-solid-900.ttf:f22d:#000000
fa-gift=fa-solid-900.ttf:f06b:#000000
fa-glass-martini=fa-solid-900.ttf:f000:#000000
fa-glass-martini-alt=fa-solid-900.ttf:f57b:#000000
fa-glasses=fa-solid-900.ttf:f530:#000000
fa-globe=fa-solid-900.ttf:f0ac:#000000
fa-globe-africa=fa-solid-900.ttf:f57c:#000000
fa-globe-americas=fa-solid-900.ttf:f57d:#000000
fa-globe-asia=fa-solid-900.ttf:f57e:#000000
fa-golf-ball=fa-solid-900.ttf:f450:#000000
fa-graduation-cap=fa-solid-900.ttf:f19d:#000000
fa-greater-than=fa-solid-900.ttf:f531:#000000
fa-greater-than-equal=fa-solid-900.ttf:f532:#000000
fa-grimace=fa-solid-900.ttf:f57f:#000000
fa-grin=fa-solid-900.ttf:f580:#000000
fa-grin-alt=fa-solid-900.ttf:f581:#000000
fa-grin-beam=fa-solid-900.ttf:f582:#000000
fa-grin-beam-sweat=fa-solid-900.ttf:f583:#000000
fa-grin-hearts=fa-solid-900.ttf:f584:#000000
fa-grin-squint=fa-solid-900.ttf:f585:#000000
fa-grin-squint-tears=fa-solid-900.ttf:f586:#000000
fa-grin-stars=fa-solid-900.ttf:f587:#000000
fa-grin-tears=fa-solid-900.ttf:f588:#000000
fa-grin-tongue=fa-solid-900.ttf:f589:#000000
fa-grin-tongue-squint=fa-solid-900.ttf:f58a:#000000
fa-grin-tongue-wink=fa-solid-900.ttf:f58b:#000000
fa-grin-wink=fa-solid-900.ttf:f58c:#000000
fa-grip-horizontal=fa-solid-900.ttf:f58d:#000000
fa-grip-vertical=fa-solid-900.ttf:f58e:#000000
fa-h-square=fa-solid-900.ttf:f0fd:#000000
fa-hand-holding=fa-solid-900.ttf:f4bd:#000000
fa-hand-holding-heart=fa-solid-900.ttf:f4be:#000000
fa-hand-holding-usd=fa-solid-900.ttf:f4c0:#000000
fa-hand-lizard=fa-solid-900.ttf:f258:#000000
fa-hand-paper=fa-solid-900.ttf:f256:#000000
fa-hand-peace=fa-solid-900.ttf:f25b:#000000
fa-hand-point-down=fa-solid-900.ttf:f0a7:#000000
fa-hand-point-left=fa-solid-900.ttf:f0a5:#000000
fa-hand-point-right=fa-solid-900.ttf:f0a4:#000000
fa-hand-point-up=fa-solid-900.ttf:f0a6:#000000
fa-hand-pointer=fa-solid-900.ttf:f25a:#000000
fa-hand-rock=fa-solid-900.ttf:f255:#000000
fa-hand-scissors=fa-solid-900.ttf:f257:#000000
fa-hand-spock=fa-solid-900.ttf:f259:#000000
fa-hands=fa-solid-900.ttf:f4c2:#000000
fa-hands-helping=fa-solid-900.ttf:f4c4:#000000
fa-handshake=fa-solid-900.ttf:f2b5:#000000
fa-hashtag=fa-solid-900.ttf:f292:#000000
fa-hdd=fa-solid-900.ttf:f0a0:#000000
fa-heading=fa-solid-900.ttf:f1dc:#000000
fa-headphones=fa-solid-900.ttf:f025:#000000
fa-headphones-alt=fa-solid-900.ttf:f58f:#000000
fa-headset=fa-solid-900.ttf:f590:#000000
fa-heart=fa-solid-900.ttf:f004:#000000
fa-heartbeat=fa-solid-900.ttf:f21e:#000000
fa-helicopter=fa-solid-900.ttf:f533:#000000
fa-highlighter=fa-solid-900.ttf:f591:#000000
fa-history=fa-solid-900.ttf:f1da:#000000
fa-hockey-puck=fa-solid-900.ttf:f453:#000000
fa-home=fa-solid-900.ttf:f015:#000000
fa-hospital=fa-solid-900.ttf:f0f8:#000000
fa-hospital-alt=fa-solid-900.ttf:f47d:#000000
fa-hospital-symbol=fa-solid-900.ttf:f47e:#000000
fa-hot-tub=fa-solid-900.ttf:f593:#000000
fa-hotel=fa-solid-900.ttf:f594:#000000
fa-hourglass=fa-solid-900.ttf:f254:#000000
fa-hourglass-end=fa-solid-900.ttf:f253:#000000
fa-hourglass-half=fa-solid-900.ttf:f252:#000000
fa-hourglass-start=fa-solid-900.ttf:f251:#000000
fa-i-cursor=fa-solid-900.ttf:f246:#000000
fa-id-badge=fa-solid-900.ttf:f2c1:#000000
fa-id-card=fa-solid-900.ttf:f2c2:#000000
fa-id-card-alt=fa-solid-900.ttf:f47f:#000000
fa-image=fa-solid-900.ttf:f03e:#000000
fa-images=fa-solid-900.ttf:f302:#000000
fa-inbox=fa-solid-900.ttf:f01c:#000000
fa-indent=fa-solid-900.ttf:f03c:#000000
fa-industry=fa-solid-900.ttf:f275:#000000
fa-infinity=fa-solid-900.ttf:f534:#000000
fa-info=fa-solid-900.ttf:f129:#000000
fa-info-circle=fa-solid-900.ttf:f05a:#000000
fa-italic=fa-solid-900.ttf:f033:#000000
fa-joint=fa-solid-900.ttf:f595:#000000
fa-key=fa-solid-900.ttf:f084:#000000
fa-keyboard=fa-solid-900.ttf:f11c:#000000
fa-kiss=fa-solid-900.ttf:f596:#000000
fa-kiss-beam=fa-solid-900.ttf:f597:#000000
fa-kiss-wink-heart=fa-solid-900.ttf:f598:#000000
fa-kiwi-bird=fa-solid-900.ttf:f535:#000000
fa-language=fa-solid-900.ttf:f1ab:#000000
fa-laptop=fa-solid-900.ttf:f109:#000000
fa-laptop-code=fa-solid-900.ttf:f5fc:#000000
fa-laugh=fa-solid-900.ttf:f599:#000000
fa-laugh-beam=fa-solid-900.ttf:f59a:#000000
fa-laugh-squint=fa-solid-900.ttf:f59b:#000000
fa-laugh-wink=fa-solid-900.ttf:f59c:#000000
fa-layer-group=fa-solid-900.ttf:f5fd:#000000
fa-leaf=fa-solid-900.ttf:f06c:#000000
fa-lemon=fa-solid-900.ttf:f094:#000000
fa-less-than=fa-solid-900.ttf:f536:#000000
fa-less-than-equal=fa-solid-900.ttf:f537:#000000
fa-level-down-alt=fa-solid-900.ttf:f3be:#000000
fa-level-up-alt=fa-solid-900.ttf:f3bf:#000000
fa-life-ring=fa-solid-900.ttf:f1cd:#000000
fa-lightbulb=fa-solid-900.ttf:f0eb:#000000
fa-link=fa-solid-900.ttf:f0c1:#000000
fa-lira-sign=fa-solid-900.ttf:f195:#000000
fa-list=fa-solid-900.ttf:f03a:#000000
fa-list-alt=fa-solid-900.ttf:f022:#000000
fa-list-ol=fa-solid-900.ttf:f0cb:#000000
fa-list-ul=fa-solid-900.ttf:f0ca:#000000
fa-location-arrow=fa-solid-900.ttf:f124:#000000
fa-lock=fa-solid-900.ttf:f023:#000000
fa-lock-open=fa-solid-900.ttf:f3c1:#000000
fa-long-arrow-alt-down=fa-solid-900.ttf:f309:#000000
fa-long-arrow-alt-left=fa-solid-900.ttf:f30a:#000000
fa-long-arrow-alt-right=fa-solid-900.ttf:f30b:#000000
fa-long-arrow-alt-up=fa-solid-900.ttf:f30c:#000000
fa-low-vision=fa-solid-900.ttf:f2a8:#000000
fa-luggage-cart=fa-solid-900.ttf:f59d:#000000
fa-magic=fa-solid-900.ttf:f0d0:#000000
fa-magnet=fa-solid-900.ttf:f076:#000000
fa-male=fa-solid-900.ttf:f183:#000000
fa-map=fa-solid-900.ttf:f279:#000000
fa-map-marked=fa-solid-900.ttf:f59f:#000000
fa-map-marked-alt=fa-solid-900.ttf:f5a0:#000000
fa-map-marker=fa-solid-900.ttf:f041:#000000
fa-map-marker-alt=fa-solid-900.ttf:f3c5:#000000
fa-map-pin=fa-solid-900.ttf:f276:#000000
fa-map-signs=fa-solid-900.ttf:f277:#000000
fa-marker=fa-solid-900.ttf:f5a1:#000000
fa-mars=fa-solid-900.ttf:f222:#000000
fa-mars-double=fa-solid-900.ttf:f227:#000000
fa-mars-stroke=fa-solid-900.ttf:f229:#000000
fa-mars-stroke-h=fa-solid-900.ttf:f22b:#000000
fa-mars-stroke-v=fa-solid-900.ttf:f22a:#000000
fa-medal=fa-solid-900.ttf:f5a2:#000000
fa-medkit=fa-solid-900.ttf:f0fa:#000000
fa-meh=fa-solid-900.ttf:f11a:#000000
fa-meh-blank=fa-solid-900.ttf:f5a4:#000000
fa-meh-rolling-eyes=fa-solid-900.ttf:f5a5:#000000
fa-memory=fa-solid-900.ttf:f538:#000000
fa-mercury=fa-solid-900.ttf:f223:#000000
fa-microchip=fa-solid-900.ttf:f2db:#000000
fa-microphone=fa-solid-900.ttf:f130:#000000
fa-microphone-alt=fa-solid-900.ttf:f3c9:#000000
fa-microphone-alt-slash=fa-solid-900.ttf:f539:#000000
fa-microphone-slash=fa-solid-900.ttf:f131:#000000
fa-microscope=fa-solid-900.ttf:f610:#000000
fa-minus=fa-solid-900.ttf:f068:#000000
fa-minus-circle=fa-solid-900.ttf:f056:#000000
fa-minus-square=fa-solid-900.ttf:f146:#000000
fa-mobile=fa-solid-900.ttf:f10b:#000000
fa-mobile-alt=fa-solid-900.ttf:f3cd:#000000
fa-money-bill=fa-solid-900.ttf:f0d6:#000000
fa-money-bill-alt=fa-solid-900.ttf:f3d1:#000000
fa-money-bill-wave=fa-solid-900.ttf:f53a:#000000
fa-money-bill-wave-alt=fa-solid-900.ttf:f53b:#000000
fa-money-check=fa-solid-900.ttf:f53c:#000000
fa-money-check-alt=fa-solid-900.ttf:f53d:#000000
fa-monument=fa-solid-900.ttf:f5a6:#000000
fa-moon=fa-solid-900.ttf:f186:#000000
fa-mortar-pestle=fa-solid-900.ttf:f5a7:#000000
fa-motorcycle=fa-solid-900.ttf:f21c:#000000
fa-mouse-pointer=fa-solid-900.ttf:f245:#000000
fa-music=fa-solid-900.ttf:f001:#000000
fa-neuter=fa-solid-900.ttf:f22c:#000000
fa-newspaper=fa-solid-900.ttf:f1ea:#000000
fa-not-equal=fa-solid-900.ttf:f53e:#000000
fa-notes-medical=fa-solid-900.ttf:f481:#000000
fa-object-group=fa-solid-900.ttf:f247:#000000
fa-object-ungroup=fa-solid-900.ttf:f248:#000000
fa-oil-can=fa-solid-900.ttf:f613:#000000
fa-outdent=fa-solid-900.ttf:f03b:#000000
fa-paint-brush=fa-solid-900.ttf:f1fc:#000000
fa-paint-roller=fa-solid-900.ttf:f5aa:#000000
fa-palette=fa-solid-900.ttf:f53f:#000000
fa-pallet=fa-solid-900.ttf:f482:#000000
fa-paper-plane=fa-solid-900.ttf:f1d8:#000000
fa-paperclip=fa-solid-900.ttf:f0c6:#000000
fa-parachute-box=fa-solid-900.ttf:f4cd:#000000
fa-paragraph=fa-solid-900.ttf:f1dd:#000000
fa-parking=fa-solid-900.ttf:f540:#000000
fa-passport=fa-solid-900.ttf:f5ab:#000000
fa-paste=fa-solid-900.ttf:f0ea:#000000
fa-pause=fa-solid-900.ttf:f04c:#000000
fa-pause-circle=fa-solid-900.ttf:f28b:#000000
fa-paw=fa-solid-900.ttf:f1b0:#000000
fa-pen=fa-solid-900.ttf:f304:#000000
fa-pen-alt=fa-solid-900.ttf:f305:#000000
fa-pen-fancy=fa-solid-900.ttf:f5ac:#000000
fa-pen-nib=fa-solid-900.ttf:f5ad:#000000
fa-pen-square=fa-solid-900.ttf:f14b:#000000
fa-pencil-alt=fa-solid-900.ttf:f303:#000000
fa-pencil-ruler=fa-solid-900.ttf:f5ae:#000000
fa-people-carry=fa-solid-900.ttf:f4ce:#000000
fa-percent=fa-solid-900.ttf:f295:#000000
fa-percentage=fa-solid-900.ttf:f541:#000000
fa-phone=fa-solid-900.ttf:f095:#000000
fa-phone-slash=fa-solid-900.ttf:f3dd:#000000
fa-phone-square=fa-solid-900.ttf:f098:#000000
fa-phone-volume=fa-solid-900.ttf:f2a0:#000000
fa-piggy-bank=fa-solid-900.ttf:f4d3:#000000
fa-pills=fa-solid-900.ttf:f484:#000000
fa-plane=fa-solid-900.ttf:f072:#000000
fa-plane-arrival=fa-solid-900.ttf:f5af:#000000
fa-plane-departure=fa-solid-900.ttf:f5b0:#000000
fa-play=fa-solid-900.ttf:f04b:#000000
fa-play-circle=fa-solid-900.ttf:f144:#000000
fa-plug=fa-solid-900.ttf:f1e6:#000000
fa-plus=fa-solid-900.ttf:f067:#000000
fa-plus-circle=fa-solid-900.ttf:f055:#000000
fa-plus-square=fa-solid-900.ttf:f0fe:#000000
fa-podcast=fa-solid-900.ttf:f2ce:#000000
fa-poo=fa-solid-900.ttf:f2fe:#000000
fa-poop=fa-solid-900.ttf:f619:#000000
fa-portrait=fa-solid-900.ttf:f3e0:#000000
fa-pound-sign=fa-solid-900.ttf:f154:#000000
fa-power-off=fa-solid-900.ttf:f011:#000000
fa-prescription=fa-solid-900.ttf:f5b1:#000000
fa-prescription-bottle=fa-solid-900.ttf:f485:#000000
fa-prescription-bottle-alt=fa-solid-900.ttf:f486:#000000
fa-print=fa-solid-900.ttf:f02f:#000000
fa-procedures=fa-solid-900.ttf:f487:#000000
fa-project-diagram=fa-solid-900.ttf:f542:#000000
fa-puzzle-piece=fa-solid-900.ttf:f12e:#000000
fa-qrcode=fa-solid-900.ttf:f029:#000000
fa-question=fa-solid-900.ttf:f128:#000000
fa-question-circle=fa-solid-900.ttf:f059:#000000
fa-quidditch=fa-solid-900.ttf:f458:#000000
fa-quote-left=fa-solid-900.ttf:f10d:#000000
fa-quote-right=fa-solid-900.ttf:f10e:#000000
fa-random=fa-solid-900.ttf:f074:#000000
fa-receipt=fa-solid-900.ttf:f543:#000000
fa-recycle=fa-solid-900.ttf:f1b8:#000000
fa-redo=fa-solid-900.ttf:f01e:#000000
fa-redo-alt=fa-solid-900.ttf:f2f9:#000000
fa-registered=fa-solid-900.ttf:f25d:#000000
fa-reply=fa-solid-900.ttf:f3e5:#000000
fa-reply-all=fa-solid-900.ttf:f122:#000000
fa-retweet=fa-solid-900.ttf:f079:#000000
fa-ribbon=fa-solid-900.ttf:f4d6:#000000
fa-road=fa-solid-900.ttf:f018:#000000
fa-robot=fa-solid-900.ttf:f544:#000000
fa-rocket=fa-solid-900.ttf:f135:#000000
fa-route=fa-solid-900.ttf:f4d7:#000000
fa-rss=fa-solid-900.ttf:f09e:#000000
fa-rss-square=fa-solid-900.ttf:f143:#000000
fa-ruble-sign=fa-solid-900.ttf:f158:#000000
fa-ruler=fa-solid-900.ttf:f545:#000000
fa-ruler-combined=fa-solid-900.ttf:f546:#000000
fa-ruler-horizontal=fa-solid-900.ttf:f547:#000000
fa-ruler-vertical=fa-solid-900.ttf:f548:#000000
fa-rupee-sign=fa-solid-900.ttf:f156:#000000
fa-sad-cry=fa-solid-900.ttf:f5b3:#000000
fa-sad-tear=fa-solid-900.ttf:f5b4:#000000
fa-save=fa-solid-900.ttf:f0c7:#000000
fa-school=fa-solid-900.ttf:f549:#000000
fa-screwdriver=fa-solid-900.ttf:f54a:#000000
fa-search=fa-solid-900.ttf:f002:#000000
fa-search-minus=fa-solid-900.ttf:f010:#000000
fa-search-plus=fa-solid-900.ttf:f00e:#000000
fa-seedling=fa-solid-900.ttf:f4d8:#000000
fa-server=fa-solid-900.ttf:f233:#000000
fa-shapes=fa-solid-900.ttf:f61f:#000000
fa-share=fa-solid-900.ttf:f064:#000000
fa-share-alt=fa-solid-900.ttf:f1e0:#000000
fa-share-alt-square=fa-solid-900.ttf:f1e1:#000000
fa-share-square=fa-solid-900.ttf:f14d:#000000
fa-shekel-sign=fa-solid-900.ttf:f20b:#000000
fa-shield-alt=fa-solid-900.ttf:f3ed:#000000
fa-ship=fa-solid-900.ttf:f21a:#000000
fa-shipping-fast=fa-solid-900.ttf:f48b:#000000
fa-shoe-prints=fa-solid-900.ttf:f54b:#000000
fa-shopping-bag=fa-solid-900.ttf:f290:#000000
fa-shopping-basket=fa-solid-900.ttf:f291:#000000
fa-shopping-cart=fa-solid-900.ttf:f07a:#000000
fa-shower=fa-solid-900.ttf:f2cc:#000000
fa-shuttle-van=fa-solid-900.ttf:f5b6:#000000
fa-sign=fa-solid-900.ttf:f4d9:#000000
fa-sign-in-alt=fa-solid-900.ttf:f2f6:#000000
fa-sign-language=fa-solid-900.ttf:f2a7:#000000
fa-sign-out-alt=fa-solid-900.ttf:f2f5:#000000
fa-signal=fa-solid-900.ttf:f012:#000000
fa-signature=fa-solid-900.ttf:f5b7:#000000
fa-sitemap=fa-solid-900.ttf:f0e8:#000000
fa-skull=fa-solid-900.ttf:f54c:#000000
fa-sliders-h=fa-solid-900.ttf:f1de:#000000
fa-smile=fa-solid-900.ttf:f118:#000000
fa-smile-beam=fa-solid-900.ttf:f5b8:#000000
fa-smile-wink=fa-solid-900.ttf:f4da:#000000
fa-smoking=fa-solid-900.ttf:f48d:#000000
fa-smoking-ban=fa-solid-900.ttf:f54d:#000000
fa-snowflake=fa-solid-900.ttf:f2dc:#000000
fa-solar-panel=fa-solid-900.ttf:f5ba:#000000
fa-sort=fa-solid-900.ttf:f0dc:#000000
fa-sort-alpha-down=fa-solid-900.ttf:f15d:#000000
fa-sort-alpha-up=fa-solid-900.ttf:f15e:#000000
fa-sort-amount-down=fa-solid-900.ttf:f160:#000000
fa-sort-amount-up=fa-solid-900.ttf:f161:#000000
fa-sort-down=fa-solid-900.ttf:f0dd:#000000
fa-sort-numeric-down=fa-solid-900.ttf:f162:#000000
fa-sort-numeric-up=fa-solid-900.ttf:f163:#000000
fa-sort-up=fa-solid-900.ttf:f0de:#000000
fa-spa=fa-solid-900.ttf:f5bb:#000000
fa-space-shuttle=fa-solid-900.ttf:f197:#000000
fa-spinner=fa-solid-900.ttf:f110:#000000
fa-splotch=fa-solid-900.ttf:f5bc:#000000
fa-spray-can=fa-solid-900.ttf:f5bd:#000000
fa-square=fa-solid-900.ttf:f0c8:#000000
fa-square-full=fa-solid-900.ttf:f45c:#000000
fa-stamp=fa-solid-900.ttf:f5bf:#000000
fa-star=fa-solid-900.ttf:f005:#000000
fa-star-half=fa-solid-900.ttf:f089:#000000
fa-star-half-alt=fa-solid-900.ttf:f5c0:#000000
fa-star-of-life=fa-solid-900.ttf:f621:#000000
fa-step-backward=fa-solid-900.ttf:f048:#000000
fa-step-forward=fa-solid-900.ttf:f051:#000000
fa-stethoscope=fa-solid-900.ttf:f0f1:#000000
fa-sticky-note=fa-solid-900.ttf:f249:#000000
fa-stop=fa-solid-900.ttf:f04d:#000000
fa-stop-circle=fa-solid-900.ttf:f28d:#000000
fa-stopwatch=fa-solid-900.ttf:f2f2:#000000
fa-store=fa-solid-900.ttf:f54e:#000000
fa-store-alt=fa-solid-900.ttf:f54f:#000000
fa-stream=fa-solid-900.ttf:f550:#000000
fa-street-view=fa-solid-900.ttf:f21d:#000000
fa-strikethrough=fa-solid-900.ttf:f0cc:#000000
fa-stroopwafel=fa-solid-900.ttf:f551:#000000
fa-subscript=fa-solid-900.ttf:f12c:#000000
fa-subway=fa-solid-900.ttf:f239:#000000
fa-suitcase=fa-solid-900.ttf:f0f2:#000000
fa-suitcase-rolling=fa-solid-900.ttf:f5c1:#000000
fa-sun=fa-solid-900.ttf:f185:#000000
fa-superscript=fa-solid-900.ttf:f12b:#000000
fa-surprise=fa-solid-900.ttf:f5c2:#000000
fa-swatchbook=fa-solid-900.ttf:f5c3:#000000
fa-swimmer=fa-solid-900.ttf:f5c4:#000000
fa-swimming-pool=fa-solid-900.ttf:f5c5:#000000
fa-sync=fa-solid-900.ttf:f021:#000000
fa-sync-alt=fa-solid-900.ttf:f2f1:#000000
fa-syringe=fa-solid-900.ttf:f48e:#000000
fa-table=fa-solid-900.ttf:f0ce:#000000
fa-table-tennis=fa-solid-900.ttf:f45d:#000000
fa-tablet=fa-solid-900.ttf:f10a:#000000
fa-tablet-alt=fa-solid-900.ttf:f3fa:#000000
fa-tablets=fa-solid-900.ttf:f490:#000000
fa-tachometer-alt=fa-solid-900.ttf:f3fd:#000000
fa-tag=fa-solid-900.ttf:f02b:#000000
fa-tags=fa-solid-900.ttf:f02c:#000000
fa-tape=fa-solid-900.ttf:f4db:#000000
fa-tasks=fa-solid-900.ttf:f0ae:#000000
fa-taxi=fa-solid-900.ttf:f1ba:#000000
fa-teeth=fa-solid-900.ttf:f62e:#000000
fa-teeth-open=fa-solid-900.ttf:f62f:#000000
fa-terminal=fa-solid-900.ttf:f120:#000000
fa-text-height=fa-solid-900.ttf:f034:#000000
fa-text-width=fa-solid-900.ttf:f035:#000000
fa-th=fa-solid-900.ttf:f00a:#000000
fa-th-large=fa-solid-900.ttf:f009:#000000
fa-th-list=fa-solid-900.ttf:f00b:#000000
fa-theater-masks=fa-solid-900.ttf:f630:#000000
fa-thermometer=fa-solid-900.ttf:f491:#000000
fa-thermometer-empty=fa-solid-900.ttf:f2cb:#000000
fa-thermometer-full=fa-solid-900.ttf:f2c7:#000000
fa-thermometer-half=fa-solid-900.ttf:f2c9:#000000
fa-thermometer-quarter=fa-solid-900.ttf:f2ca:#000000
fa-thermometer-three-quarters=fa-solid-900.ttf:f2c8:#000000
fa-thumbs-down=fa-solid-900.ttf:f165:#000000
fa-thumbs-up=fa-solid-900.ttf:f164:#000000
fa-thumbtack=fa-solid-900.ttf:f08d:#000000
fa-ticket-alt=fa-solid-900.ttf:f3ff:#000000
fa-times=fa-solid-900.ttf:f00d:#000000
fa-times-circle=fa-solid-900.ttf:f057:#000000
fa-tint=fa-solid-900.ttf:f043:#000000
fa-tint-slash=fa-solid-900.ttf:f5c7:#000000
fa-tired=fa-solid-900.ttf:f5c8:#000000
fa-toggle-off=fa-solid-900.ttf:f204:#000000
fa-toggle-on=fa-solid-900.ttf:f205:#000000
fa-toolbox=fa-solid-900.ttf:f552:#000000
fa-tooth=fa-solid-900.ttf:f5c9:#000000
fa-trademark=fa-solid-900.ttf:f25c:#000000
fa-traffic-light=fa-solid-900.ttf:f637:#000000
fa-train=fa-solid-900.ttf:f238:#000000
fa-transgender=fa-solid-900.ttf:f224:#000000
fa-transgender-alt=fa-solid-900.ttf:f225:#000000
fa-trash=fa-solid-900.ttf:f1f8:#000000
fa-trash-alt=fa-solid-900.ttf:f2ed:#000000
fa-tree=fa-solid-900.ttf:f1bb:#000000
fa-trophy=fa-solid-900.ttf:f091:#000000
fa-truck=fa-solid-900.ttf:f0d1:#000000
fa-truck-loading=fa-solid-900.ttf:f4de:#000000
fa-truck-monster=fa-solid-900.ttf:f63b:#000000
fa-truck-moving=fa-solid-900.ttf:f4df:#000000
fa-truck-pickup=fa-solid-900.ttf:f63c:#000000
fa-tshirt=fa-solid-900.ttf:f553:#000000
fa-tty=fa-solid-900.ttf:f1e4:#000000
fa-tv=fa-solid-900.ttf:f26c:#000000
fa-umbrella=fa-solid-900.ttf:f0e9:#000000
fa-umbrella-beach=fa-solid-900.ttf:f5ca:#000000
fa-underline=fa-solid-900.ttf:f0cd:#000000
fa-undo=fa-solid-900.ttf:f0e2:#000000
fa-undo-alt=fa-solid-900.ttf:f2ea:#000000
fa-universal-access=fa-solid-900.ttf:f29a:#000000
fa-university=fa-solid-900.ttf:f19c:#000000
fa-unlink=fa-solid-900.ttf:f127:#000000
fa-unlock=fa-solid-900.ttf:f09c:#000000
fa-unlock-alt=fa-solid-900.ttf:f13e:#000000
fa-upload=fa-solid-900.ttf:f093:#000000
fa-user=fa-solid-900.ttf:f007:#000000
fa-user-alt=fa-solid-900.ttf:f406:#000000
fa-user-alt-slash=fa-solid-900.ttf:f4fa:#000000
fa-user-astronaut=fa-solid-900.ttf:f4fb:#000000
fa-user-check=fa-solid-900.ttf:f4fc:#000000
fa-user-circle=fa-solid-900.ttf:f2bd:#000000
fa-user-clock=fa-solid-900.ttf:f4fd:#000000
fa-user-cog=fa-solid-900.ttf:f4fe:#000000
fa-user-edit=fa-solid-900.ttf:f4ff:#000000
fa-user-friends=fa-solid-900.ttf:f500:#000000
fa-user-graduate=fa-solid-900.ttf:f501:#000000
fa-user-lock=fa-solid-900.ttf:f502:#000000
fa-user-md=fa-solid-900.ttf:f0f0:#000000
fa-user-minus=fa-solid-900.ttf:f503:#000000
fa-user-ninja=fa-solid-900.ttf:f504:#000000
fa-user-plus=fa-solid-900.ttf:f234:#000000
fa-user-secret=fa-solid-900.ttf:f21b:#000000
fa-user-shield=fa-solid-900.ttf:f505:#000000
fa-user-slash=fa-solid-900.ttf:f506:#000000
fa-user-tag=fa-solid-900.ttf:f507:#000000
fa-user-tie=fa-solid-900.ttf:f508:#000000
fa-user-times=fa-solid-900.ttf:f235:#000000
fa-users=fa-solid-900.ttf:f0c0:#000000
fa-users-cog=fa-solid-900.ttf:f509:#000000
fa-utensil-spoon=fa-solid-900.ttf:f2e5:#000000
fa-utensils=fa-solid-900.ttf:f2e7:#000000
fa-vector-square=fa-solid-900.ttf:f5cb:#000000
fa-venus=fa-solid-900.ttf:f221:#000000
fa-venus-double=fa-solid-900.ttf:f226:#000000
fa-venus-mars=fa-solid-900.ttf:f228:#000000
fa-vial=fa-solid-900.ttf:f492:#000000
fa-vials=fa-solid-900.ttf:f493:#000000
fa-video=fa-solid-900.ttf:f03d:#000000
fa-video-slash=fa-solid-900.ttf:f4e2:#000000
fa-volleyball-ball=fa-solid-900.ttf:f45f:#000000
fa-volume-down=fa-solid-900.ttf:f027:#000000
fa-volume-off=fa-solid-900.ttf:f026:#000000
fa-volume-up=fa-solid-900.ttf:f028:#000000
fa-walking=fa-solid-900.ttf:f554:#000000
fa-wallet=fa-solid-900.ttf:f555:#000000
fa-warehouse=fa-solid-900.ttf:f494:#000000
fa-weight=fa-solid-900.ttf:f496:#000000
fa-weight-hanging=fa-solid-900.ttf:f5cd:#000000
fa-wheelchair=fa-solid-900.ttf:f193:#000000
fa-wifi=fa-solid-900.ttf:f1eb:#000000
fa-window-close=fa-solid-900.ttf:f410:#000000
fa-window-maximize=fa-solid-900.ttf:f2d0:#000000
fa-window-minimize=fa-solid-900.ttf:f2d1:#000000
fa-window-restore=fa-solid-900.ttf:f2d2:#000000
fa-wine-glass=fa-solid-900.ttf:f4e3:#000000
fa-wine-glass-alt=fa-solid-900.ttf:f5ce:#000000
fa-won-sign=fa-solid-900.ttf:f159:#000000
fa-wrench=fa-solid-900.ttf:f0ad:#000000
fa-x-ray=fa-solid-900.ttf:f497:#000000
fa-yen-sign=fa-solid-900.ttf:f157:#000000
fab-500px=fa-brands-400.ttf:f26e:#D00000
fab-accessible-icon=fa-brands-400.ttf:f368:#D00000
fab-accusoft=fa-brands-400.ttf:f369:#D00000
fab-adn=fa-brands-400.ttf:f170:#D00000
fab-adversal=fa-brands-400.ttf:f36a:#D00000
fab-affiliatetheme=fa-brands-400.ttf:f36b:#D00000
fab-algolia=fa-brands-400.ttf:f36c:#D00000
fab-amazon=fa-brands-400.ttf:f270:#D00000
fab-amazon-pay=fa-brands-400.ttf:f42c:#D00000
fab-amilia=fa-brands-400.ttf:f36d:#D00000
fab-android=fa-brands-400.ttf:f17b:#D00000
fab-angellist=fa-brands-400.ttf:f209:#D00000
fab-angrycreative=fa-brands-400.ttf:f36e:#D00000
fab-angular=fa-brands-400.ttf:f420:#D00000
fab-app-store=fa-brands-400.ttf:f36f:#D00000
fab-app-store-ios=fa-brands-400.ttf:f370:#D00000
fab-apper=fa-brands-400.ttf:f371:#D00000
fab-apple=fa-brands-400.ttf:f179:#D00000
fab-apple-pay=fa-brands-400.ttf:f415:#D00000
fab-asymmetrik=fa-brands-400.ttf:f372:#D00000
fab-audible=fa-brands-400.ttf:f373:#D00000
fab-autoprefixer=fa-brands-400.ttf:f41c:#D00000
fab-avianex=fa-brands-400.ttf:f374:#D00000
fab-aviato=fa-brands-400.ttf:f421:#D00000
fab-aws=fa-brands-400.ttf:f375:#D00000
fab-bandcamp=fa-brands-400.ttf:f2d5:#D00000
fab-behance=fa-brands-400.ttf:f1b4:#D00000
fab-behance-square=fa-brands-400.ttf:f1b5:#D00000
fab-bimobject=fa-brands-400.ttf:f378:#D00000
fab-bitbucket=fa-brands-400.ttf:f171:#D00000
fab-bitcoin=fa-brands-400.ttf:f379:#D00000
fab-bity=fa-brands-400.ttf:f37a:#D00000
fab-black-tie=fa-brands-400.ttf:f27e:#D00000
fab-blackberry=fa-brands-400.ttf:f37b:#D00000
fab-blogger=fa-brands-400.ttf:f37c:#D00000
fab-blogger-b=fa-brands-400.ttf:f37d:#D00000
fab-bluetooth=fa-brands-400.ttf:f293:#D00000
fab-bluetooth-b=fa-brands-400.ttf:f294:#D00000
fab-btc=fa-brands-400.ttf:f15a:#D00000
fab-buromobelexperte=fa-brands-400.ttf:f37f:#D00000
fab-buysellads=fa-brands-400.ttf:f20d:#D00000
fab-cc-amazon-pay=fa-brands-400.ttf:f42d:#D00000
fab-cc-amex=fa-brands-400.ttf:f1f3:#D00000
fab-cc-apple-pay=fa-brands-400.ttf:f416:#D00000
fab-cc-diners-club=fa-brands-400.ttf:f24c:#D00000
fab-cc-discover=fa-brands-400.ttf:f1f2:#D00000
fab-cc-jcb=fa-brands-400.ttf:f24b:#D00000
fab-cc-mastercard=fa-brands-400.ttf:f1f1:#D00000
fab-cc-paypal=fa-brands-400.ttf:f1f4:#D00000
fab-cc-stripe=fa-brands-400.ttf:f1f5:#D00000
fab-cc-visa=fa-brands-400.ttf:f1f0:#D00000
fab-centercode=fa-brands-400.ttf:f380:#D00000
fab-chrome=fa-brands-400.ttf:f268:#D00000
fab-cloudscale=fa-brands-400.ttf:f383:#D00000
fab-cloudsmith=fa-brands-400.ttf:f384:#D00000
fab-cloudversify=fa-brands-400.ttf:f385:#D00000
fab-codepen=fa-brands-400.ttf:f1cb:#D00000
fab-codiepie=fa-brands-400.ttf:f284:#D00000
fab-connectdevelop=fa-brands-400.ttf:f20e:#D00000
fab-contao=fa-brands-400.ttf:f26d:#D00000
fab-cpanel=fa-brands-400.ttf:f388:#D00000
fab-creative-commons=fa-brands-400.ttf:f25e:#D00000
fab-creative-commons-by=fa-brands-400.ttf:f4e7:#D00000
fab-creative-commons-nc=fa-brands-400.ttf:f4e8:#D00000
fab-creative-commons-nc-eu=fa-brands-400.ttf:f4e9:#D00000
fab-creative-commons-nc-jp=fa-brands-400.ttf:f4ea:#D00000
fab-creative-commons-nd=fa-brands-400.ttf:f4eb:#D00000
fab-creative-commons-pd=fa-brands-400.ttf:f4ec:#D00000
fab-creative-commons-pd-alt=fa-brands-400.ttf:f4ed:#D00000
fab-creative-commons-remix=fa-brands-400.ttf:f4ee:#D00000
fab-creative-commons-sa=fa-brands-400.ttf:f4ef:#D00000
fab-creative-commons-sampling=fa-brands-400.ttf:f4f0:#D00000
fab-creative-commons-sampling-plus=fa-brands-400.ttf:f4f1:#D00000
fab-creative-commons-share=fa-brands-400.ttf:f4f2:#D00000
fab-css3=fa-brands-400.ttf:f13c:#D00000
fab-css3-alt=fa-brands-400.ttf:f38b:#D00000
fab-cuttlefish=fa-brands-400.ttf:f38c:#D00000
fab-d-and-d=fa-brands-400.ttf:f38d:#D00000
fab-dashcube=fa-brands-400.ttf:f210:#D00000
fab-delicious=fa-brands-400.ttf:f1a5:#D00000
fab-deploydog=fa-brands-400.ttf:f38e:#D00000
fab-deskpro=fa-brands-400.ttf:f38f:#D00000
fab-deviantart=fa-brands-400.ttf:f1bd:#D00000
fab-digg=fa-brands-400.ttf:f1a6:#D00000
fab-digital-ocean=fa-brands-400.ttf:f391:#D00000
fab-discord=fa-brands-400.ttf:f392:#D00000
fab-discourse=fa-brands-400.ttf:f393:#D00000
fab-dochub=fa-brands-400.ttf:f394:#D00000
fab-docker=fa-brands-400.ttf:f395:#D00000
fab-draft2digital=fa-brands-400.ttf:f396:#D00000
fab-dribbble=fa-brands-400.ttf:f17d:#D00000
fab-dribbble-square=fa-brands-400.ttf:f397:#D00000
fab-dropbox=fa-brands-400.ttf:f16b:#D00000
fab-drupal=fa-brands-400.ttf:f1a9:#D00000
fab-dyalog=fa-brands-400.ttf:f399:#D00000
fab-earlybirds=fa-brands-400.ttf:f39a:#D00000
fab-ebay=fa-brands-400.ttf:f4f4:#D00000
fab-edge=fa-brands-400.ttf:f282:#D00000
fab-elementor=fa-brands-400.ttf:f430:#D00000
fab-ello=fa-brands-400.ttf:f5f1:#D00000
fab-ember=fa-brands-400.ttf:f423:#D00000
fab-empire=fa-brands-400.ttf:f1d1:#D00000
fab-envira=fa-brands-400.ttf:f299:#D00000
fab-erlang=fa-brands-400.ttf:f39d:#D00000
fab-ethereum=fa-brands-400.ttf:f42e:#D00000
fab-etsy=fa-brands-400.ttf:f2d7:#D00000
fab-expeditedssl=fa-brands-400.ttf:f23e:#D00000
fab-facebook=fa-brands-400.ttf:f09a:#D00000
fab-facebook-f=fa-brands-400.ttf:f39e:#D00000
fab-facebook-messenger=fa-brands-400.ttf:f39f:#D00000
fab-facebook-square=fa-brands-400.ttf:f082:#D00000
fab-firefox=fa-brands-400.ttf:f269:#D00000
fab-first-order=fa-brands-400.ttf:f2b0:#D00000
fab-first-order-alt=fa-brands-400.ttf:f50a:#D00000
fab-firstdraft=fa-brands-400.ttf:f3a1:#D00000
fab-flickr=fa-brands-400.ttf:f16e:#D00000
fab-flipboard=fa-brands-400.ttf:f44d:#D00000
fab-fly=fa-brands-400.ttf:f417:#D00000
fab-font-awesome=fa-brands-400.ttf:f2b4:#D00000
fab-font-awesome-alt=fa-brands-400.ttf:f35c:#D00000
fab-font-awesome-flag=fa-brands-400.ttf:f425:#D00000
fab-font-awesome-logo-full=fa-brands-400.ttf:f4e6:#D00000
fab-fonticons=fa-brands-400.ttf:f280:#D00000
fab-fonticons-fi=fa-brands-400.ttf:f3a2:#D00000
fab-fort-awesome=fa-brands-400.ttf:f286:#D00000
fab-fort-awesome-alt=fa-brands-400.ttf:f3a3:#D00000
fab-forumbee=fa-brands-400.ttf:f211:#D00000
fab-foursquare=fa-brands-400.ttf:f180:#D00000
fab-free-code-camp=fa-brands-400.ttf:f2c5:#D00000
fab-freebsd=fa-brands-400.ttf:f3a4:#D00000
fab-fulcrum=fa-brands-400.ttf:f50b:#D00000
fab-galactic-republic=fa-brands-400.ttf:f50c:#D00000
fab-galactic-senate=fa-brands-400.ttf:f50d:#D00000
fab-get-pocket=fa-brands-400.ttf:f265:#D00000
fab-gg=fa-brands-400.ttf:f260:#D00000
fab-gg-circle=fa-brands-400.ttf:f261:#D00000
fab-git=fa-brands-400.ttf:f1d3:#D00000
fab-git-square=fa-brands-400.ttf:f1d2:#D00000
fab-github=fa-brands-400.ttf:f09b:#D00000
fab-github-alt=fa-brands-400.ttf:f113:#D00000
fab-github-square=fa-brands-400.ttf:f092:#D00000
fab-gitkraken=fa-brands-400.ttf:f3a6:#D00000
fab-gitlab=fa-brands-400.ttf:f296:#D00000
fab-gitter=fa-brands-400.ttf:f426:#D00000
fab-glide=fa-brands-400.ttf:f2a5:#D00000
fab-glide-g=fa-brands-400.ttf:f2a6:#D00000
fab-gofore=fa-brands-400.ttf:f3a7:#D00000
fab-goodreads=fa-brands-400.ttf:f3a8:#D00000
fab-goodreads-g=fa-brands-400.ttf:f3a9:#D00000
fab-google=fa-brands-400.ttf:f1a0:#D00000
fab-google-drive=fa-brands-400.ttf:f3aa:#D00000
fab-google-play=fa-brands-400.ttf:f3ab:#D00000
fab-google-plus=fa-brands-400.ttf:f2b3:#D00000
fab-google-plus-g=fa-brands-400.ttf:f0d5:#D00000
fab-google-plus-square=fa-brands-400.ttf:f0d4:#D00000
fab-google-wallet=fa-brands-400.ttf:f1ee:#D00000
fab-gratipay=fa-brands-400.ttf:f184:#D00000
fab-grav=fa-brands-400.ttf:f2d6:#D00000
fab-gripfire=fa-brands-400.ttf:f3ac:#D00000
fab-grunt=fa-brands-400.ttf:f3ad:#D00000
fab-gulp=fa-brands-400.ttf:f3ae:#D00000
fab-hacker-news=fa-brands-400.ttf:f1d4:#D00000
fab-hacker-news-square=fa-brands-400.ttf:f3af:#D00000
fab-hackerrank=fa-brands-400.ttf:f5f7:#D00000
fab-hips=fa-brands-400.ttf:f452:#D00000
fab-hire-a-helper=fa-brands-400.ttf:f3b0:#D00000
fab-hooli=fa-brands-400.ttf:f427:#D00000
fab-hornbill=fa-brands-400.ttf:f592:#D00000
fab-hotjar=fa-brands-400.ttf:f3b1:#D00000
fab-houzz=fa-brands-400.ttf:f27c:#D00000
fab-html5=fa-brands-400.ttf:f13b:#D00000
fab-hubspot=fa-brands-400.ttf:f3b2:#D00000
fab-imdb=fa-brands-400.ttf:f2d8:#D00000
fab-instagram=fa-brands-400.ttf:f16d:#D00000
fab-internet-explorer=fa-brands-400.ttf:f26b:#D00000
fab-ioxhost=fa-brands-400.ttf:f208:#D00000
fab-itunes=fa-brands-400.ttf:f3b4:#D00000
fab-itunes-note=fa-brands-400.ttf:f3b5:#D00000
fab-java=fa-brands-400.ttf:f4e4:#D00000
fab-jedi-order=fa-brands-400.ttf:f50e:#D00000
fab-jenkins=fa-brands-400.ttf:f3b6:#D00000
fab-joget=fa-brands-400.ttf:f3b7:#D00000
fab-joomla=fa-brands-400.ttf:f1aa:#D00000
fab-js=fa-brands-400.ttf:f3b8:#D00000
fab-js-square=fa-brands-400.ttf:f3b9:#D00000
fab-jsfiddle=fa-brands-400.ttf:f1cc:#D00000
fab-kaggle=fa-brands-400.ttf:f5fa:#D00000
fab-keybase=fa-brands-400.ttf:f4f5:#D00000
fab-keycdn=fa-brands-400.ttf:f3ba:#D00000
fab-kickstarter=fa-brands-400.ttf:f3bb:#D00000
fab-kickstarter-k=fa-brands-400.ttf:f3bc:#D00000
fab-korvue=fa-brands-400.ttf:f42f:#D00000
fab-laravel=fa-brands-400.ttf:f3bd:#D00000
fab-lastfm=fa-brands-400.ttf:f202:#D00000
fab-lastfm-square=fa-brands-400.ttf:f203:#D00000
fab-leanpub=fa-brands-400.ttf:f212:#D00000
fab-less=fa-brands-400.ttf:f41d:#D00000
fab-line=fa-brands-400.ttf:f3c0:#D00000
fab-linkedin=fa-brands-400.ttf:f08c:#D00000
fab-linkedin-in=fa-brands-400.ttf:f0e1:#D00000
fab-linode=fa-brands-400.ttf:f2b8:#D00000
fab-linux=fa-brands-400.ttf:f17c:#D00000
fab-lyft=fa-brands-400.ttf:f3c3:#D00000
fab-magento=fa-brands-400.ttf:f3c4:#D00000
fab-mailchimp=fa-brands-400.ttf:f59e:#D00000
fab-mandalorian=fa-brands-400.ttf:f50f:#D00000
fab-markdown=fa-brands-400.ttf:f60f:#D00000
fab-mastodon=fa-brands-400.ttf:f4f6:#D00000
fab-maxcdn=fa-brands-400.ttf:f136:#D00000
fab-medapps=fa-brands-400.ttf:f3c6:#D00000
fab-medium=fa-brands-400.ttf:f23a:#D00000
fab-medium-m=fa-brands-400.ttf:f3c7:#D00000
fab-medrt=fa-brands-400.ttf:f3c8:#D00000
fab-meetup=fa-brands-400.ttf:f2e0:#D00000
fab-megaport=fa-brands-400.ttf:f5a3:#D00000
fab-microsoft=fa-brands-400.ttf:f3ca:#D00000
fab-mix=fa-brands-400.ttf:f3cb:#D00000
fab-mixcloud=fa-brands-400.ttf:f289:#D00000
fab-mizuni=fa-brands-400.ttf:f3cc:#D00000
fab-modx=fa-brands-400.ttf:f285:#D00000
fab-monero=fa-brands-400.ttf:f3d0:#D00000
fab-napster=fa-brands-400.ttf:f3d2:#D00000
fab-neos=fa-brands-400.ttf:f612:#D00000
fab-nimblr=fa-brands-400.ttf:f5a8:#D00000
fab-nintendo-switch=fa-brands-400.ttf:f418:#D00000
fab-node=fa-brands-400.ttf:f419:#D00000
fab-node-js=fa-brands-400.ttf:f3d3:#D00000
fab-npm=fa-brands-400.ttf:f3d4:#D00000
fab-ns8=fa-brands-400.ttf:f3d5:#D00000
fab-nutritionix=fa-brands-400.ttf:f3d6:#D00000
fab-odnoklassniki=fa-brands-400.ttf:f263:#D00000
fab-odnoklassniki-square=fa-brands-400.ttf:f264:#D00000
fab-old-republic=fa-brands-400.ttf:f510:#D00000
fab-opencart=fa-brands-400.ttf:f23d:#D00000
fab-openid=fa-brands-400.ttf:f19b:#D00000
fab-opera=fa-brands-400.ttf:f26a:#D00000
fab-optin-monster=fa-brands-400.ttf:f23c:#D00000
fab-osi=fa-brands-400.ttf:f41a:#D00000
fab-page4=fa-brands-400.ttf:f3d7:#D00000
fab-pagelines=fa-brands-400.ttf:f18c:#D00000
fab-palfed=fa-brands-400.ttf:f3d8:#D00000
fab-patreon=fa-brands-400.ttf:f3d9:#D00000
fab-paypal=fa-brands-400.ttf:f1ed:#D00000
fab-periscope=fa-brands-400.ttf:f3da:#D00000
fab-phabricator=fa-brands-400.ttf:f3db:#D00000
fab-phoenix-framework=fa-brands-400.ttf:f3dc:#D00000
fab-phoenix-squadron=fa-brands-400.ttf:f511:#D00000
fab-php=fa-brands-400.ttf:f457:#D00000
fab-pied-piper=fa-brands-400.ttf:f2ae:#D00000
fab-pied-piper-alt=fa-brands-400.ttf:f1a8:#D00000
fab-pied-piper-hat=fa-brands-400.ttf:f4e5:#D00000
fab-pied-piper-pp=fa-brands-400.ttf:f1a7:#D00000
fab-pinterest=fa-brands-400.ttf:f0d2:#D00000
fab-pinterest-p=fa-brands-400.ttf:f231:#D00000
fab-pinterest-square=fa-brands-400.ttf:f0d3:#D00000
fab-playstation=fa-brands-400.ttf:f3df:#D00000
fab-product-hunt=fa-brands-400.ttf:f288:#D00000
fab-pushed=fa-brands-400.ttf:f3e1:#D00000
fab-python=fa-brands-400.ttf:f3e2:#D00000
fab-qq=fa-brands-400.ttf:f1d6:#D00000
fab-quinscape=fa-brands-400.ttf:f459:#D00000
fab-quora=fa-brands-400.ttf:f2c4:#D00000
fab-r-project=fa-brands-400.ttf:f4f7:#D00000
fab-ravelry=fa-brands-400.ttf:f2d9:#D00000
fab-react=fa-brands-400.ttf:f41b:#D00000
fab-readme=fa-brands-400.ttf:f4d5:#D00000
fab-rebel=fa-brands-400.ttf:f1d0:#D00000
fab-red-river=fa-brands-400.ttf:f3e3:#D00000
fab-reddit=fa-brands-400.ttf:f1a1:#D00000
fab-reddit-alien=fa-brands-400.ttf:f281:#D00000
fab-reddit-square=fa-brands-400.ttf:f1a2:#D00000
fab-rendact=fa-brands-400.ttf:f3e4:#D00000
fab-renren=fa-brands-400.ttf:f18b:#D00000
fab-replyd=fa-brands-400.ttf:f3e6:#D00000
fab-researchgate=fa-brands-400.ttf:f4f8:#D00000
fab-resolving=fa-brands-400.ttf:f3e7:#D00000
fab-rev=fa-brands-400.ttf:f5b2:#D00000
fab-rocketchat=fa-brands-400.ttf:f3e8:#D00000
fab-rockrms=fa-brands-400.ttf:f3e9:#D00000
fab-safari=fa-brands-400.ttf:f267:#D00000
fab-sass=fa-brands-400.ttf:f41e:#D00000
fab-schlix=fa-brands-400.ttf:f3ea:#D00000
fab-scribd=fa-brands-400.ttf:f28a:#D00000
fab-searchengin=fa-brands-400.ttf:f3eb:#D00000
fab-sellcast=fa-brands-400.ttf:f2da:#D00000
fab-sellsy=fa-brands-400.ttf:f213:#D00000
fab-servicestack=fa-brands-400.ttf:f3ec:#D00000
fab-shirtsinbulk=fa-brands-400.ttf:f214:#D00000
fab-shopware=fa-brands-400.ttf:f5b5:#D00000
fab-simplybuilt=fa-brands-400.ttf:f215:#D00000
fab-sistrix=fa-brands-400.ttf:f3ee:#D00000
fab-sith=fa-brands-400.ttf:f512:#D00000
fab-skyatlas=fa-brands-400.ttf:f216:#D00000
fab-skype=fa-brands-400.ttf:f17e:#D00000
fab-slack=fa-brands-400.ttf:f198:#D00000
fab-slack-hash=fa-brands-400.ttf:f3ef:#D00000
fab-slideshare=fa-brands-400.ttf:f1e7:#D00000
fab-snapchat=fa-brands-400.ttf:f2ab:#D00000
fab-snapchat-ghost=fa-brands-400.ttf:f2ac:#D00000
fab-snapchat-square=fa-brands-400.ttf:f2ad:#D00000
fab-soundcloud=fa-brands-400.ttf:f1be:#D00000
fab-speakap=fa-brands-400.ttf:f3f3:#D00000
fab-spotify=fa-brands-400.ttf:f1bc:#D00000
fab-squarespace=fa-brands-400.ttf:f5be:#D00000
fab-stack-exchange=fa-brands-400.ttf:f18d:#D00000
fab-stack-overflow=fa-brands-400.ttf:f16c:#D00000
fab-staylinked=fa-brands-400.ttf:f3f5:#D00000
fab-steam=fa-brands-400.ttf:f1b6:#D00000
fab-steam-square=fa-brands-400.ttf:f1b7:#D00000
fab-steam-symbol=fa-brands-400.ttf:f3f6:#D00000
fab-sticker-mule=fa-brands-400.ttf:f3f7:#D00000
fab-strava=fa-brands-400.ttf:f428:#D00000
fab-stripe=fa-brands-400.ttf:f429:#D00000
fab-stripe-s=fa-brands-400.ttf:f42a:#D00000
fab-studiovinari=fa-brands-400.ttf:f3f8:#D00000
fab-stumbleupon=fa-brands-400.ttf:f1a4:#D00000
fab-stumbleupon-circle=fa-brands-400.ttf:f1a3:#D00000
fab-superpowers=fa-brands-400.ttf:f2dd:#D00000
fab-supple=fa-brands-400.ttf:f3f9:#D00000
fab-teamspeak=fa-brands-400.ttf:f4f9:#D00000
fab-telegram=fa-brands-400.ttf:f2c6:#D00000
fab-telegram-plane=fa-brands-400.ttf:f3fe:#D00000
fab-tencent-weibo=fa-brands-400.ttf:f1d5:#D00000
fab-themeco=fa-brands-400.ttf:f5c6:#D00000
fab-themeisle=fa-brands-400.ttf:f2b2:#D00000
fab-trade-federation=fa-brands-400.ttf:f513:#D00000
fab-trello=fa-brands-400.ttf:f181:#D00000
fab-tripadvisor=fa-brands-400.ttf:f262:#D00000
fab-tumblr=fa-brands-400.ttf:f173:#D00000
fab-tumblr-square=fa-brands-400.ttf:f174:#D00000
fab-twitch=fa-brands-400.ttf:f1e8:#D00000
fab-twitter=fa-brands-400.ttf:f099:#D00000
fab-twitter-square=fa-brands-400.ttf:f081:#D00000
fab-typo3=fa-brands-400.ttf:f42b:#D00000
fab-uber=fa-brands-400.ttf:f402:#D00000
fab-uikit=fa-brands-400.ttf:f403:#D00000
fab-uniregistry=fa-brands-400.ttf:f404:#D00000
fab-untappd=fa-brands-400.ttf:f405:#D00000
fab-usb=fa-brands-400.ttf:f287:#D00000
fab-ussunnah=fa-brands-400.ttf:f407:#D00000
fab-vaadin=fa-brands-400.ttf:f408:#D00000
fab-viacoin=fa-brands-400.ttf:f237:#D00000
fab-viadeo=fa-brands-400.ttf:f2a9:#D00000
fab-viadeo-square=fa-brands-400.ttf:f2aa:#D00000
fab-viber=fa-brands-400.ttf:f409:#D00000
fab-vimeo=fa-brands-400.ttf:f40a:#D00000
fab-vimeo-square=fa-brands-400.ttf:f194:#D00000
fab-vimeo-v=fa-brands-400.ttf:f27d:#D00000
fab-vine=fa-brands-400.ttf:f1ca:#D00000
fab-vk=fa-brands-400.ttf:f189:#D00000
fab-vnv=fa-brands-400.ttf:f40b:#D00000
fab-vuejs=fa-brands-400.ttf:f41f:#D00000
fab-weebly=fa-brands-400.ttf:f5cc:#D00000
fab-weibo=fa-brands-400.ttf:f18a:#D00000
fab-weixin=fa-brands-400.ttf:f1d7:#D00000
fab-whatsapp=fa-brands-400.ttf:f232:#D00000
fab-whatsapp-square=fa-brands-400.ttf:f40c:#D00000
fab-whmcs=fa-brands-400.ttf:f40d:#D00000
fab-wikipedia-w=fa-brands-400.ttf:f266:#D00000
fab-windows=fa-brands-400.ttf:f17a:#D00000
fab-wix=fa-brands-400.ttf:f5cf:#D00000
fab-wolf-pack-battalion=fa-brands-400.ttf:f514:#D00000
fab-wordpress=fa-brands-400.ttf:f19a:#D00000
fab-wordpress-simple=fa-brands-400.ttf:f411:#D00000
fab-wpbeginner=fa-brands-400.ttf:f297:#D00000
fab-wpexplorer=fa-brands-400.ttf:f2de:#D00000
fab-wpforms=fa-brands-400.ttf:f298:#D00000
fab-xbox=fa-brands-400.ttf:f412:#D00000
fab-xing=fa-brands-400.ttf:f168:#D00000
fab-xing-square=fa-brands-400.ttf:f169:#D00000
fab-y-combinator=fa-brands-400.ttf:f23b:#D00000
fab-yahoo=fa-brands-400.ttf:f19e:#D00000
fab-yandex=fa-brands-400.ttf:f413:#D00000
fab-yandex-international=fa-brands-400.ttf:f414:#D00000
fab-yelp=fa-brands-400.ttf:f1e9:#D00000
fab-yoast=fa-brands-400.ttf:f2b1:#D00000
fab-youtube=fa-brands-400.ttf:f167:#D00000
fab-youtube-square=fa-brands-400.ttf:f431:#D00000
fab-zhihu=fa-brands-400.ttf:f63f:#D00000
