
&include "schema.inc"

LAYOUT ( TEXT="Stack Demo" )
	STACK
		GROUP g1 ( TEXT="Stock Details" )
			EDIT FORMONLY.stock_code, TITLE="Product Code:";
			EDIT FORMONLY.description, TITLE="Description:";
			EDIT FORMONLY.stock_cat, TITLE="Category:";
			EDIT FORMONLY.supp_code, TITLE="Supplied Code:";
		END -- GROUP
	END -- STACK
END -- LAYOUT

TABLES
stock

ATTRIBUTES
PHANTOM stock.pack_flag;
PHANTOM stock.barcode;
PHANTOM stock.colour_code;
PHANTOM stock.price;
PHANTOM stock.cost;
PHANTOM stock.tax_code;
PHANTOM stock.disc_code;
PHANTOM stock.physical_stock;
PHANTOM stock.allocated_stock;
PHANTOM stock.free_stock;
PHANTOM stock.long_desc;
PHANTOM stock.img_url;