&include "schema.inc"

TOOLBAR  --(STYLE="alt")
	ITEM accept
	ITEM cancel
END -- TB

LAYOUT (TEXT="Dispaly Array", STYLE="main2")

TABLE ( STYLE="grid_v", FLIPPED@SMALL )
{
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
                                              [t003         |t004  ]
}
END -- TABLE
END -- LAYOUT

TABLES
stock

ATTRIBUTES
f001 = stock.stock_code, TITLE="Code", IMAGECOLUMN=img_url;
PHANTOM stock.stock_cat;
PHANTOM stock.pack_flag;
PHANTOM stock.supp_code;
PHANTOM stock.barcode;
f002 = stock.description, TITLE="Description";
PHANTOM stock.colour_code;
f003 = stock.price, TITLE="Price";
PHANTOM stock.cost;
PHANTOM stock.tax_code;
PHANTOM stock.disc_code;
PHANTOM stock.physical_stock;
PHANTOM stock.allocated_stock;
f004 = stock.free_stock, TITLE="Stock";
PHANTOM stock.long_desc;
PHANTOM stock.img_url;
PHANTOM stock.dbsync_muser;
PHANTOM stock.dbsync_mtime;
PHANTOM stock.dbsync_mstat;

AGGREGATE t003 = FORMONLY.tot_price, AGGREGATETEXT = "Totals:", AGGREGATETYPE = SUM;
AGGREGATE t004 = FORMONLY.tot_stock, AGGREGATETYPE = SUM;

INSTRUCTIONS
SCREEN RECORD scrarr ( stock.* )
