SCHEMA njm_demo310
LAYOUT (TEXT="Dispaly Array")
TABLE
{
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
[f001       |f002                             |f003         |f004  ]
                                              [t003         |t004  ]
}
END -- TABLE
END -- LAYOUT

TABLES
stock

ATTRIBUTES
f001 = stock.stock_code, TITLE="Code";
PHANTOM stock.stock_cat;
PHANTOM stock.pack_flag;
PHANTOM stock.supp_code;
PHANTOM stock.barcode;
f002 = stock.description, TITLE="Description";
PHANTOM stock.colour_code;
f003 = stock.price, TITLE="Price";
PHANTOM stock.cost;
PHANTOM stock.tax_code;
PHANTOM stock.disc_code;
PHANTOM stock.physical_stock;
PHANTOM stock.allocated_stock;
f004 = stock.free_stock, TITLE="Stock";
PHANTOM stock.long_desc;
PHANTOM stock.img_url;

AGGREGATE t003 = FORMONLY.tot_price, AGGREGATETEXT = "Totals:", AGGREGATETYPE = SUM;
AGGREGATE t004 = FORMONLY.tot_stock, AGGREGATETYPE = SUM;

INSTRUCTIONS
SCREEN RECORD scrarr ( stock.* )