
ACTION DEFAULTS
	ACTION mapclicked (DEFAULTVIEW=NO)
	ACTION accept (DEFAULTVIEW=NO)
	ACTION go (TEXT="Go",IMAGE="play")
	ACTION cancel (TEXT="Exit", IMAGE="quit")
END -- ACTIONS

LAYOUT (TEXT="Google Map Demo", STYLE="main2", MINWIDTH=120, MINHEIGHT=40)
GRID
{
[quit    : :logo                                    : :about    ]
-----------------------------------------------------------------
Lat :[lat         ]         In:[indata                          ]
Long:[lng         |go  ]       [                                ]
[wc_gm                                                          ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
}
END -- GRID
END -- LAYOUT

ATTRIBUTES
EDIT lat = FORMONLY.lat;
EDIT lng = FORMONLY.lng;
TEXTEDIT indata = FORMONLY.in_data, NOENTRY, STYLE="noborder",SCROLLBARS=NONE;
WEBCOMPONENT wc_gm = FORMONLY.wc_gm, 
	STRETCH=BOTH, SCROLLBARS=NONE, HEIGHT=800 PIXELS, WIDTH=800 PIXELS,
	COMPONENTTYPE="gm", 	PROPERTIES=(lat="0",lng="0"); 

IMAGE logo : logo, IMAGE="logo_dark", SIZEPOLICY=INITIAL,STYLE="noborder";

BUTTON go : go;
BUTTON quit : quit;
BUTTON about : about,IMAGE="help";
