
TOOLBAR
	ITEM quit ( IMAGE="fa-power-off" )
	ITEM plus5 ( TEXT="Plus5", IMAGE="fa-plus" )
	ITEM minus5 ( TEXT="Minus5", IMAGE="fa-minus" )
END -- TB
LAYOUT (TEXT="WC Test", STYLE="main2")
GRID
{
[s001                                            ]
[wc                                              ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
}
END -- GRID

ATTRIBUTES
SLIDER s001 = FORMONLY.l_slider, VALUEMAX=200, VALUEMIN=1;
WEBCOMPONENT wc = FORMONLY.l_wc,
	HEIGHT=400 PIXELS,
	WIDTH=400 PIXELS,
	STRETCH=NONE,
	SCROLLBARS=NONE,
	SIZEPOLICY=FIXED,
	PROPERTIES=(title="Test"),
	COMPONENTTYPE="gauge";