
LAYOUT (TEXT="WC Test")
GRID
{
[wc                                              ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
}
END -- GRID

ATTRIBUTES
WEBCOMPONENT wc = FORMONLY.l_wc,
	HEIGHT=600 PIXELS,
	WIDTH=800 PIXELS,
	STRETCH=NONE,
	SCROLLBARS=NONE,
	SIZEPOLICY=FIXED,
	PROPERTIES=(title="Test"),
	COMPONENTTYPE="gauge";